export default {
  route: {
    Reject:"Reject",
    GAETerminationView:"GAE Termination View",
    GAETermination: "GAE Termination",
    GoldStorageAccountView: "Gold Storage Account - View",
    GoldStorageAccountSummary: "Gold Storage Account - Summary",
    NoticeAndCircular: "Notice / Circular",
    TradeSummary: "Trade Summary",
    PendingApproval: "Pending Approval",
    ShopPayment: "Shop Payment",
    ShopPaymentDetail: "Shop Payment - Detail",
    MyShops: "My Shops",
    MyShopsDetail: "My Shops - Detail",
    PendingPayment: "Pending Payment",
    BankAccount: "Bank Account",
    EWallet: "E-Wallet",
    BindEWallet: "Bind E-Wallet",
    ChangeLanguage: "Change Language",
    ChangePassword: "Change Password",
    ChangePin: "Change Six Digit Pin",
    EditProfile: "Edit Profile",
    ekyc: "e KYC",
    TnC: "Gold Account T&C",
    QRCode: "QR Code",
    BindEmailMobile: "Bind Email/Mobile",
    dashboard: "Home",
    consultantAccess: "Consultant Access",
    consultant: "Consultant",
    GSATradeReport: "GSA Trade Report",
    GAETradeReport: "GAE Trade Report",
    consultantChallengeBoard: "Consultant Challenge Board",
    consultantQRCode: "Consultant QR Code",
    consultantBorangCP58: "Consultant Borang CP 58",
    Memos: "Memos",
    Presentation: "Presentation",
    Tools: "Tools",
    VoucherRedemption: "Voucher Redemption",
    GSALists: "Lists",
    GSABuyGold: "QM Sell",
    GSASellGold: "QM Buy",
    physicalWithdrawal: "Physical Withdrawal",
    physicalWithdrawalDetail: "Physical Withdrawal - Detail",
    transfer: "Transfer",
    transferDetail: "Transfer - Detail",
    transferDetailGSA: "Transfer - Detail",
    transferDetailGCA: "Transfer - Detail",
    GCARequestGc: "Request GC",
    Transfer: "Transfer",
    GAEaccount: "Account",
    GAELists: "Lists",
    PurchaseGAE: "Purchase GAE",
    Termination: "Termination",
    TerList: "Lists",
    pendingUpdate: "pending Update",
    OrderQMEI: "Order QMEI",
    Pending: "Pending",
    ConfirmedOrder: "Confirmed Order",
    PendingTransaction: "Pending Transaction",
    errorPages: "Error Pages",
    page401: "401",
    page404: "404",
    errorLog: "Error Log",
    Member: "Member",
    MemberSummary: "Member Summary",
    GCALists: "Lists",
    GoldConvertView: "Gold Convert - View",
    RequestGC: "Request GC",
    RequestConfirm: "Request GC",
    GCAlogDetail: " Gold Convert Account - View",
    GCsummary: "Gold Convert Account - View",
    HITermination: "Gold Convert - Termination",
    HoldingInventory: "Holding Inventory",
    HIPay: "Gold Convert - Refund Conversion Plan",
    ManagementFee: "Profit Rate",
    AccDetail: "Lists Detail",
    TopUpDetail: "QM Sell - View",
    UserSettings: "User Settings",
    uploadKyc: "Upload KYC",
    liquidateDetailGSA: "Liquidate / Withdrawal",
    liquidateDetailGCA: "Liquidate / Withdrawal",
    Loginout: "Log Out",
    terminationDetail: "Gold Convert Termination - View",
    TerminateProfitRate: "Terminate Profit Rate",
    GSA:"GSA",
    GCA:"GCA",
    GAE:"GAE",
    GAE10X:"GAE10X",
    GAE5X:"GAE5X",
    QMEI:"QMEI",
    FloatAccount:"Float Account",
    Statement:"Statement",
    Withdrawal:"Withdrawal",
    ZakatCalculator: "Zakat Calculator [Beta]",
  },
  zakatCalculator: {
    tableCaption1: "Information",
    tableCaption2: "Calculate Zakat",
    governingAgency: "Zakat Governing Agency",
    nisabLatest: "Threshold (Nisab)",
    urufEmasSimpan: "Custom (Uruf)",
    userInputGrammage: "Weight",
    haulDuration: "Year (Haul)",
    haulInMonths: "12 months",
    invalidNisab: 'invalid Nisab',
    invalidWeight: 'invalid weight',
    zakatNotChargeable: 'not chargeable',
    pure: '(pure)',
    selectState: "Click to select Malaysian state",
    payableZakat: "Payable zakat",
    goldPriceReferencePerGram: "Gold Price Reference per gram",
    pricePerGram: "Price Per Gram",
    totalGoldValue: "Total Gold Value",
    zakatRate: "Zakat Rate",
    goldHoldingAmount: "Gold Holding Amount",
    goldSoldAmount: "Gold Sold Amount",
    totalGoldBalance: "Total Gold Balance",
    disclaimerForCalculationPresented: "Disclaimer: The calculation presented above is for reference purposes only.",
    howToUseZakatCalculator: "How to use this calculator",
    dateTimePrinted: "Date/Time printed",
    howToUse1: "Select Zakat Governing Agency.",
    howToUse2: "To calculate Zakat, enter gold weight in the 'Weight' textbox, and the 'Total Gold Value' and 'Payable Zakat' will appear.",
    howToUse3: "To print out, click on the 'Print' button.",
  },
  general: {
    CreatedDateTime:"Created Date Time",
    startTime: "Start Time",
    endTime: "End Time",
    toTime: "To Time",
    startDate: "Start Date",
    endDate: "End Date",
    Successful: "Successful",
  },
  navbar: {
    dashboard: "Dashboard",
    github: "Github",
    logOut: "Log Out",
    profile: "Profile",
    theme: "Theme",
    size: "Global Size",
  },
  unit: {
    g: "g",
    oz: "oz",
    usd: "USD",
    To: "To",
  },
  login: {
    lang: "English",
    chinese: "Chinese",
    english: "English",
    language: "English",
    dateTime: "Date Time",
    login: "Sign In",
    userinfo: "Email / Mobile",
    password: "Password",
    forgetPassword: "Forget Password",
    safeLogin:
      "By clicking “Login”, I declare that I have read, understood and accepted ",
    rule: "Terms & Conditions.",
    clear: "Clear",
    securedlogin: "Login",
    home: "Home",
    hello: "Hi",
    Mobile: "Mobile",
    Email: "Email",
    ResetPassword: "Reset Password",
    PasswordResetCompleted: "Password reset completed",
    PleaseLogIn: "Please log in",
    LogIn: "Log In",
    Username: "Username",
    UserInfo: "IC ID/Passport ID/Username",
    NeedAssistance: "Need Assistance?",
    CallCenter: "Call Center: ",
    AssistanceTiming:"Monday to Friday ({start} to {end})",
    AssistanceEmail: "Email: "
  },
  dashboard: {
    PayoutDue:"Float Account",
    gold: "Gold",
    lastTimeText: "Your last successful login was",
    summaryTitle: "My Account Summary",
    marketStatus: "Market Status",
    goldStorageAccount: "Gold Storage Account",
    FloatAccount: "Float Account",
    approxValue: "Approx Value",
    valueBasedOnLME: "Value based on the current QM Price",
    viewStatement: "View Statement",
    voucherRedemption: "Voucher Redemption",
    clickBtn: "Click Here",
    goldConvertAccount: "Gold Convert Account",
    holdInventory: "Holding Inventory",
    convert: " Convert",
    managementFee: " Profit Rate",
    view: "View",
    questionTitle: "Average Cost Description",
    questionText:
      "Average Cost consider the total cost of your investment, factoring in QM Sell and receive of transfer. The average cost will help you calculate whether or not your investment gained or lost value. For more detail please click",
    here: "HERE",
    goldPrice: "Gold Price",
    sell: "Sell",
    buy: "Buy",
    asAt: "as at",
    currencyRate: "Currency Rate",
    disclaimer:
      "Disclaimer: Rates displayed are indicative for the day and subject to change without prior notice.",
    registerLink: "Register Link",
    goToConsultantProfile: "Go to Consultant Profile",
    copy: "Copy",
    copySuccess: "Copy url to clipboard success.",
    TransactionSuccessfully:
      "Your transaction is successfully submitted. It will take a few second to complete.",
    CusotmerPortfolio: "Customer Portfolio",
    Product: "Product",
    Weight: "Weight",
    Value: "Value",
    BrinksReport: "Brinks Report",
    BrinksReportTip:
      "Access and search your Brink's account number on the attach file to view your inventory of the day.",
  },
  member: {
    Direct: "Direct",
    DirectEmptyText: "You have no Direct Member(s) yet",
    Refer: "Refer"
  },
  consultant: {
    Namecard:"Namecard",
    GroupDownLine:"Group Downline",
    BuntingGeneral:"Bunting - General (Transform Currency to Gold)",
    BuntingPrihatin:"Bunting - QM Prihatin",
    consultantSummary: "Consultant Summary",
    customerName: "Customer Name",
    Introducer: "Introducer",
    CustomerCode:"Customer Code",
    RegisterDate: "Register Date",
    DateOfBirth: "Date Of Birth",
    Tel: "Contact No.",
    Email: "Email",
    GSA: "GSA",
    Referral: "Referral",
    Referrer: "Referrer",
    GAE10XUnit: "GAE10X Unit",
    GAE5XUnit: "GAE5X Unit",
    ReferralLink: "Refer",
    TradeSummary: "Trade Summary",
    IntroducerEligibility: "Promote",
    ShowCanPromoteOnly: "Show can promote only",
    ConsultantName: "Consultant Name",
    GroupDownlineDownloadNote: "Note: Please download the list for your reference.",
    Role: "Role",
    Upline: "Upline",
    Direct: "Direct",
    Indirect: "Indirect",
    Customer: "Customer",
    D: "D",
    DD: "DD",
    M: "M",
    MD: "MD",
    SM: "SM",
    SMD: "SMD",
    SMD1: "SMD1",
    Agreement:"Consultant Agreement",
    DocumentName:"Document Name",
    AgreedDateTime:"Agreed Date Time",
    Action: "Action (View)"
  },
  GSATradeReport: {
    GSATradeReportTitle: "QM Sell Trade Report",
    shadowText: `We're having an upgrade on Consultant Sales Report.`,
  },
  GAETradeReport: {
    GAETradeReportTitle: "GAE Report Summary",
    shadowText: `We're having an upgrade on Consultant Sales Report.`,
    notes: "Notes",
    InvalidDateRange: "Please select a valid date range of no more than {days} days.",
  },
  challengeBoard: {
    Category: "Category",
  },
  QRCode: {
    QRCodeTitle: "Merchant Kit",
    QRCode: "QR Code",
  },
  memos: {
    Notes: "Notes",
    textOne:
      "i. Memo published on this Quantum Metal Consultant site is for INTERNAL circulation only. Consultants are NOT allowed to publish any of these Memos on their personal page and media for Public view.",
    textTwo:
      "ii. Kindly be reminded that if the Management notice a breach of the above condition, Consultant’s account will be suspended temporarily for investigation and further action until the matter has been completely resolved.",
  },
  notice: {
    Notes: "Notes",
    textOne:
      "Information contained herein are meant as notification to consultation to update on latest development of issues or information that are relevant to consultants to take note and acted upon. Unless it is clearly stated in the any notice, all information contained herein are not meant for consultant to use for public sharing / circulation.",
    textTwo:
      "We appreciate all members consultants to uphold highest standard of integrity, governance and in compliance with rules and regulations always. Should we find you there are irresponsible members with conduct issues, we will not hesitate to take the appropriate action.",
    NoticeAndCircular: "Notice / Circular",
  },
  UnderMaintenance: "Under Maintenance",
  Notice: "Notice",
  NoticeMessage: "1 Nov 2023 – We hereby notify all members of the update to the Gold Storage Account (\"GSA\") Terms and Conditions (\"T&C\"), effective immediately. The Member may find the updated GSA T&C on the QM's Website login page and / or QM's Platform.",
  Voucher: {
    Name: "Name",
    RegisterNumber: "Register Number",
    VoucherCode: "Voucher Code",
    Warning: "Warning",
    WarningContent:
      "This voucher code is either been fully redeemed or not exist, please try again.",
  },
  GSA: {
    pleaseselectabranchtoproceed:"Please select a Branch in order to proceed to confirmation",
    pleaseenterdescription:"Please Enter Description",
    pleaseconfirmyourshippingaddress:"Please confirm your Shipping Address",
    CurrentWeight:"Current Weight (g)",
    EmptyGSAMessage: "This account does not have a Gold Storage Account.",
    Lists: "Lists",
    GoldStorageAccount: "Gold Storage Account",
    AccountNo: "Account No",
    AccountType: "Account Type",
    Action: "Action(View)",
    View: "View",
    FilterAccountNo: "Filter Account No.",
    FilterAccountType: "Filter Account Type",
    BuyGold: "QM Sell",
    BuyGoldMethod: "QM Sell Method",
    Setup: "Setup",
    TransactionCode: "Transaction Code",
    GoldStorageAccountNo: "Gold Storage Account No.",
    Step: "Step",
    Total: "Total",
    Currency: "Currency",
    AdminFee: "Admin Fee",
    SellGold: "QM Buy",
    ReferenceNo: "Reference No",
    FromAccount: "From Account",
    ToAccountNo: "Transfer To Account No",
    TransferValue: "Transfer Value",
    ChargesValue: "Charges Value",
    TransferWeight: "Transfer Weight",
    ChargesWeight: "Charges Weight",
    AvailableInventory: "Available Inventory",
    FloatingAmount: "Floating Amount",
    Valueasat: "Value as at",
    code: "Code",
    Action: "Action",
    Log: "Log",
    AccountSummaryasat: "Account Summary as at",
    GenerateStatement: "Generate Statement",
    ProductName: "Product Name",
    SecurityLock: "Security Lock",
    YourAverageCost: "Your Average Cost",
    GoldAccountSummary: "Gold Account Summary",
    Debit: "Debit (g)",
    Credit: "Credit (g)",
    Balance: "Balance (g)",
    PaymentCurrency: "Payment Currency",
    OriginalPaymentAmount: "Initial Payment Amount",
    PaymentReceived: "Payment Received",
    WithdrawtoBank: "Withdraw to Bank",
    VerifiedMobileNumberRequired: "Verified Mobile Number is Required",
    PleaseBindMobileNumber: "Please bind your mobile phone number to your account before proceed.",
    VerifiedEmailRequired: "Verified Email is Required",
    PleaseBindEmail: "Please bind your email to your account before proceed.",
    BindNow: "Bind Now",
    physicalOne:
      "Due to Movement Control Order (MCO), delivery is subject to any changes/delay following SOP and restriction by Government/MITI. QM apologizes for any inconveniences caused and thank you for your support and patience.",
    physicalTwoStart: "Dear customers, due to overwhelming orders,",
    physicalRed:
      " there will be delay on the delivery for 10g,20g,50g,and 100g denomination.",
    physicalTwoEnd: "Your patience are highly appreciated. Thank you.",
    Description: "Description",
    PhysicalWithdrawalCountry: "Physical Withdrawal Country",
    PhysicalWithdrawalRegion: "Physical Withdrawal Region",
    PhysicalWithdrawalBranch: "Physical Withdrawal Branch",
    ShippingAddress: "Shipping Address",
    agree:
      'I agreed and confirmed that the Shipping Address given herein is my current address. I authorize Quantum Metal Sdn Bhd ("QM") to proceed with the physical delivery to me. I undertake that QM shall not be responsible for any damages/losses/claims directly or indirectly due to any invalid and/or incomplete Shipping Address given above.',
    PhysicalNoteOne:
      "i.QM will contact customer to arrange delivery after the physical withdrawal is confirmed.",
    PhysicalNoteTwo:
      "ii.Estimated processing time is within 5-10 working days and subject to availability.",
    PhysicalNoteThree:
      "iii.Premium cost consists of minting, shipping and takaful/insurance.",
    PhysicalNoteFour:
      "iv.QM Buy of 1 gram denomination will be couriered to your registered address maintained in the system.",
    ReceiverAccount: "Receiver Account No.",
    Amount: "Amount",
    Weight: "Weight (g)",
    Notes: "Notes",
    Note1: "The minimum weight of each transfer is 0.01g",
    // Note1: 'i. Minimum amount for every transfer is MYR 1.00',
    Confirm: "Confirm",
    Declaration: "Declaration",
    Declaration1:
      "I hereby agree and confirm to initiate the above transfer transaction.",
    Declaration3:
      "I hereby agree and confirm to initiate the above QM Buy transaction.",
    Quantity: "Quantity",
    OutOfStock: "Out Of Stock",
    PinCode: "6-Pin Code",
    Notification: "Notification",
    Notification1:
      "Due to Movement Control Order (MCO), delivery is subject to any changes/delay following SOP and restriction by Government/MITI. QM apologizes for any inconveniences caused and thank you for your support and patience.",
    Notification2: "Dear customers, due to overwhelming orders,",
    Notification3:
      "there will be delay on the delivery for 10g,20g,50g,and 100g denomination.",
    Notification4: "Your patience are highly appreciated. Thank you.",
    Confirmation: "Confirmation",
    TransactionsStatus: "Transactions Status",
    PendingArrangement: "Pending Payment",
    QMBuyCountry: "QM Buy Country",
    QMBuyRegion: "QM Buy Region",
    QMBuyBranches: "QM Buy Branches",
    Declaration2:
      "I hereby agree and confirm to initiate the above Physical QM Buy transaction.",
    TotalPremium: "Total Premium (USD)",
    TotalGram: "Total gram deduct from account (g)",
    Print: "Print",
    GoldPrice: "Gold Price (g)",
    TransferWeight: "Transfer Weight",
    TransferChargesWeight: "Transfer Charges Weight (g)",
    DeliveryRemark: "Delivery Remark",
    PhysicalWithdrawalCountry: "Physical Withdrawal Country",
    PhysicalWithdrawalRegion: "Physical Withdrawal Region",
    PhysicalWithdrawalBranch: "Physical Withdrawal Branch",
    BranchAddress: "Branch Address",
    Notes: "Notes",
    TopUpNotes1:
      "If the QM Sell is made through direct bank in, the amount deposited is subject to BANK confirmation.",
    TopUpNotes2:
      "Gold price lock will be based on company processing time, which is within 1 working day (9:30am - 4:00pm).",
    TopUpNotes3:
      "QM Sell over the weekend/public holiday/during market close will be processed on the following working day.",
    TopUpNotes4:
      "QM does not accept payment method thru Cash Deposit Machine (CDM) transfer, any transfer made thru CDM will be rejected. The fund will be returned within 10 business days after confirmation. Any charges incurred will need to be bear by the member.",
    ConvertToGoldConvert: "Convert To Gold Convert",
    Declaration: "Declaration",
    DeclarationText:
      "I hereby agree and confirm to initiate the above QM Sell transaction.",
    SellNotes1: "Minimum amount for every QM Buy is MYR 10. ",
    SellNotes2:
      "Bank charges apply to all QM Buy transaction to USD/IDR Account.",
    SellNotes3: "Estimated processing time within 1-5 working days. ",
    SellNotes4:
      "Transfer to bank over the weekend/public holiday/during market close will be processed on the following working day.",
    PinTxt: "PIN",
    GoldStorageAccountNo: "Gold Storage Account No",
    PaymentType: "Payment Type",
    warnTop:
      "Please activate your Mobile Number (User Settings > Verify Mobile No) in order to sell gold, transfer, and physical sell gold.",
    warnDown:
      "You have no Bank Account to sell gold. Please add bank account in order to sell gold.",
    totalRequestAmount: "Total Request Amount",
    NotSelected: "Not Selected",
    transferChargesWeight: "Transfer Charges Weight (g)",
    BrinksAccount: "Brinks Account",
    AccountStatus: "Account Status",
    BrinksAccountNo: "Brinks Account No",
    BrinksAccountHolderName: "Brinks Account Holder Name",
    PhysicalWithdrawalTip:
      "Physical withdrawal is available after you have completed the KYC verification",
    QMBuyTip:
      "QM Buy is available after you have completed the KYC verification",
    ToVerify: "To verify",
    TransferToFloatAccount: "Transfer to Float Account",
    TACVerificationTitle: "Transfer require additional TAC verification to proceed",
    SendTACTo: "Send TAC to:",
    TACSMS: "SMS:",
    TACEmail: "Email:",
    RequestTAC: "Request TAC",
    TransferToAccountDetected: "Receiver account no. {accountNo} ({name}) detected. The receiver account is auto-filled for you.",
  },
  GCA: {
    TerminateValue:"Terminate Value",
    TerminatePrice:"Terminate Price",
    TerminateConvert:"Terminate Convert",
    OriginalValue:"Original Value",
    NetGainLoss:"Net Gain / Loss",
    NewValue:"New Value",
    ConvertRepaymentPlan :"Convert Repayment Plan",
    GoldConvertAccount: "Gold Convert Account",
    CurrentBalance: "Current Balance (g)",
    AvailableGoldConvert: "Available Gold Convert",
    GoldConvert: "Gold Convert",
    GoldConvertTo: "Gold Convert To",
    GoldConvertToBank: "Gold Convert To Bank",
    GoldConvertToEWallet: "Gold Convert To eWallet",
    AccountNo: "Account No",
    RegisterNumber: "Register Number",
    AccountType: "Account Type",
    AvailableInventory: "Available Inventory",
    FloatingAmount: "Floating Amount",
    Customer: "Customer",
    Customer1: "Customer 1",
    Customer2: "Customer 2",
    CustomerName: "Customer Name",
    MyKad: "MyKad / Personal ID No.",
    ProductName: "Product Name",
    GCANo: "Gold Convert Account No",
    AvailableInventoryG: "Available Inventory (g)",
    AvailableInventoryOZ: "Available Inventory (oz)",
    HoldingInventory: "Holding Inventory (g)",
    SecurityLock: "Security Lock (g)",
    ValueAsAt: "Value as at",
    TransferToBank: "Transfer To Bank",
    Price: "Price",
    RecordPendingApproval: "Record Pending Approval",
    RecordPendingPay: "Record Pending Payment",
    ToPayText:
      'For Malaysian, please proceed to make a bank transfer to Quantum Metal Sdn Bhd, Account No.: 557241057491 (Maybank), and upload your receipt at "Upload Payment Receipt" below. For Non-Malaysian, you may refer other bank details ',
    ToPayBankInfoWebUrl: 'https://www.quantummetal.com.my/contact-us/',
    RecordPendingApprovalText:
      "Record is pending for approval, no action is available",
    UploadPaymentReceipt: "Upload Payment Receipt",
  },
  GAE: {
    WarningLossPosition:"Warning ! You're terminating at a loss position",
    TerminationValue:"Termination Value",
    GAETradeReportnoteone:"i. Total Trade = Personal Trade (PT) + Member Trade (MT) + Group Trade (GT).",
    GAETradeReportnotetwo:"ii. Personal Trade (PT): GAE that purchased by the Consultant Own Account.",
    GAETradeReportnotethree:"iii. Member Trade (MT): GAE that sold to Direct Customer.",
    GAETradeReportnotefour:"iv. Group Trade (GT) : GAE that sold by the Consultant ’s Group.",
    GAETradeReportnotefive:"v. SM Total Trade = SM (PT) + SM (MT) + M List’s (PT) + M List’s (DT) + D List’s (PT) + D List’s (MT)",
    GAETerminationNotei:"i. Once confirm button clicked, termination proces will execute immediatly . This process is not reversible.",
    GAETerminationNoteii:"ii. Terminate to GSA - Immediatly reflected in your GSA account",
    GAETerminationNoteiii:"iii. Terminate to Bank - Estimated processing time within 1-5 working days",
    GAETerminationNoteFloatii: "ii. Terminate to Float Account - Immediatly reflected in your Float Account",
    GAERequest:"GAE Request",
    GoldAssetEnhance: "Gold Asset Enhance",
    GAEList: "Gold Asset Enhance (GAE) Lists",
    DateTime: "Date Time",
    Total: "Total",
    TodayPrice: "Today Price",
    InitialInvestment: "Initial Investment",
    ListNettCashOut: "Nett Cash Out",
    ManagementFeeRefund: "Profit Rate Refund ",
    sellCodeOrCustomerName: "Sell Code / Customer Name",
    AccountDetail: "Account Detail",
    TerminationDetail: "Termination Detail",
    TerminatedUnit: "Terminated Unit",
    Quantity: "Quantity",
    QMBuy: "QM Buy",
    FlexiPaymentAmount: "Payment Amount",
    ManagementFee: "Profit Rate",
    NettCashOut: "Nett Cash Out",
    AccountHolderName: "Account Holder Name",
    PaymentDetail: "Payment Detail",
    BankName: "Bank Name",
    AccountNo: "Account No",
    TransactionRef: "Transaction Ref #",
    BuyPrice: "Buy Price",
    SellPrice: "QM Selling Price",
    PaymentAccount: "Payment Account",
    PaymentCurrency: "Payment Currency",
    PaymentRemark: "Payment Remark",
    QuantityPerPledge: "Quantity Per Pledge",
    PaymentDate: "Payment Date",
    PledgeAvailable: "Pledge Available",
    TerminationDate: "Termination Date",
    ContractStartDate: "Contract Start Date",
    PaymentMethod: "Payment Method",
    name: "Name",
    registerNumber: "Register Number",
    code: "GAE Code",
    DownPaymentAmount: "Down Payment Amount",
    TerminationDetail: "Termination Detail",
    PaymentAmount: "Payment Amount",
    Unit: "Unit(s)",
    tips1:
      "i. Gold price lock will be based on company processing time, which is within 1 working day (9:30am - 4:00pm).",
    tips2:
      "ii. Transactions over the weekend will be processed the following working monday.",
    tips3:
      "iii. If a transaction is over a Public Holiday, it will be processed the next working day.",
    tips4:
      "iv. QM does not accept payment method thru Cash Deposit Machine (CDM) transfer, any transfer made thru CDM will be rejected. The fund will be returned within 10 business days after confirmation. Any charges incurred will need to be bear by the member. ",
    PaymentUnsuccessfulDueTo: "Payment unsuccessful due to"
  },
  public: {
    uploadbanktransferreceipt:"Upload Bank Transfer Receipt",
    thefollowinglististheagreementdocument:"The Following list is the agreement document",
    pleaseenter6digitpin:"Please Input 6-digit PIN",
    NoRecordFound:"No record found",
    DownloadList:"Download List",
    DownloadBorangCP58:"Download Borang CP 58",
    Confirm: "Confirm",
    Cancel: "Cancel",
    Back: "Back",
    Log: "Log",
    Save: "Save",
    Tip: "Tip",
    PIN: "PIN",
    Items: "Items",
    Submit: "Submit",
    Search: "Search",
    ViewAllTransactions: "View All Transactions",
    NoTransactionForThePastXDays: "No Transactions for the past {numberOfDays} days",
    OnlyPastXRecordsWillBeShown: "Only past {numberOfDays} days records will be shown.",
    Download: "Download",
    Print: "Print",
    CheckOutForm: "Checkout",
    Upload: "Upload",
    Warning: "Warning",
    DownLoad: "DownLoad",
    PaymentVoucher: "Payment Voucher",
    Clear: "Clear",
    loginTip: "User role has been amended.",
    loginText: "please login again.",
    Login: "Login",
    ColumnFilters: "Column Filters",
    EmptyDocuments: "There are no documents available to download at this moment.",
    exact: "exact",
    search: "Search",
    searchLabel: "Select search label",
  },
  holdingInventory: {
    HoldingInventoryAsAt:"Holding Inventory as at",
    Full:"Full",
    TickingBoxAgreement:"By ticking the box, i hereby agree to appoint QM as my agent in perfecting the tawarruq, placing my gold as collateral and other terms and conditions as outlined in the following document",
    RequestMessagePartOne :"i. Available Convert Amount will be ",
    RequestMessagePartTwo :"% of your gold account inventory * today's buy price.",
    EmptyMessage: "You have no gold under holding inventory.",
    FloatEmptyMessage: "You have no Float Account yet.",
    RequestGC: "Request Gold Convert",
    MyKad: "MyKad / Personal ID No.",
    TotalHolding: "Total Holding (g)",
    TotalConvert: "Total Convert",
    CurrentBuyPrice: "Current Buy Price",
    ManagementFeeToDate: "Profit Rate To Date",
    TotalValue: "Total Value",
    NetGain: "Net Gain",
    NetLoss: "Net Loss",
    GainLoss: "Gain / Loss ",
    DownPaymentPrice: "Down Payment Price",
    Date: "Date",
    RefId: "Ref Id",
    TransactionStatus: "Transaction Status",
    ContractMaturityDate: "Contract Maturity Date",
    Customer: "Customer",
    CurrentPrice: "Current Price",
    ManagementFeeStartDate: "Profit Rate Start Date",
    DownPaymentValue: "Down Payment Value",
    CurrentValue: "Current Value",
    ProfitRateManagementFee: "Profit Rate (%)",
    NettCashOut: "Nett Cash Out",
    ContractEndDate: "Contract End Date",
    GoldConvertCode: "Gold Convert Code",
    TotalHolding: "Total Holding (g)",
    ContractStartDate: "Contract Start Date",
    CurrentConvert: "Current Convert",
    TerminateReason: "Terminate Reason",
    OtherReason: "Other Reason",
    BalanceToGSA: "Balance To GSA",
    BalanceToFloat: "Balance to Float",
    OtherReason: "Other Reason",
    PCMF: "Pay Convert & Profit Rate",
    NewConvert: "New Convert",
    NewDailyManagementFee: "New Daily Profit Rate",
    AccumulatedManagementFee: "Accumulated Profit Rate",
    ConvertPayment: "Convert Payment",
    PayConvert: "Pay Convert",
    AdminFee: "Admin Fee",
    TotalPaymentAmount: "Total Payment Amount",
    PayManagementFee: "Pay Management Fee",
    terminationCategory: "Termination Category",
    terminationGrammage: "Termination Grammage",
    profitToDateInValue: "Profit To Date In Value",
    profitToDateInWeight: "Profit To Date In Weight",
    returnWeightOnTermination: "Return Weight On Termination",
    CustomerCode: "Customer Code",
    Grammage: "Grammage",
    ShopPaymentRef:"Shop Payment Ref"
  },
  input: {
    placeholder: "Please enter",
    fillInAllTheRequiredFields: "Please fill in all the required fields.",
  },
  setting: {
    ProfilePicture:"Profile Picture",
    pleaseenternomineecontact:"Please Enter Nominee Contact",
    pleaseenternomineename:"Please Enter Nominee Name",
    pleaseenterrelationship:"Please Enter Relationship",
    KYCUnderReview:"KYC Under Review",
    KYCApproved:"KYC Approved",
    Industry:"Industry",
    IncomePerAnnum:"Income Per Annum",
    EmployerName:"Employer Name",
    AndAbove: "and above",
    BankAccount: "Bank Account",
    EWallet: "eWallet",
    ChangeLanguage: "Change Language",
    ChangePassword: "Change Password",
    ChangePin: "Change Six Digit Pin",
    EditProfile: "Edit Profile",
    ekyc: "ekyc",
    TnC: "Gold Account T&C",
    QRCode: "QR Code",
    BindEmailMobile: "Bind Email/Mobile",
    BankAccountLists: "Bank Account Lists",
    EWalletList: "E-Wallet List",
    idNumber: "Id Number",
    providerName: "Provider Name",
    EWalletProviderType: "E-Wallet Provider Type",
    AccountNo: "Account No",
    AccountHolderName: "Account Holder Name",
    BankName: "Bank Name",
    AccountCountry: "Account Country",
    Add: "Add",
    Action: "Action",
    View: "View",
    Delete: "Delete",
    BankAccountDetail: "Bank Account Detail",
    ClientCode: "Client Code",
    ClientName: "Client Name",
    AccountBSBNumber: "Account BSB Number",
    BankAccountNo: "Bank Account No",
    AccountFedABANumber: "Account Fed ABA Number",
    AccountSWIFTCode: "Account SWIFT Code",
    AccountStatus: "Account Status",
    Currency: "Currency",
    BankAddress: "Bank Address",
    Back: "Back",
    DeleteReason: "Delete Reason",
    Submit: "Submit",
    AddAttachment: "Add Attachment",
    ViewAttachment: "View Attachments",
    Attachment: "Attachment",
    AttachmentImage: "Attachment{number}（Image）",
    Image: "Image",
    Num: "No.",
    Status: "Status",
    NoFile: "No File Slected",
    SelectFile: "Please Select File",
    Notes: "Notes",
    Note1:
      "i. Only a bank account with your name as the account holder is accepted.",
    Note2:
      "ii. You may upload file up to 5MB size in .pdf, jpg or .jpeg format only.",
    Language: "Language",
    UpdateLanguage:"Update Language",
    UpdateLanguageSuccessful:"Update Language Successful",
    Username: "Username",
    CurrentPassword: "Current Password",
    NewPassword: "New Password",
    ReEnterPassword: "Re-enter new Password",
    SixDigitPin: "Six Digit Pin",
    SetupPin: "Setup Your Six Digit Pin",
    PinTips1:
      "6 digits pin is a secure pin # for us verifying your identity on any suspicion transaction detected by the system.",
    PinTips2: "Please do not share it with anyone.",
    OldPin: "Old Six Digit Pin",
    NewPin: "New Six Digit Pin",
    ReEnterPin: "Re-enter New Six Digit Pin",
    SetPin: "Set Pin",
    CheckoutForm: "Checkout Form",
    FormSubmitSuccess: "Submit Successful",
    Recordsaved: "Record saved",
    Profile: "Profile",
    Code: "Code",
    KYCConfirmed: "KYC Confirmed",
    Category: "Category",
    ReferralName: "Referral Name",
    Name: "Name",
    Individual: "Individual",
    NonIndividual: "NonIndividual",
    NRIC: "NRIC",
    DateOfBirth: "Date Of Birth",
    Address: "Address",
    Email: "Email",
    PostCode: "Post code",
    City: "City",
    State: "State",
    MobilePhone: "Mobile Phone",
    Country: "Country",
    Phone: "Phone",
    Citizenship: "Citizenship",
    FaxNo: "Fax No",
    Occupation: "Occupation",
    Remark: "Remark",
    IncomeTaxNo: "Income Tax No",
    ComissionPayout: "Payout Setting",
    commissionToGSA: "Convert Payout to Gold",
    commissionToGSAAvailable: "(From 7th Aug 2023 onwards)",
    ConsultantSetting: "Consultant",
    MobileConsent:
      "Share my mobile number publicly on QBEB consultant directory",
    MobileConsentAgree:
      "I agree to have my mobile number shared on the QBEB consultant directory publicly for others to contact me for product enquiry.",
    Nominee: "Nominee",
    NomineeName: "Nominee Name",
    NomineeNRIC: "Nominee NRIC",
    NomineeContact: "Nominee Contact #",
    NomineeEmail: "Nominee Email",
    Relationship: "Relationship",
    Estate: "Estate",
    EstateTips:
      "Estate - A legal document ( WILL ) that sets forth your wishes regarding the distribution of your property after your death. By selecting this checkbox, QM will follow the customer’s will to execute the distribution of the assets in your GOLD account.",
    Save: "Save",
    Cancel: "Cancel",
    QRCodeType: "QR Code's Type (Please select to generate)",
    None: "None",
    IntroductionVideoQR: "Customer Registration with Introduction video",
    ReferralQR: "Customer Registration",
    Bind: "Bind",
    SendCode: "Send Code",
    ConfirmationForm: "Confirmation Form",
    InputMoblie: "Input new moblie phone",
    InputEmail: "Input email",
    TACVerification: "TAC Verification",
    InputVerificationCode: "Input verification code",
    UploadTips: "Upload Your National ID",
    UploadTips1: "(National ID Upload Requirement)",
    UploadFormat:
      "You may upload file up to 5MB size in .pdf, jpg or .jpeg format only.",
    UploadFormatKYCattachment: "You may upload file up to 5MB size in .pdf, .jpg, .jpeg or .png format only",
    UploadFormatProfilePicture: "You may upload file up to 5MB size in .jpg, .jpeg or .png format only",
    UploadSuccessful: "Upload Successful",
    TwoAttachmentsAreRequired: "Two attachments are required",
    YeteKYC: "Your profile is not verified yet",
    eKYCDownload: "Please download and login to mobile app to complete your eKYC",
    ScanQRDownload: "Scan QR via mobile to download mobile app",
    SystemRemark: "System Remark",
    changePassword: "Change Password",
    reEnter: "ReEnter",
    sixPin: "SixPin",
    bankAccountTip: "This page is available after you have completed the KYC verification",
    ConsultantAgreement: "Consultant Agreement",
    ConsultantAgreementPointOne: "All Consultants are required to read and agree to the Terms & Conditions of the Consultant Agreement.",
    ConsultantAgreementPointTwo: "Please tick to agree to the Terms & Conditions and accept the terms of the Consultant Agreement.",
    ConsultantAgreementText: 'I agree to be bound by the Terms & Conditions and accept the terms of the Consultant Agreement.',
    Agree: "Agree",
    Skip: "Skip",
    BankRejectedReasonText: "This bank account has been rejected due to the following reason: {reason}",
    BankBlockReasonText: "This bank account has been blocked due to the following reason: {reason}",
    BankPendingText: "Your bank account add request is pending for approval. No further action is required.",
  },
  transaction: {
    DateTime: "Date Time",
    TransactionType: "Transaction Type",
    TransactionsCode: "Transactions Code",
    Code: "Code",
    Actions: "Actions",
    View: "View",
  },
  register: {
    Register: "Register",
    FullName: "Full Name",
    FullNameAsPerNRIC: "Full Name (As Per NRIC)",
    FullNameAsPerID: "Full Name (As Per ID)",
    FullNameInEnglish: "Full Name in English",
    PleaseCompleteTheFormToProceed: "Please complete the form to proceed.",
    idNumber: "Identification Type",
    PassportID: "Passport Number",
    ICorID: "National ID",
    ICForMalaysia: "NRIC",
    PleaseEnter: "Please enter",
    PleaseEnterYour: "Please enter your",
    SelectRegistrationVerification: "Select Registration Verification",
    Email: "Email",
    MobileNumber: "Mobile Number",
    PleaseSelect: "Please select",
    NewSixDigitPin: "New Six Digit Pin",
    PleaseEnterNumber: "Please enter number",
    CountryRegion: "Country/Region",
    ReEnter: "Re-enter",
    Referral: "Referral",
    ReferralName: "Referral Name",
    ReferralInput: "Email, Code, Mobile Number",
    ReferralLookup: "Lookup",
    ReferralNotFound: "Referral not found.",
    ReferralCountryNotAllowed: "Referral from {country} can only register {country} customer.",
    ReferralInvalid: "Referral is required for registration.",
    Disagree: "Disagree",
    Agree: "Agree",
    PasswordsSettings: "Passwords Settings",
    SetLoginPassword: "Set Login Password",
    reEnterPwd: "Re-enter Login Password",
    passwordWarningText:
      "Your password should be at least 12 characters in length, not more than 64 characters.",
    Next: "Next",
    TACVerification: "TAC Verification",
    RequestNewCodeNote: "The code is valid for {expiryInMinutes} minutes. Requesting a new code will expire the previous code.",
    RequestNewCode: "Request New Code",
    digitText: "A 6-digit code had been sent to your",
    codeText: "Please enter the code to verify your account.",
    inboxText: "Please check your inbox and spam to get the code.",
    setPin: "Setup Your Six Digit Pin",
    setPinText:
      "6 digits pin is a secure pin # for us verifying your identity on any suspicion transaction detected by the system.",
    pinWarn: "Please do not share it with anyone.",
    RegistrationSuccessful: "Registration Successful",
    Gotologin: "Go to login",
    Congratulation: "Congratulation",
    twoEntriesInconsistent: "The two entries are inconsistent",
    enterPins: "Please enter the pins",
    RegisteredSuccessfully: "Registered successfully",
    checkPwd: "Check the format of your password",
    Install: "Install",
    signIn: "Sign in",
    Alreadyregistered: "Already registered",
    CountryRegionTip: "Please select your citizenship",
    personalDataConsentForm: "Personal Data Consent Form",
    terms: "Terms & Conditions",
    privacy: "Privacy Policy",
    OpenApp: "Open App",
  },
  QMEI: {
    orderUnits: "Order Units",
    pricePerUnitShare: "Price Per Unit Share",
    orderStatus: "Order Status",
    orderData: "Order Date",
    UnitOrder: "Unit Order",
    UnitPurchased: "Unit Purchased",
    FxRate: "Fx Rate",
    note1:
      "GSA or GCA Payment : Please perform transfer to QM Account : 2101000001, state QMEI share subscription , then upload payment slip at QMEI Order page.",
    note2:
      "Direct Bank-In : Bank in to QM Affin Bank account no. 106590009790 , state QMEI share subscription then upload payment slip at QMEI Order page.",
    note3:
      "Payout Due Payment : Operation will debit your Payout Due once approve",
    note4:
      "Any order yet upload payment receipt, will automatically rejected on next day 12:00 AM.",
  },
  FloatAccount: {
    AvailableBalance: "Available Balance",
    Notes: "Notes",
    SellNotes1: "Minimum amount for every Withdrawal is RM 10.",
    SellNotes2: "Bank charges apply to all Withdrawal transaction to USD/IDR Account.",
    SellNotes3: "Estimated processing time within 1-5 working days.",
    SellNotes4: "Transfer to bank over the weekend/public holiday/during market close will be processed on the following working day.",
    Withdrawal: "Withdrawal",
    Step: "Step",
    Confirmation: "Confirmation",
    Declaration: "Declaration",
    Declaration3: "I hereby agree and confirm to initiate the above Withdrawal transaction.",
    WithdrawAmount: "Withdraw Amount",
    WithdrawalTip: "Withdrawal is available after you have completed the KYC verification",
    CurrentBalance:"Current Balance",
    OrIn:"Or In",
    FloatAccountStatement:"Float Account Statement",
    MonthlyStatement:"Monthly Statement",
    MonthYear:"Month - Year",
    TranRef:"Tran Ref #",
    Level:"Level",
    Reward:"Reward (%)",
    Debit:"Debit",
    Credit:"Credit",
    Balance:"Balance",
    YourMonthlyStatementNowAvailableText: "Your monthly statement is now available for download.",
    LockedPayoutBalance:"Locked Payout Balance",
  },
  ShopPayment: {
    ShopName: "Shop Name",
    RequestReference: "Request Reference",
    PaymentReference: "Payment Reference",
    Status: "Status",
    LMEPrice: "LME Price",
    USDExchangeRate:"USD Exchange Rate",
    GCRatio: "GC Ratio",
    TransactionAmount: "Transaction Amount",
    PaymentAmount: "Payment Amount",
    DateTime: "Date Time",
    TransactionsStatus: "Transactions Status",
    TopUpReference:"Top Up Reference",
    GCReference:"GC Reference"
  },
};
