export default {
  route: {
    Reject:"Reject",
    GAETerminationView:"GAE Termination View",
    GAETermination: "GAE Termination",
    GoldStorageAccountView: "Gold Storage Account - View",
    GoldStorageAccountSummary: "Gold Storage Account - Summary",
    NoticeAndCircular: "Notice / Circular",
    TradeSummary: "Trade Summary",
    PendingApproval: "Pending Approval",
    ShopPayment: "Shop Payment",
    ShopPaymentDetail: "Shop Payment - Detail",
    MyShops: "My Shops",
    MyShopsDetail: "My Shops - Detail",
    PendingPayment: "Pending Payment",
    BankAccount: "Bank Account",
    EWallet: "E-Wallet",
    BindEWallet: "Bind E-Wallet",
    ChangeLanguage: "Change Language",
    ChangePassword: "Change Password",
    ChangePin: "Change Six Digit Pin",
    EditProfile: "Edit Profile",
    ekyc: "e KYC",
    TnC: "Gold Account T&C",
    QRCode: "QR Code",
    BindEmailMobile: "Bind Email/Mobile",
    dashboard: 'Panel de control',
    documentation: 'Documentación',
    guide: 'Guía',
    permission: 'Permisos',
    rolePermission: 'Permisos de rol',
    pagePermission: 'Permisos de la página',
    directivePermission: 'Permisos de la directiva',
    icons: 'Iconos',
    components: 'Componentes',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'Editor JSON',
    dndList: 'Lista Dnd',
    splitPane: 'Panel dividido',
    avatarUpload: 'Subir avatar',
    dropzone: 'Subir ficheros',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'Ir arriba',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Gráficos',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Gráfico de líneas',
    mixChart: 'Mix Chart',
    example: 'Ejemplo',
    nested: 'Rutas anidadass',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Tabla',
    dynamicTable: 'Tabla dinámica',
    dragTable: 'Arrastrar tabla',
    inlineEditTable: 'Editor',
    complexTable: 'Complex Table',
    tab: 'Pestaña',
    form: 'Formulario',
    createArticle: 'Crear artículo',
    editArticle: 'Editar artículo',
    articleList: 'Listado de artículos',
    errorPages: 'Páginas de error',
    page401: '401',
    page404: '404',
    errorLog: 'Registro de errores',
    Member: 'Member',
    MemberSummary: 'Member Summary',
    GCALists: 'Lists',
    GoldConvertView: 'Gold Convert - View',
    RequestGC: 'Request GC',
    TerminateProfitRate: "Terminate Profit Rate",
  },
  general: {
    CreatedDateTime:"Created Date Time",
    startTime: "Start Time",
    endTime: "End Time",
    toTime: "To Time",
    startDate: "Start Date",
    endDate: "End Date",
  },
  navbar: {
    logOut: 'Salir',
    dashboard: 'Panel de control',
    github: 'Github',
    theme: 'Tema',
    size: 'Tamaño global',
    profile: 'Profile'
  },
  login: {
    lang: 'English',
    chinese: 'Chinese',
    english: 'English',
    language: 'English',
    login: 'Sign In',
    userinfo: 'Email / Mobile',
    password: 'Password',
    forgetPassword: 'Forget Password',
    safeLogin: 'By clicking “Secured Login”, I declare that I have read, understood and accepted ',
    rule: 'Terms & Conditions.',
    clear: 'Clear',
    securedlogin: 'SecuredLogin',
    home: 'Home',
    hello: 'Hi',
    Mobile: 'Mobile',
    Email: 'Email',
    UserName:'UserName',
    UserInfo:'IC ID/Passport ID/UserName',
    NeedAssistance: "Need Assistance?",
    CallCenter: "Call Center: ",
    AssistanceTiming:"Monday to Friday ({start} to {end})",
    AssistanceEmail: "Email: "
  },
  dashboard: {
    PayoutDue:"Float Account",
    gold: 'Gold',
    lastTimeText: 'Your last successful login was',
    summaryTitle: 'My Account Summary',
    marketStatus: 'Market Status',
    goldStorageAccount: 'Gold Storage Account',
    approxValue: 'Approx Value',
    valueBasedOnLME: 'Value based on the current QM Price',
    viewStatement: 'View Statement',
    voucherRedemption: 'Voucher Redemption',
    clickBtn: 'Click Here',
    goldConvertAccount: 'Gold Convert Account',
    holdInventory: 'Holding Inventory',
    convert: ' Convert',
    managementFee: ' Profit Rate',
    view: 'View',
    questionTitle: 'Description of average cost',
    questionText: 'The average cost should take into account the total cost of the investment and account for deposit and transfer fees. Cost averaging will help you calculate the value of your investment. Click for more details',
    goldPrice: 'Gold Price',
    sell: 'Sell',
    buy: 'Buy',
    asAt: 'as at',
    currencyRate: 'Currency Rate',
    disclaimer: 'Disclaimer: Rates displayed are indicative for the day and subject to change without prior notice.',
    registerLink: "Register Link",
    goToConsultantProfile: "Go to Consultant Profile",
    copy: 'Copy',
    copySuccess: 'Copy url to clipboard success.'
  },
  member: {
    Direct: "Direct",
    DirectEmptyText: "You have no Direct Member(s) yet",
    Refer: "Refer"
  },
  consultant: {
    Namecard:"Namecard",
    GroupDownLine:"Group Downline",
    BuntingGeneral:"Bunting - General (Transform Currency to Gold)",
    BuntingPrihatin:"Bunting - QM Prihatin",
    consultantSummary: 'Consultant Summary',
    customerName: 'Customer Name',
    Introducer: 'Introducer',
    CustomerCode:"Customer Code",
    RegisterDate: 'Register Date',
    DateOfBirth: 'Date Of Birth',
    Tel: 'Tel',
    Email: 'Email',
    GSA: 'GSA',
    Referral: 'Referral',
    GAE10XUnit: 'GAE10X Unit',
    GAE5XUnit: 'GAE5X Unit',
    ReferralLink: 'Refer',
    TradeSummary: 'Trade Summary',
    IntroducerEligibility: 'Promote',
    ShowCanPromoteOnly: "Show can promote only",
    ConsultantName: 'Consultant Name',
    GroupDownlineDownloadNote: "Note: Please download the list for your reference.",
    Role: 'Role',
    Upline: 'Upline',
    Direct: "Direct",
    Indirect: "Indirect",
    Customer: "Customer",
    D: "D",
    DD: "DD",
    M: "M",
    MD: "MD",
    SM: "SM",
    SMD: "SMD",
    SMD1: "SMD1",
    Agreement:"Consultant Agreement",
    DocumentName:"Document Name",
    AgreedDateTime:"Agreed Date Time",
    Action: "Action (View)"
  },
  GSATradeReport: {
    GSATradeReportTitle: 'Buy Gold Trade Report',
    shadowText: `We're having an upgrade on Consultant Sales Report.`
  },
  GAETradeReport: {
    GAETradeReportTitle: 'GAE Report Summary',
    shadowText: `We're having an upgrade on Consultant Sales Report.`,
    notes: 'Notes',
    InvalidDateRange:"Please select a valid date range of no more than {days} days.",
  },
  challengeBoard: {
    Category: 'Category'
  },
  QRCode: {
    QRCodeTitle: 'Merchant Kit',
    QRCode: 'QR Code'
  },
  memos: {
    Notes: 'Notes',
    textOne: 'i. Memo published on this Quantum Metal Consultant site is for INTERNAL circulation only. Consultants are NOT allowed to publish any of these Memos on their personal page and media for Public view.',
    textTwo: 'ii. Kindly be reminded that if the Management notice a breach of the above condition, Consultant’s account will be suspended temporarily for investigation and further action until the matter has been completely resolved.'
  },
  notice: {
    Notes: "Notes",
    textOne:
      "Information contained herein are meant as notification to consultation to update on latest development of issues or information that are relevant to consultants to take note and acted upon. Unless it is clearly stated in the any notice, all information contained herein are not meant for consultant to use for public sharing / circulation.",
    textTwo:
      "We appreciate all members consultants to uphold highest standard of integrity, governance and in compliance with rules and regulations always. Should we find you there are irresponsible members with conduct issues, we will not hesitate to take the appropriate action.",
    NoticeAndCircular: "Notice / Circular",
  },
  UnderMaintenance:'Under Maintenance',
  Voucher: {
    Name: 'Name',
    RegisterNumber: 'Register Number',
    VoucherCode: 'Voucher Code'
  },
  GSA: {
    pleaseselectabranchtoproceed:"Please select a Branch in order to proceed to confirmation",
    pleaseenterdescription:"Please Enter Description",
    pleaseconfirmyourshippingaddress:"Please confirm your Shipping Address",
    CurrentWeight:"Current Weight (g)",
    Lists: 'Lists',
    GoldStorageAccount: 'Gold Storage Account',
    AccountNo: 'Account No',
    AccountType: 'Account Type',
    Action: 'Action(View)',
    View: 'View',
    FilterAccountNo: 'Filter Account No.',
    FilterAccountType: 'Filter Account Type',
    BuyGold: 'Buy Gold',
    Setup: 'Setup',
    TransactionCode: 'Transaction Code',
    GoldStorageAccountNo: 'Gold Storage Account No',
    Step: 'Step',
    Total: 'Total',
    Currency: 'Currency',
    AdminFee: 'Admin Fee',
    SellGold: 'Sell Gold',
    ReferenceNo: 'Reference No',
    FromAccount: 'From Account',
    AvailableInventory: 'Available Inventory',
    Valueasat: 'Value as at',
    code: 'Code',
    Action: 'Action',
    PaymentCurrency: 'Payment Currency',
    WithdrawtoBank: 'Withdraw to Bank',
    physicalOne: 'Due to Movement Control Order (MCO), delivery is subject to any changes/delay following SOP and restriction by Government/MITI. QM apologizes for any inconveniences caused and thank you for your support and patience.',
    physicalTwoStart: 'Dear customers, due to overwhelming orders,',
    physicalRed: ' there will be delay on the delivery for 10g,20g,50g,and 100g denomination.',
    physicalTwoEnd: 'Your patience are highly appreciated. Thank you.',
    Description: 'Description',
    PhysicalWithdrawalCountry: 'Physical Withdrawal Country',
    PhysicalWithdrawalRegion: 'Physical Withdrawal Region',
    PhysicalWithdrawalBranch: 'Physical Withdrawal Branch',
    ShippingAddress: 'Shipping Address',
    PhysicalNoteOne: 'QM will contact customer to arrange delivery after the physical withdrawal is confirmed.',
    PhysicalNoteTwo: 'Estimated processing time is within 5-10 working days and subject to availability.',
    PhysicalNoteThree: 'Premium cost consists of minting, shipping and takaful/insurance.',
    PhysicalNoteFour: 'Sell Gold of 1 gram denomination will be couriered to your registered address maintained in the system.'
  },
  GCA: {
    TerminateValue:"Terminate Value",
    TerminatePrice:"Terminate Price",
    TerminateConvert:"Terminate Convert",
    OriginalValue:"Original Value",
    NetGainLoss:"Net Gain / Loss",
    NewValue:"New Value",
    ConvertRepaymentPlan :"Convert Repayment Plan",
    GoldConvertAccount: 'Gold Convert Account',
    CurrentBalance: 'Current Balance (g)',
    AvailableGoldConvert: 'Available Gold Convert',
    GoldConvert: 'Gold Convert',
    GoldConvertTo: 'Gold Convert To',
    GoldConvertToBank: "Gold Convert To Bank",
    GoldConvertToEWallet: "Gold Convert To eWallet",
  },
  GAE: {
    WarningLossPosition:"Warning ! You're terminating at a loss position",
    TerminationValue:"Termination Value",
    GAETradeReportnoteone:"i. Total Trade = Personal Trade (PT) + Member Trade (MT) + Group Trade (GT).",
    GAETradeReportnotetwo:"ii. Personal Trade (PT): GAE that purchased by the Consultant Own Account.",
    GAETradeReportnotethree:"iii. Member Trade (MT): GAE that sold to Direct Customer.",
    GAETradeReportnotefour:"iv. Group Trade (GT) : GAE that sold by the Consultant ’s Group.",
    GAETradeReportnotefive:"v. SM Total Trade = SM (PT) + SM (MT) + M List’s (PT) + M List’s (DT) + D List’s (PT) + D List’s (MT)",
    GAETerminationNotei:"i. Once confirm button clicked, termination proces will execute immediatly . This process is not reversible.",
    GAETerminationNoteii:"ii. Terminate to GSA - Immediatly reflected in your GSA account",
    GAETerminationNoteiii:"iii. Terminate to Bank - Estimated processing time within 1-5 working days",
    GAETerminationNoteFloatii: "ii. Terminate to Float Account - Immediatly reflected in your Float Account",
    GAERequest:"GAE Request",
    GAEList: 'Gold Asset Enhance (GAE) Lists',
    DateTime: 'DateTime',
    Total: 'Total',
    TodayPrice: 'Today Price',
    InitialInvestment: 'Initial Investment',
    ListNettCashOut: 'Nett Cash Out',
    ManagementFeeRefund: 'Profit Rate Refund',
    sellCodeOrCustomerName: 'Sell Code / Customer Name',
    AccountDetail: 'Account Detail',
    TerminationDetail: 'Termination Detail',
    TerminatedUnit: 'Terminated Unit',
    Quantity: 'Quantity(g)',
    QMBuy: 'QM Buy',
    FlexiPaymentAmount: 'Payment Amount',
    ManagementFee: 'Profit Rate',
    NettCashOut: 'Nett Cash Out',
    AccountHolderName: 'Account Holder Name',
    PaymentDetail: 'Payment Detail',
    BankName: 'Bank Name',
    AccountNo: 'Account No',
    TransactionRef: 'Transaction Ref #',
    BuyPrice: 'Buy Price',
    SellPrice: 'QM Selling Price',
    PaymentAccount: 'Payment Account',
    PaymentCurrency: 'Payment Currency',
    PaymentRemark:'Payment Remark',
    QuantityPerPledge: 'Quantity Per Pledge',
    PaymentDate:'Payment Date',
    PledgeAvailable: 'Pledge Available',
    TerminationDate: 'Termination Date',
    ContractStartDate: 'Contract Start Date',
    PaymentMethod: 'Payment Method',
    name: 'Name',
    registerNumber: 'Register Number',
    code: 'GAE Code',
    DownPaymentAmount: 'Down Payment Amount',

    TerminationDetail: 'Termination Detail',
    PaymentAmount: 'Payment Amount'
  },
  public: {
    uploadbanktransferreceipt:"Upload Bank Transfer Receipt",
    thefollowinglististheagreementdocument:"The Following list is the agreement document",
    pleaseenter6digitpin:"Please Input 6-digit PIN",
    NoRecordFound:"No record found",
    DownloadList:"Download List",
    DownloadBorangCP58:"Download Borang CP 58",
    Cancel: 'Cancel',
    exact: "exact",
    search: "Search",
    searchLabel: "Select search label",
  },
  holdingInventory: {
    HoldingInventoryAsAt:"Holding Inventory as at",
    Full:"Full",
    TickingBoxAgreement:"By ticking the box, i hereby agree to appoint QM as my agent in perfecting the tawarruq, placing my gold as collateral and other terms and conditions as outlined in the following document",
    RequestMessagePartOne :"i. Available Convert Amount will be ",
    RequestMessagePartTwo :"% of your gold account inventory * today's buy price.",
    MyKad: 'MyKad / Personal ID No.',
    TotalHolding: 'Total Holding (g)',
    TotalConvert: 'Total Convert',
    CurrentBuyPrice: 'Current Buy Price',
    ManagementFeeToDate: 'Profit Rate To Date',
    TotalValue: 'Total Value',
    NetGain: 'Net Gain',
    NetLoss: "Net Loss",
    GainLoss: 'Gain / Loss (USD)',
    DownPaymentPrice: 'Down Payment Price (USD)',
    Date: 'Date',
    RefId: "Ref Id",
    TransactionStatus: 'Transaction Status',
    ContractMaturityDate: 'Contract Maturity Date',
    Customer: 'Customer',
    CurrentPrice: 'Current Price',
    ManagementFeeStartDate: 'Profit Rate Start Date',
    DownPaymentValue: 'Down Payment Value',
    CurrentValue: 'Current Value',
    ProfitRateManagementFee: 'Profit Rate (%)',
    NettCasOut: 'Nett Cash Out',
    ShopPaymentRef:"Shop Payment Ref"
  },
  setting: {
    ProfilePicture:"Profile Picture",
    pleaseenternomineecontact:"Please Enter Nominee Contact",
    pleaseenternomineename:"Please Enter Nominee Name",
    pleaseenterrelationship:"Please Enter Relationship",
    KYCUnderReview:"KYC Under Review",
    KYCApproved:"KYC Approved",
    Industry:"Industry",
    IncomePerAnnum:"Income Per Annum",
    EmployerName:"Employer Name",
    AndAbove: "and above",
    BankAccount: "Bank Account",
    EWallet: "eWallet",
    ChangeLanguage: "Change Language",
    UpdateLanguage: "Update Language",
    UpdateLanguageSuccessful: "Update Language Successful",
    ChangePassword: "Change Password",
    ChangePin: "Change Six Digit Pin",
    EditProfile: "Edit Profile",
    ekyc: "ekyc",
    TnC: "Gold Account T&C",
    QRCode: "QR Code",
    BindEmailMobile: "Bind Email/Mobile",
    BankAccountLists: "Bank Account Lists",
    EWalletList: "E-Wallet List",
    idNumber: "Id Number",
    providerName: "Provider Name",
    EWalletProviderType: "E-Wallet Provider Type",
    AccountNo: "Account No",
    AccountHolderName: "Account Holder Name",
    BankName: "Bank Name",
    AccountCountry: "Account Country",
    Add: "Add",
    Action: "Action",
    View: "View",
    Delete: "Delete",
    BankAccountDetail: "Bank Account Detail",
    ClientCode: "Client Code",
    ClientName: "Client Name",
    AccountBSBNumber: "Account BSB Number",
    BankAccountNo: "Bank Account No",
    AccountFedABANumber: "Account Fed ABA Number",
    AccountSWIFTCode: "Account SWIFT Code",
    AccountStatus: "Account Status",
    Currency: "Currency",
    BankAddress: "Bank Address",
    Back: "Back",
    DeleteReason: "Delete Reason",
    Submit: "Submit",
    AddAttachment: "Add Attachment",
    ViewAttachment: "View Attachments",
    Attachment: "Attachment",
    AttachmentImage: "Attachment{number}（Image）",
    Image: "Image",
    Num: "No.",
    Status: "Status",
    NoFile: "No File Slected",
    SelectFile: "Please Select File",
    Notes: "Notes",
    Note1:
      "i. Only a bank account with your name as the account holder is accepted.",
    Note2:
      "ii. You may upload file up to 5MB size in .pdf, jpg or .jpeg format only.",
    Language: "Language",
    Username: "Username",
    CurrentPassword: "Current Password",
    NewPassword: "New Password",
    ReEnterPassword: "Re-enter new Password",
    SixDigitPin: "Six Digit Pin",
    SetupPin: "Setup Your Six Digit Pin",
    PinTips1:
      "6 digits pin is a secure pin # for us verifying your identity on any suspicion transaction detected by the system.",
    PinTips2: "Please do not share it with anyone.",
    OldPin: "Old Six Digit Pin",
    NewPin: "New Six Digit Pin",
    ReEnterPin: "Re-enter New Six Digit Pin",
    SetPin: "Set Pin",
    CheckoutForm: "Checkout Form",
    FormSubmitSuccess: "Submit Successful",
    Recordsaved: "Record saved",
    Profile: "Profile",
    Code: "Code",
    KYCConfirmed: "KYC Confirmed",
    Category: "Category",
    ReferralName: "Referral Name",
    Name: "Name",
    Individual: "Individual",
    NonIndividual: "NonIndividual",
    NRIC: "NRIC",
    DateOfBirth: "Date Of Birth",
    Address: "Address",
    Email: "Email",
    PostCode: "Post code",
    City: "City",
    State: "State",
    MobilePhone: "Mobile Phone",
    Country: "Country",
    Phone: "Phone",
    Citizenship: "Citizenship",
    FaxNo: "Fax No",
    Occupation: "Occupation",
    Remark: "Remark",
    IncomeTaxNo: "Income Tax No",
    ConsultantSetting: "Consultant",
    MobileConsent:
      "Share my mobile number publicly on QBEB consultant directory",
    MobileConsentAgree:
      "I agree to have my mobile number shared on the QBEB consultant directory publicly for others to contact me for product enquiry.",
    Nominee: "Nominee",
    NomineeName: "Nominee Name",
    NomineeNRIC: "Nominee NRIC",
    NomineeContact: "Nominee Contact #",
    NomineeEmail: "Nominee Email",
    Relationship: "Relationship",
    Estate: "Estate",
    EstateTips:
      "Estate - A legal document ( WILL ) that sets forth your wishes regarding the distribution of your property after your death. By selecting this checkbox, QM will follow the customer’s will to execute the distribution of the assets in your GOLD account.",
    Save: "Save",
    Cancel: "Cancel",
    QRCodeType: "QR Code's Type (Please select to generate)",
    None: "None",
    IntroductionVideoQR: "Customer Registration with Introduction video",
    ReferralQR: "Customer Registration",
    Bind: "Bind",
    SendCode: "Send Code",
    ConfirmationForm: "Confirmation Form",
    InputMoblie: "Input new moblie phone",
    InputEmail: "Input email",
    TACVerification: "TAC Verification",
    InputVerificationCode: "Input verification code",
    UploadTips: "Upload Your National ID",
    UploadTips1: "(National ID Upload Requirement)",
    UploadFormat:
      "You may upload file up to 5MB size in .pdf, jpg or .jpeg format only.",
      UploadFormatKYCattachment: "You may upload file up to 5MB size in .pdf, .jpg, .jpeg or .png format only",
      UploadFormatProfilePicture: "You may upload file up to 5MB size in .jpg, .jpeg or .png format only",
    YeteKYC: "Your profile is not verified yet",
    eKYCDownload: "Please download and login to mobile app to complete your eKYC",
    ScanQRDownload: "Scan QR via mobile to download mobile app",
    SystemRemark: "System Remark",
    changePassword: "Change Password",
    reEnter: "ReEnter",
    sixPin: "SixPin",
    BankRejectedReasonText: "This bank account has been rejected due to the following reason: {reason}",
    BankBlockReasonText: "This bank account has been blocked due to the following reason: {reason}",
    BankPendingText: "Your bank account add request is pending for approval. No further action is required.",
  },
  ShopPayment: {
    ShopName: "Shop Name",
    RequestReference: "Request Reference",
    PaymentReference: "Payment Reference",
    Status: "Status",
    LMEPrice: "LME Price",
    USDExchangeRate:"USD Exchange Rate",
    GCRatio: "GC Ratio",
    TransactionAmount: "Transaction Amount",
    PaymentAmount: "Payment Amount",
    DateTime: "Date Time",
    TransactionsStatus: "Transactions Status",
    TopUpReference:"Top Up Reference",
    GCReference:"GC Reference"
  },
}
