export default {
  route: {
    Reject:"Ditolak",
    GAETerminationView:"Paparan Penamatan GAE",
    GAETermination: "Penamatan GAE",
    GoldStorageAccountView: "Akaun Simpanan Emas - Paparan",
    GoldStorageAccountSummary: "Akaun Simpanan Emas - Ringkasan",
    NoticeAndCircular: "Notis / Pekeliling",
    TradeSummary: "Rumusan Transaksi",
    PendingApproval: "Menunggu Kelulusan",
    PendingPayment: "Menunggu Bayaran",
    ShopPayment: "Bayaran Kedai",
    ShopPaymentDetail: "Bayaran Kedai - Butiran",
    MyShops: "Kedai Saya",
    MyShopsDetail: "Kedai Saya - Butiran",
    BankAccount: "Akaun Bank",
    EWallet: "E-Dompet",
    BindEWallet: "Penyatuan E-Dompet",
    ChangeLanguage: "Tukar Bahasa",
    ChangePassword: "Tukar Kata Laluan",
    ChangePin: "Tukar Pin 6 Digit",
    EditProfile: "Edit Profil",
    ekyc: "e KYC",
    TnC: "Akaun Emas T&C",
    QRCode: "Kod QR",
    BindEmailMobile: "Penyatuan Emel/Telefon Bimbit",
    dashboard: "Papan Instrumen",
    consultantAccess: "Akses Konsultan",
    consultant: "Konsultan",
    GSATradeReport: "Laporan Urusniaga GSA",
    GAETradeReport: "Laporan Urusniaga GAE",
    consultantChallengeBoard: "Paparan Cabaran Konsultan",
    consultantQRCode: "Kod QR Konsultan",
    consultantBorangCP58: "Borang CP 58 Konsultan",
    Memos: "Memo",
    Presentation: "Pembentangan",
    Tools: "Alatan",
    VoucherRedemption: "Penebusan Baucar",
    ZakatCalculator: "Kalkulator Zakat [Beta]",
    GSALists: "Senarai",
    GSABuyGold: "QM Jual",
    GSASellGold: "QM Beli",
    physicalWithdrawal: "Pengeluaran Fizikal",
    physicalWithdrawalDetail: "Pengeluaran Fizikal - Butiran",
    transfer: "Pindahan",
    transferDetail: "Pindahan - Perincian",
    transferDetailGSA: "Pindahan GSA - Butiran",
    transferDetailGCA: "Pindahan GCA - Butiran",
    GCALists: "Senarai",
    GCARequestGc: "Permintaan GC",
    Transfer: "Pindahan",
    GAEaccount: "Akaun",
    GAELists: "Senarai",
    PurchaseGAE: "Beli GAE",
    Termination: "Penamatan",
    TerList: "Senarai",
    pendingUpdate: "Kemaskini sedang diproses",
    OrderQMEI: "Pesan QMEI",
    Pending: "Sedang diproses",
    ConfirmedOrder: "Pesanan Yang Disahkan",
    PendingTransaction: "Transaksi Sedang Diproses",
    errorPages: "Ralat Halaman",
    page401: "401",
    page404: "404",
    errorLog: "Ralat Log",
    Member: "Ahli",
    MemberSummary: "Ringkasan Ahli",
    GCALists: "Senarai",
    GoldConvertView: "Tukaran Emas - Lihat",
    RequestGC: "Permintaan GC",
    RequestConfirm: "Permintaan GC",
    GCAlogDetail: "Akaun Tukarn Emas - Lihat",
    GCsummary: "Akaun Tukaran Emas - Lihat",
    HITermination: "Akaun Tukaran Emas - Penamatan",
    HoldingInventory: "Pegangan Inventori",
    HIPay: "Tukaran Emas - Pelan Penukaran Bayaran Balik",
    ManagementFee: "Kadar Keuntungan",
    AccDetail: "Senarai Butiran",
    TopUpDetail: "Butiran Tambah Nilai",
    UserSettings: "Tetapan Pengguna",
    uploadKyc: "Muat Naik KYC",
    liquidateDetailGSA: "Penjualan / Pengeluaran - GSA",
    liquidateDetailGCA: "Penjualan / Pengeluaran - GCA",
    Loginout: "Log Keluar",
    terminationDetail: "Penamatan Tukaran Emas - Lihat",
    TerminateProfitRate: "Tamatkan Kadar Keuntungan",
    GSA:"GSA",
    GCA:"GCA",
    GAE:"GAE",
    GAE10X:"GAE10X",
    GAE5X:"GAE5X",
    QMEI:"QMEI",
    FloatAccount:"Akaun Apungan",
    Statement:"Penyata",
    Withdrawal:"Pengeluaran",
  },
  zakatCalculator: {
    tableCaption1: "Maklumat",
    tableCaption2: "Pengiraan Zakat",
    governingAgency: "Badan bertanggungjawab",
    nisabLatest: "Nisab",
    urufEmasSimpan: "Uruf (emas simpan)",
    userInputGrammage: "Berat",
    haulDuration: "Tahun (Haul)",
    haulInMonths: "12 bulan",
    invalidNisab: 'ralat Nisab',
    invalidWeight: 'ralat berat',
    zakatNotChargeable: 'tidak dikenakan',
    pure: '(tulen)',
    selectState: "Pilih negeri anda disini",
    payableZakat: "Jumlah zakat",
    goldPriceReferencePerGram: "Harga Emas Rujukan Segram",
    pricePerGram: "Harga Segram",
    totalGoldValue: "Jumlah Nilai Emas",
    zakatRate: "Kadar Zakat",
    goldHoldingAmount: "Jumlah Milikan Emas",
    goldSoldAmount: "Jumlah Emas Terjual",
    totalGoldBalance: "Jumlah Baki Emas",
    disclaimerForCalculationPresented: "Penafian: Pengiraan yang dipaparkan di atas adalah untuk rujukan sahaja.",
    howToUseZakatCalculator: "Kaedah menggunakan kalkulator zakat",
    dateTimePrinted: "Tarikh/Masa dicetak",
    howToUse1: "Pilih organisasi Zakat anda.",
    howToUse2: "Untuk kiraan Zakat, masukkan berat emas pada medan input 'Berat'.",
    howToUse3: "Untuk mencetak, klik butang 'Cetak'."
  },

  general: {
    CreatedDateTime:"Tarikh Masa Dikemaskini",
    startTime: "Masa Dimulakan",
    endTime: "Masa Ditamatkan",
    toTime: "Ke Masa",
    startDate: "Tarikh Mula",
    endDate: "Tarikh Tamat",
    Successful: "Berjaya",
  },
  navbar: {
    dashboard: "Papan Instrumen",
    github: "Github",
    logOut: "Log Keluar",
    profile: "Profil",
    theme: "Tema",
    size: "Saiz Global",
  },
  unit: {
    g: "g",
    oz: "oz",
    usd: "USD",
    To: "Kepada",
  },
  login: {
    lang: "Bahasa Inggeris",
    chinese: "Bahasa Cina",
    english: "Bahasa Inggeris",
    language: "Bahasa Inggeris",
    dateTime: "Tarikh Masa",
    login: "Daftar Masuk",
    userinfo: "Emel/No. Telefon",
    password: "Kata Laluan",
    forgetPassword: "Lupa Kata Laluan",
    safeLogin:
      'Dengan menekan "Log Masuk Selamat" , saya mengisytiharkan bahawa saya telah membaca, memahami dan menerima',
    rule: "Terma dan Syarat",
    clear: "Padam",
    securedlogin: "Log Masuk",
    home: "Laman Utama",
    hello: "Hai",
    Mobile: "Telefon Mudah Alih",
    Email: "Emel",
    ResetPassword: "Set Semula Kata Laluan",
    PasswordResetCompleted: "Set Semula Kata Laluan Berjaya.",
    PleaseLogIn: "Sila Log Masuk",
    LogIn: "Log Masuk",
    Username: "ID Pengguna",
    UserInfo: "IC / Pasport / ID Pengguna",
    NeedAssistance: "Perlukan Bantuan?",
    CallCenter: "Pusat Panggilan: ",
    AssistanceTiming:"Isnin hingga Jumaat ({start} hingga {end})",
    AssistanceEmail: "E-mel: "
  },
  dashboard: {
    PayoutDue:"Akaun Apungan",
    FloatAccount: "Akaun Apungan",
    gold: "Emas",
    lastTimeText: "Log masuk terakhir anda yang berjaya pada",
    summaryTitle: "Ringkasan Akaun Saya",
    marketStatus: "Status Pasaran",
    goldStorageAccount: "Akaun Simpanan Emas",
    approxValue: "Nilai Anggaran",
    valueBasedOnLME: "Nilai berdasarkan harga QM semasa.",
    viewStatement: "Lihat Penyataan",
    voucherRedemption: "Penebusan Baucar",
    clickBtn: "Klik Sini",
    goldConvertAccount: "Akaun Tukaran Emas",
    holdInventory: "Pegangan Inventori",
    convert: "Penukaran",
    managementFee: "Kadar Keuntungan",
    view: "Lihat",
    questionTitle: "Penerangan Kos Purata",
    questionText:
      "Kos Purata pertimbangkan jumlah kos pemfaktoran pelaburan anda dalam Jualan QM dan terima pindahan. Kos purata akan membantu anda mengira samada pelaburan anda memperoleh atau kehilangan nilai. Untuk butiran lanjut, sila klik pelaburan anda memperoleh atau kehilangan nilai. Untuk butiran lanjut, sila klik",
    here: "SINI",
    goldPrice: "Harga Emas",
    sell: "Jual",
    buy: "Beli",
    asAt: "seperti pada",
    currencyRate: "Kadar Mata Wang",
    disclaimer:
      "Penafian: Kadar yang dipaparkan hanyalah merupakan indikasi bagi hari tersebut dan ianya boleh berubah tanpa notis.",
    registerLink: "Pautan Pendaftaran",
    goToConsultantProfile: "Pergi ke Profil Konsultan",
    copy: "Salinan",
    copySuccess: "Salinan url ke papan keratan berjaya",
    TransactionSuccessfully:
      "Transaksi anda telah berjaya dihantar. Ia akan mengambil masa beberapa saat untuk selesai.",
      CusotmerPortfolio: "Portfolio Pelanggan",
      Product: "Produk",  
      Weight: "Berat",
      Value: "Nilai",
      BrinksReport: "Repot Brinks",
      BrinksReportTip:
        "Akses dan cari no. akaun Brinks anda di lampiran bagi melihat inventori anda untuk hari ini.",
  },
  member: {
    Direct: "Terus",
    DirectEmptyText: "Anda belum mempunyai Ahli Terus",
    Refer: "Rujuk"
  },
  consultant: {
    Namecard:"Kad Nama",
    GroupDownLine:"Kumpulan Ahli (Downline)",
    BuntingGeneral:"Bunting - Am (Tukar Matawang kepada Emas)",
    BuntingPrihatin:"Bunting - QM Prihatin",
    consultantSummary: "Ringkasan Konsultan",
    customerName: "Nama Pelanggan",
    Introducer: "Pengenal",
    CustomerCode:"Kod Pelanggan",
    RegisterDate: "Tarikh Pendaftaran",
    DateOfBirth: "Tarikh Lahir",
    Tel: "Tel",
    Email: "Emel",
    GSA: "GSA",
    Referral: "Rujukan",
    Referrer: "Perujuk",
    GAE10XUnit: "Unit GAE10X",
    GAE5XUnit: "Unit GAE5X",
    ReferralLink: "Pautan Perujuk",
    TradeSummary: "Urusniaga",
    IntroducerEligibility: "Naik Taraf",
    ShowCanPromoteOnly: "Hanya boleh dipromosi",
    ConsultantName: "Nama Konsultan",
    GroupDownlineDownloadNote: "Nota: Sila muat turun senarai untuk rujukan anda.",
    Role: "Peranan",
    Upline: "Ahli (Upline)",
    Direct: "Terus",
    Indirect: "Bukan Terus",
    Customer: "Pelanggan",
    D: "D",
    DD: "DD",
    M: "M",
    MD: "MD",
    SM: "SM",
    SMD: "SMD",
    SMD1: "SMD1",
    Agreement:"Perjanjian Konsultan",
    DocumentName:"Nama Dokumen",
    AgreedDateTime:"Tarikh Masa Persetujuan",
    Action: "Langkah (Lihat)"
  },
  GSATradeReport: {
    GSATradeReportTitle: "Laporan Urusniaga QM Jual",
    shadowText: "Kami sedang menaik taraf Laporan Jualan Konsultan",
  },
  GAETradeReport: {
    GAETradeReportTitle: "Ringkasan Laporan GAE",
    shadowText: "Kami sedang menaik taraf Laporan Jualan Konsultan.",
    notes: "Nota",
    InvalidDateRange:"Sila pilih julat tarikh yang sah tidak melebihi {days} hari.",
  },
  challengeBoard: {
    Category: "Kategori",
  },
  QRCode: {
    QRCodeTitle: "Alatan Pedagang",
    QRCode: "Kod QR",
  },
  memos: {
    Notes: "Nota",
    textOne:
      "i. Memo yang diterbitkan di laman Konsultan Quantum Metal ini adalah untuk edaran DALAMAN sahaja. Konsultan TIDAK dibenarkan untuk memaparkan mana-mana Memo ini di halaman peribadi dan media mereka untuk tatapan Umum.",
    textTwo:
      "ii. Sukacita diingatkan bahawa jika pihak Pengurusan mendapati pelanggaran syarat Konsultan yang di atas akaun akan digantung sementara untuk siasatan dan tindakan lanjut sehingga perkara itu diselesaikan sepenuhnya.",
  },
  notice: {
    Notes: "Nota",
    textOne:
      "Informasi yang terkandung disini hanyalah bertujuan sebagai makluman kepada konsultan sahaja. Melainkan sekiranya dinyatakan dengan jelas dalam mana-mana notis, konsultan tidak dibenarkan untuk menggunakan sebarang informasi yang terkandung di sini untuk sebarang perkongsian atau sebagai bahan edaran awam.",
    textTwo:
      "Kami menghargai semua perunding untuk memegang standard integriti dan tadbir urus yang tertinggi, serta mematuhi peraturan dan undang-undang pada setiap masa. Sekiranya kami mendapati ada ahli yang tidak bertanggungjawab dengan isu kelakuan, kami tidak akan segan untuk mengambil tindakan yang sewajarnya.",
    NoticeAndCircular: "Notis / Pekeliling",
  },
  UnderMaintenance: "Dalam Penyelenggaraan",
  Notice: "Notis",
  NoticeMessage: "1 Nov 2023 – Kami dengan ini memaklumkan kepada semua ahli yang Terma dan Syarat (\"T&C\") Akaun Simpanan Emas (\"GSA\") telah dikemaskini, berkuatkuasa serta-merta. Ahli boleh mendapatkan GSA T&C yang dikemas kini di halaman log masuk Laman Web QM dan / atau Platform QM.",
  Voucher: {
    Name: "Nama",
    RegisterNumber: "Nombor Pendaftaran",
    VoucherCode: "Kod Baucar",
    Warning: "Amaran",
    WarningContent:
      "Kod baucar ini telah digunakan atau tidak sah, sila cuba lagi.",
  },
  GSA: {
    pleaseselectabranchtoproceed:"Sila pilih cawangan sebelum ke langkah pengesahan.",
    pleaseenterdescription:"Sila nyatakan deskripsi.",
    pleaseconfirmyourshippingaddress:"Sila sahkan alamat penghantaran anda.",
    CurrentWeight:"Berat Semasa (g)",
    EmptyGSAMessage: "Akaun ini belum mempunyai Akaun Simpanan Emas",
    Lists: "Senarai",
    GoldStorageAccount: "Akaun Simpanan Emas",
    AccountNo: "Nombor Akaun",
    AccountType: "Jenis Akaun",
    Action: "Tindakan (lihat)",
    View: "Lihat",
    FilterAccountNo: "Tapis Nombor Akaun",
    FilterAccountType: "Tapis Jenis Akaun",
    BuyGold: "QM Jual",
    BuyGoldMethod: "Kaedah Jualan QM",
    Setup: "Persediaan",
    TransactionCode: "Kod Transaksi",
    GoldStorageAccountNo: "Nombor Akaun Simpanan Emas",
    Step: "Langkah",
    Total: "Jumlah",
    Currency: "Mata Wang",
    AdminFee: "Yuran Pentadbiran",
    SellGold: "QM Beli",
    ReferenceNo: "Nombor Rujukan",
    FromAccount: "Daripada Akaun",
    ToAccountNo: "Pindah Ke Nombor Akaun",
    TransferValue: "Nilai Pindahan",
    ChargesValue: "Nilai Caj",
    TransferWeight: "Pindahan Berat",
    ChargesWeight: "Caj Berat",
    AvailableInventory: "Inventori Tersedia",
    FloatingAmount: "Jumlah Terapung",
    Valueasat: "Nilai seperti pada",
    code: "Kod",
    Action: "Tindakan",
    Log: "Log",
    AccountSummaryasat: "Ringkasan Akaun seperti pada",
    GenerateStatement: "Jana Penyata",
    ProductName: "Nama Produk",
    SecurityLock: "Sekuriti Dikunci",
    YourAverageCost: "Kos Purata Anda",
    GoldAccountSummary: "Ringkasan Akaun Emas",
    Debit: "Debit (g)",
    Credit: "Kredit (g)",
    Balance: "Baki (g)",
    PaymentCurrency: "Matawang untuk pembayaran",
    OriginalPaymentAmount: "Amaun Bayaran Asal",
    PaymentReceived: "Amaun Bayaran Diterima",
    WithdrawtoBank: "Keluaran ke Bank",
    VerifiedMobileNumberRequired: "Nombor Mudah Alih Disahkan Diperlukan",
    PleaseBindMobileNumber: "Sila pautkan nombor telefon mudah alih anda ke akaun anda sebelum meneruskan.",
    VerifiedEmailRequired: "E-mel yang sah diperlukan",
    PleaseBindEmail: "Sila pautkan e-mel anda ke akaun anda sebelum meneruskan.",
    BindNow: "Paut Sekarang",
    physicalOne:
      "Disebabkan Perintah Kawalan Pergerakan (PKP) penghantaran adalah tertakluk kepada sebarang perubahan/kelewatan mengikut SOP dan sekatan oleh Kerajaan/MITI. QM memohon maaf atas sebarang kesulitan yang berlaku dan terima kasih atas sokongan dan kesabaran anda.",
    physicalTwoStart:
      "Pelanggan yang dihormati, susulan penerimaan jumlah pesanan yang banyak",
    physicalRed:
      "Akan ada kelewatan pada penghantaran untuk denominasi 10g , 20g, 50g dan 100g.",
    physicalTwoEnd: "Kesabaran anda amat dihargai. Terima kasih.",
    Description: "Penerangan",
    PhysicalWithdrawalCountry: "Negara Pengeluaran Fizikal",
    PhysicalWithdrawalRegion: "Wilayah Pengeluaran Fizikal",
    PhysicalWithdrawalBranch: "Cawangan Pengeluaran Fizikal",
    ShippingAddress: "Alamat Penghantaran",
    agree:
      'Saya bersetuju dan mengesahkan bahawa Alamat Penghantaran yang diberikan di sini adalah alamat semasa saya. Saya membenarkan Quantum Metal Sdn Bhd ("QM") untuk meneruskan penghantaran fizikal kepada saya. Saya mengaku bahawa QM tidak akan bertanggungjawab ke atas sebarang kerosakan/kerugian/tuntutan secara langsung atau tidak langsung disebabkan oleh mana-mana Alamat Penghantaran yang tidak sah dan/atau tidak lengkap yang diberikan di atas.',
    PhysicalNoteOne:
      "i.QM akan menghubungi pelanggan untuk menguruskan penghantaran selepas pengeluaran fizikal disahkan.",
    PhysicalNoteTwo:
      "ii.Anggaran masa pemprosesan adalah dalam 5-10 hari bekerja dan tertakluk kepada ketersediaan.",
    PhysicalNoteThree:
      "iii.Kos premium termasuk penghantaran dan takaful/insurans.",
    PhysicalNoteFour:
      "iv. Pembelian QM sebanyak 1 gram akan dihantar melalui kurier ke alamat berdaftar anda yang dikekalkan dalam sistem.",
    ReceiverAccount: "No. Akaun Penerima",
    Amount: "Jumlah",
    Weight: "Berat (g)",
    Notes: "Nota",
    Note1: "Berat minimum setiap pemindahan ialah 0.01g",
    // Note1: 'i. Amaun minimum untuk setiap pemindahan ialah MYR 1.00',
    Confirm: "Sahkan",
    Declaration: "Pengisytiharan",
    Declaration1:
      "Saya dengan ini bersetuju dan mengesahkan untuk memulakan transaksi pemindahan di atas.",
      Declaration3:
      "Saya bersetuju dan mengesahkan mahu memulakan transaksi QM Beli di atas.",
    Quantity: "Kuantiti",
    OutOfStock: "Tiada Stok",
    PinCode: "Kod 6-Pin",
    Notification: "Notifikasi",
    Notification1:
      "Disebabkan Perintah Kawalan Pergerakan (PKP) penghantaran adalah tertakluk kepada sebarang perubahan/kelewatan mengikut SOP dan ekatan oleh Kerajaan/MITI. QM memohon maaf atas sebarang kesulitan yang berlaku dan terima kasih atas sokongan dan kesabaran anda.",
    Notification2:
      "Pelanggan yang dihormati, susulan penerimaan jumlah pesanan yang banyak",
    Notification3:
      "akan ada kelewatan pada penghantaran untuk denominasi 10g, 20g, 50g and 100g.",
    Notification4: "Kesabaran anda amat dihargai. Terima kasih.",
    Confirmation: "Pengesahan",
    TransactionsStatus: "Status Transaksi",
    PendingArrangement: "Susunan Sedang Diproses",
    QMBuyCountry: "Negara QM Beli",
    QMBuyRegion: "Wilayah QM Beli",
    QMBuyBranches: "Cawangan QM Beli",
    Declaration2:
      "Saya dengan ini bersetuju dan mengesahkan untuk memulakan transaksi QM Beli Fizikal di atas.",
    TotalPremium: "Jumlah Premium (USD)",
    TotalGram: "Jumlah potongan gram daripada akaun (g)",
    Print: "Cetak",
    GoldPrice: "Harga Emas",
    TransferWeight: "Pindahan Berat",
    TransferChargesWeight: "Berat Caj Pemindahan",
    DeliveryRemark: "Catatan Penghantaran",
    BranchAddress: "Alamat Cawangan",
    Notes: "Nota",
    TopUpNotes1:
      "Jika QM Jual dibuat melalui bank secara langsung, jumlah yang didepositkan adalah tertakluk kepada pengesahan BANK.",
    TopUpNotes2:
      "Kunci harga emas akan berdasarkan masa pemprosesan syarikat iaitu dalam tempoh 1 hari bekerja (9:30am - 4:00pm).",
    TopUpNotes3:
      "QM Jual pada hujung minggu/cuti umum/semasa penutupan pasaran akan diproses pada hari bekerja berikutnya.",
    TopUpNotes4:
    "QM tidak menerima pembayaran menerusi kaedah transaksi Cash Deposit Machine (CDM), sebarang transaksi menerusi CDM akan ditolak. Wang transaksi CDM tersebut akan dipulangkan di dalam tempoh 10 hari bekerja selepas pengesahan. Sebarang caj yang terkenakan akan ditanggung oleh pengguna.",
    ConvertToGoldConvert: "Tukar Kepada Tukaran Emas",
    Declaration: "Pengisytiharan",
    DeclarationText:
      "Saya dengan ini bersetuju dan mengesahkan untuk memulakan transaksi QM Jual di atas. ",
    SellNotes1: "Jumlah minimum untuk setiap QM Beli ialah MYR 10.",
    SellNotes2:
      "Caj bank dikenakan kepada semua transaksi QM Beli ke Akaun USD/IDR.",
    SellNotes3: "Anggaran masa pemprosesan dalam 1-5 hari bekerja.",
    SellNotes4:
      "QM Beli pada hujung minggu/cuti am/semasa penutupan pasaran akan diproses pada hari bekerja berikutnya.",
    PinTxt: "PIN",
    PaymentType: "Kaedah Pembayaran",
    warnTop:
      "Sila aktifkan Nombor Bimbit anda (Tetapan Pengguna > Sahkan Nombor Telefon Bimbit) bagi membolehkan aktiviti jualan emas, pindahan emas, dan jualan emas fizikal",
    warnDown:
      "Anda belum mendaftar Akaun Bank, sila daftarkan Akaun Bank bagi membolehkan aktiviti penjualan emas",
    totalRequestAmount: "Jumlah Amaun Dimohon",
    NotSelected: "Tidak dipilih",
    transferChargesWeight: "Caj Pindahan Berat (g).",
    BrinksAccount: "Akaun Brinks",
    AccountStatus: "Status Akaun",
    BrinksAccountNo: "No. Akaun Brinks",
    BrinksAccountHolderName: "Nama Pemegang Akaun Brinks",
    PhysicalWithdrawalTip:
      "Pengeluaran fizikal akan tersedia selepas anda melengkapi verifikasi KYC",
    QMBuyTip:
      "QM Beli akan tersedia selepas anda melengkapi verifikasi KYC",
    ToVerify: "Untuk diverifikasi",

    TransferToFloatAccount: "Pindahan ke Akaun Apungan",
    TACVerificationTitle: "Transaksi pemindahan memerlukan pengesahan TAC",
    SendTACTo: "Hantar TAC ke:",
    TACSMS: "SMS:",
    TACEmail: "Emel:",
    RequestTAC: "Mohon TAC",
    TransferToAccountDetected: "No. Akaun Penerima {accountNo} ({name}) dikesan. No. Akaun Penerima diisi secara automatik untuk anda.",
  },
  GCA: {
    TerminateValue:"Nilai Ditamatkan.",
    TerminatePrice:"Harga Ditamatkan",
    TerminateConvert:"Tamatkan Tukaran",
    OriginalValue:"Nilai Asal",
    NetGainLoss:"Untung / Rugi Bersih",
    NewValue:"Nilai Baru",
    ConvertRepaymentPlan :"Penukaran Plan Pembayaran Semula.",
    GoldConvertAccount: "Akaun Tukaran Emas",
    CurrentBalance: "Baki Semasa (g)",
    AvailableGoldConvert: "Emas Tukaran Tersedia",
    GoldConvert: "Emas Tukaran",
    GoldConvertTo: "Tukar Emas Kepada",
    GoldConvertToBank: "Tukaran Emas ke Bank",
    GoldConvertToEWallet: "Tukaran Emas ke E-Dompet",
    AccountNo: "Nombor Akaun",
    RegisterNumber: "Nombor Pendaftaran",
    AccountType: "Jenis Akaun",
    AvailableInventory: "Inventori Tersedia",
    FloatingAmount: "Jumlah Terapung",
    Customer: "Pelanggan",
    Customer1: "Pelanggan 1",
    Customer2: "Pelanggan 2",
    CustomerName: "Nama Pelanggan",
    MyKad: "MyKad / ID Peribadi No.",
    ProductName: "Nama Produk",
    GCANo: "No Akaun Tukaran Emas",
    AvailableInventoryG: "Inventori Tersedia (g)",
    AvailableInventoryOZ: "Inventori Tersedia (oz)",
    HoldingInventory: "Pegangan Inventori (g)",
    SecurityLock: "Kunci Sekuriti (g)",
    ValueAsAt: "Nilai seperti pada",
    TransferToBank: "Pindahan Ke Bank",
    Price: "Harga",
    RecordPendingApproval: "Rekod Menunggu Kelulusan",
    RecordPendingPay: "Rekod Menunggu Bayaran",
    ToPayText:
      `Kepada warganegara Malaysia, sila pindahkan wang kepada Quantum Metal Sdn Bhd, Akaun No.: 557241057491 (Maybank), dan muat naik resit transaksi di bahagian "Muat Naik Resit". 
        Kepada bukan warganegara Malaysia, sila rujuk butiran bank yang lain`,
    ToPayBankInfoWebUrl: 'https://www.quantummetal.com.my/contact-us/',
    RecordPendingApprovalText:
      "Rekod masih dalam proses kelulusan, tindakan lanjut tidak diperlukan",
    UploadPaymentReceipt: "Muat Naik Resit Bayaran",

  },
  GAE: {
    WarningLossPosition:"Awas ! Anda sedang melakukan penamatan di dalam posisi kerugian",
    TerminationValue:"Nilai Penamatan",
    GAETradeReportnoteone:"i. Jumlah Dagangan = Dagangan Peribadi (DP) + Dagangan Ahli (DA) + Dagangan Berkumpulan (DB).",
    GAETradeReportnotetwo:"ii. Dagangan Peribadi (DP): GAE yang dibeli oleh Akaun Konsultan itu sendiri //// Personal Trade (PT): GAE that purchased by the Consultant Own Account.",
    GAETradeReportnotethree:"iii. Dagangan Ahli (DA): GAE yang dijual kepada Direct Customer.",
    GAETradeReportnotefour:"iv. Dagangan Berkumpulan (DB): GAE yang dijual oleh Kumpulan Konsultan tersebut.",
    GAETradeReportnotefive:"v. Jumlah Dagangan SM =  SM (DP) + SM (DA) + M List’s (DP) + M List’s (DT) + D List’s (DP) + D List’s (DA)",
    GAETerminationNotei:"i. Dengan mengklik butang, proses penamatan akan dilaksanakan dengan segera. Proses ini tidak boleh dibalikkan semula.",
    GAETerminationNoteii:"ii. Tamatkan ke GSA - Akaun GSA anda akan dikemas kini dengan segera",
    GAETerminationNoteiii:"iii. Tamatkan ke Bank - Anggaran masa pemprosesan adalah 1-5 hari bekerja",
    GAETerminationNoteFloatii: "ii. Tamatkan ke Akaun Apungan - Akaun Apungan anda akan dikemas kini dengan segera",
    GAERequest:"Mohon GAE",
    GoldAssetEnhance: "Aset Emas Dipertingkatkan",
    GAEList: "Senarai Aset Emas Dipertingkatkan (GAE)",
    DateTime: "Masa tarikh",
    Total: "Jumlah",
    TodayPrice: "Harga Hari Ini",
    InitialInvestment: "Pelaburan Permulaan",
    ListNettCashOut: "Keluar Tunai Bersih",
    ManagementFeeRefund: "Bayaran Balik Kadar Keuntungan",
    sellCodeOrCustomerName: "Kod Jual / Nama Pelanggan",
    AccountDetail: "Butiran Akaun",
    TerminationDetail: "Butiran Penamatan",
    TerminatedUnit: "Unit ditamatkan",
    Quantity: "Kuantiti(g)",
    QMBuy: "QM Beli",
    FlexiPaymentAmount: "Amaun Bayaran",
    ManagementFee: "Kadar Keuntungan",
    NettCashOut: "Keluar Tunai Bersih",
    AccountHolderName: "Nama Pemegang Akaun",
    PaymentDetail: "Butiran Pembayaran",
    BankName: "Nama bank",
    AccountNo: "Nombor akaun",
    TransactionRef: "Ruj Transaksi #",
    BuyPrice: "Harga Beli",
    SellPrice: "Harga Jualan QM",
    PaymentAccount: "Akaun pembayaran",
    PaymentCurrency: "Matawang pembayaran",
    PaymentRemark: "Catatan Pembayaran",
    QuantityPerPledge: "Kuantiti Setiap Ikrar",
    PaymentDate: "Tarikh pembayaran",
    PledgeAvailable: "Ikrar Tersedia",
    TerminationDate: "Tarikh Penamatan",
    ContractStartDate: "Tarikh Mula Kontrak",
    PaymentMethod: "Kaedah Pembayaran",
    name: "Nama",
    registerNumber: "Nombor Daftar",
    code: "Kod GAE",
    DownPaymentAmount: "Jumlah Bayaran Pendahuluan",
    TerminationDetail: "Butiran Penamatan",
    PaymentAmount: "Jumlah pembayaran",
    Unit: "Unit",
    tips1:
    "i. Harga emas akan ditetapkan berdasarkan masa pemprosesan syarikat, iaitu 1 hari bekerja (9:30am - 4:00pm).",
    tips2:
      "ii. Transaksi yang dilakukan pada hari minggu akan diproses pada hari Isnin bekerja yang berikutnya.",
    tips3:
      "iii. Transaksi yang dilakukan pada hari cuti umum akan diproses pada hari bekerja yang berikutnya.",
    tips4:
      "iv. QM tidak menerima pembayaran menerusi kaedah transaksi Cash Deposit Machine (CDM), sebarang transaksi menerusi CDM akan ditolak. Wang transaksi CDM tersebut akan dipulangkan di dalam tempoh 10 hari bekerja selepas pengesahan. Sebarang caj yang terkenakan akan ditanggung oleh pengguna.",
    PaymentUnsuccessfulDueTo: "Pembayaran tidak berjaya kerana"
  },
  public: {
    uploadbanktransferreceipt:"Muat Naik Resit Pindahan Bank.",
    thefollowinglististheagreementdocument:"Senarai berikut adalah dokumen perjanjian",
    pleaseenter6digitpin:"Sila masukkan PIN 6-digit",
    NoRecordFound:"Rekod Tidak Ditemui",
    DownloadList:"Senarai Muat Turun",
    DownloadBorangCP58:"Muat Turun Borang CP 58",
    Confirm: "Sahkan",
    Cancel: "Batal",
    Back: "Kembali",
    Log: "Log",
    Save: "Simpan",
    Tip: "Tip",
    PIN: "PIN",
    Items: "Butiran",
    Submit: "Hantar",
    Search: "Cari",
    ViewAllTransactions: "Lihat Semua Transaksi",
    NoTransactionForThePastXDays: "Tiada transaksi selama {numberOfDays} hari yang lalu.",
    OnlyPastXRecordsWillBeShown: "Hanya {numberOfDays} hari rekod terdahulu akan dipaparkan.",
    Print: "Cetak",
    Download: "Muat Turun",
    CheckOutForm: "Semak keluar",
    Upload: "Muat Naik",
    Warning: "Awas",
    DownLoad: "Muat Turun",
    PaymentVoucher: "Baucar Pembayaran",
    Clear: "Kosongkan",
    loginTip: "Peranan Pengguna telah diubah.",
    loginText: "Sila log masuk semula.",
    Login: "Log masuk",
    ColumnFilters: "Penapis Lajur",
    EmptyDocuments: "Tiada dokumen tersedia untuk dimuat turun pada masa ini.",
    exact: "tepat",
    search: "Cari",
    searchLabel: "Pilih label carian",
  },
  holdingInventory: {
    HoldingInventoryAsAt:"Pegangan Inventori setakat",
    Full:"Penuh",
    TickingBoxAgreement:"Dengan menandakan kotak, saya bersetuju melantik QM sebagai agen saya dalam penyempurnaan proses tawarruq, pencagaran emas, serta pematuhan terma dan syarat yang lain seperti yang terkandung di dalama dokumen berikut.",
    RequestMessagePartOne :"i. Jumlah Tukaran tersedia ialah",
    RequestMessagePartTwo :" % daripada inventori akaun emas anda x harga belian semasa",
    EmptyMessage: "Tiada emas di dalam pegangan inventori anda.",
    FloatEmptyMessage: "Anda belum mempunyai Akaun Apungan",
    RequestGC: "Mohon Emas Tukaran",
    MyKad: "MyKad / No. ID Peribadi",
    TotalHolding: "Jumlah Pegangan (g)",
    TotalConvert: "Jumlah Tukaran",
    CurrentBuyPrice: "Harga Belian Semasa",
    ManagementFeeToDate: "Kadar Keuntungan Sehingga Kini",
    TotalValue: "Jumlah Nilai",
    NetGain: "Keuntungan Bersih",
    NetLoss: "Kerugian Bersih",
    GainLoss: "Untung / Rugi",
    DownPaymentPrice: "Harga Bayaran Pendahuluan",
    Date: "Tarikh",
    RefId: "Id Rujukan",
    TransactionStatus: "Status Transaksi",
    ContractMaturityDate: "Tarikh Matang Kontrak",
    Customer: "Pelanggan",
    CurrentPrice: "Harga Semasa",
    ManagementFeeStartDate: "Tarikh Mula Kadar Keuntungan",
    DownPaymentValue: "Nilai Bayaran Pendahuluan",
    CurrentValue: "Nilai Semasa",
    ProfitRateManagementFee: "Kadar Keuntungan (%)",
    NettCashOut: "Tunai Keluar Bersih",
    ContractEndDate: "Tarikh Tamat Kontrak",
    GoldConvertCode: "Kod Emas Tukaran",
    TotalHolding: "Jumlah Pegangan (g)",
    ContractStartDate: "Tarikh Mula Kontrak",
    CurrentConvert: "Tukaran Semasa",
    TerminateReason: "Sebab Tamat",
    OtherReason: "Sebab Lain",
    BalanceToGSA: "Baki Kepada GSA",
    BalanceToFloat: "Baki Kepada Apungan",
    OtherReason: "Sebab Lain",
    PCMF: "Kadar Penukaran & Keuntungan Bayar",
    NewConvert: "Tukaran Baru",
    NewDailyManagementFee: "Kadar Keuntungan Harian Baharu",
    AccumulatedManagementFee: "Kadar Keuntungan Terkumpul",
    ConvertPayment: "Pembayaran Tukaran",
    PayConvert: "Bayar Tukaran",
    AdminFee: "Yuran Admin",
    TotalPaymentAmount: "Jumlah Bayaran Keseluruhan",
    PayManagementFee: "Bayar Fi Pengurusan",
    terminationCategory: "Kategori Penamatan",
    terminationGrammage: "Tamatan Gram",
    profitToDateInValue: "Nilai Keuntungan Setakat Ini",
    profitToDateInWeight: "Keuntungan Setakat Ini Dalam Berat",
    returnWeightOnTermination: "Pulangan Berat Semasa Penamatan",
    CustomerCode: "Kod Pelanggan",
    Grammage: "gram",
    ShopPaymentRef:"Ref Bayaran Kedai"
  },
  input: {
    placeholder: "Sila masukkan",
    fillInAllTheRequiredFields: "Sila isi semua ruangan yang diperlukan",
  },
  setting: {
    ProfilePicture:"Gambar Profil",
    pleaseenternomineecontact:"Sila masukkan maklumat perhubungan Penama.",
    pleaseenternomineename:"Sila masukkan nama Penama",
    pleaseenterrelationship:"Sila nyatakan hubungan",
    KYCUnderReview:"KYC Sedang Diproses",
    KYCApproved:"KYC Lulus",
    Industry:"Industri",
    IncomePerAnnum:"Pendapatan Setahun",
    EmployerName:"Nama majikan",
    AndAbove: "dan keatas",
    BankAccount: "Akaun Bank",
    EWallet: "E-Dompet",
    ChangeLanguage: "Tukar Bahasa",
    UpdateLanguage: "Tukar Bahasa",
    UpdateLanguageSuccessful: "Tukar Bahasa Berjaya",
    ChangePassword: "Tukar Kata Laluan",
    ChangePin: "Tukar Pin Enam Digit",
    EditProfile: "Sunting profil",
    ekyc: "ekyc",
    TnC: "T&S Akaun Emas",
    QRCode: "Kod QR",
    BindEmailMobile: "Ikat E-mel / Telefon Bimbit",
    BankAccountLists: "Senarai Akaun Bank",
    EWalletList: "Senarai E-Dompet",
    idNumber: "Id Number",
    providerName: "Nama Pembekal",
    EWalletProviderType: "Jenis E-Dompet",
    AccountNo: "No Akaun",
    AccountHolderName: "Nama Pemegang Akaun",
    BankName: "Nama Bank",
    AccountCountry: "Akaun Negara",
    Add: "Tambah",
    Action: "Tindakan",
    View: "Lihat",
    Delete: "Padam",
    BankAccountDetail: "Butiran Akaun Bank",
    ClientCode: "Kod Pelanggan",
    ClientName: "Nama Pelanggan",
    AccountBSBNumber: "Nombor Akaun BSB",
    BankAccountNo: "No Akaun Bank",
    AccountFedABANumber: "Nombor Akaun ABA Fed",
    AccountSWIFTCode: "Kod SWIFT Akaun",
    AccountStatus: "Status Akaun",
    Currency: "Mata Wang",
    BankAddress: "Alamat Bank",
    Back: "Kembali",
    DeleteReason: "Sebab Padam",
    Submit: "Hantar",
    AddAttachment: "Tambah Lampiran",
    ViewAttachment: "Lihat Lampiran",
    Attachment: "Lampiran",
    AttachmentImage: "Lampiran {number}（Imej）",
    Image: "Imej",
    Num: "Tidak.",
    Status: "Status",
    NoFile: "Tiada Fail Dipilih",
    SelectFile: "Sila Pilih Fail",
    Notes: "Nota",
    Note1:
      "i. Hanya akaun bank dengan nama anda sebagai pemegang akaun diterima.",
    Note2:
      "ii. Anda boleh memuat naik fail sehingga saiz 5MB dalam format .pdf, .jpg atau .jpeg sahaja.",
    Language: "Bahasa",
    Username: "Nama pengguna",
    CurrentPassword: "Kata Laluan Semasa",
    NewPassword: "Kata Laluan Baharu",
    ReEnterPassword: "Masukkan semula Kata Laluan baharu",
    SixDigitPin: "Pin Enam Digit",
    SetupPin: "Tetapkan Pin Enam Digit Anda",
    PinTips1:
      "Pin 6 digit ialah pin selamat # untuk kami mengesahkan identiti anda pada sebarang transaksi mencurigakan yang dikesan oleh sistem.",
    PinTips2: "Sila jangan kongsikan dengan sesiapa.",
    OldPin: "Pin Enam Digit Lama",
    NewPin: "Pin Enam Digit Baharu",
    ReEnterPin: "Masukkan semula Pin Enam Digit Baharu",
    SetPin: "Tetapkan Pin",
    CheckoutForm: "Borang Daftar Keluar",
    FormSubmitSuccess: "Hantar Berjaya",
    Recordsaved: "Rekod disimpan",
    Profile: "Profil",
    Code: "Kod",
    KYCConfirmed: "KYC Disahkan",
    Category: "Kategori",
    ReferralName: "Nama Rujukan",
    Name: "Nama",
    Individual: "Individu",
    NonIndividual: "Bukan Individu",
    NRIC: "NRIC",
    DateOfBirth: "Tarikh lahir",
    Address: "Alamat",
    Email: "Emel",
    PostCode: "Poskod",
    City: "Bandar",
    State: "Negeri",
    MobilePhone: "Telefon Mudah Alih",
    Country: "Negara",
    Phone: "Telefon",
    Citizenship: "Kewarganegaraan",
    FaxNo: "No Faks",
    Occupation: "Pekerjaan",
    Remark: "Catatan",
    IncomeTaxNo: "No Cukai Pendapatan",
    ComissionPayout: "Tetapan Bayaran Komisen",
    commissionToGSA: "Tukar Bayaran Komisen kepada Emas",
    commissionToGSAAvailable: "(Mulai 7 Ogos 2023)",
    ConsultantSetting: "Konsultan",
    MobileConsent:
      "Kongsi nombor telefon bimbit saya secara terbuka pada direktori perunding QBEB",
    MobileConsentAgree:
      "Saya bersetuju untuk nombor telefon bimbit saya dikongsi pada direktori perunding QBEB secara terbuka supaya orang lain boleh menghubungi saya untuk pertanyaan produk.",
    Nominee: "Penama",
    NomineeName: "Nama Penama",
    NomineeNRIC: "NRIC Penama",
    NomineeContact: "# Kontak Penama",
    NomineeEmail: "Emel Penama",
    Relationship: "Hubungan",
    Estate: "Estet",
    EstateTips:
      "Pusaka - Dokumen undang-undang ( WILL ) yang menyatakan keinginan anda mengenai pembahagian harta anda selepas kematian anda. Dengan memilih kotak semak QM, ini akan mengikut kehendak pelanggan untuk melaksanakan pengagihan aset dalam akaun EMAS anda.",
    Save: "Simpan",
    Cancel: "Batal",
    QRCodeType: "Jenis (Sila pilih untuk jana) ",
    None: "Tiada",
    IntroductionVideoQR: "Pendaftaran pelanggan dengan video Pengenalan",
    ReferralQR: "Pendaftaran pelanggan baru",
    Bind: "Ikat",
    SendCode: "Hantar Kod",
    ConfirmationForm: "Borang Pengesahan",
    InputMoblie: "Masukkan telefon mudah alih baharu",
    InputEmail: "Masukkan emel",
    TACVerification: "Pengesahan TAC",
    InputVerificationCode: "Masukkan kod pengesahan",
    UploadTips:
      "Muat Naik ID Kebangsaan Anda (Keperluan Muat Naik ID Kebangsaan)",
    UploadTips1: "(Syarat Muat Naik ID Kebangsaan)",
    UploadFormat:
      "Anda boleh memuat naik fail sehingga saiz 5MB dalam format .pdf, .jpg atau .jpeg sahaja.",
    UploadFormatKYCattachment: "Anda boleh memuat naik fail sehingga saiz 5MB dalam format .pdf, .jpg, .jpeg atau .png sahaja.",
    UploadFormatProfilePicture: "Anda boleh memuat naik fail sehingga saiz 5MB dalam format .jpg, .jpeg atau .png sahaja.",
    UploadSuccessful: "Muat Naik Berjaya",
    TwoAttachmentsAreRequired: "Dua Lampiran Diperlukan",
    YeteKYC: "Profil anda belum disahkan lagi",
    eKYCDownload:
      "Sila muat turun dan log masuk ke app untuk melengkapkan eKYC anda",
    ScanQRDownload:
      "Imbas QR melalui telefon mudah alih untuk memuat turun app",
    SystemRemark: "Catatan Sistem",
    changePassword: "Tukar Kata Laluan",
    reEnter: "masukkan semula",
    sixPin: "6 PIN",
    bankAccountTip: "Bahagian ini akan tersedia selepas selesainya proses verifikasi KYC anda",
    ConsultantAgreement: "Perjanjian Konsultan",
    ConsultantAgreementPointOne: "Semua Konsultan diperlukan untuk membaca dan bersetuju dengan Terma & Syarat tersenarai di dalam Perjanjian Konsultan.",
    ConsultantAgreementPointTwo: "Sila tandakan untuk bersetuju dengan Terma & Syarat dan menerima terma-terma Perjanjian Konsultan.",
    ConsultantAgreementText: 'Saya bersetuju untuk tertakluk di bawah Terma & Syarat dan menerima terma-terma Perjanjian Konsultan.',
    Agree: "Setuju",
    Skip: "Langkau",
    BankRejectedReasonText: "Akaun bank ini telah ditolak atas alasan berikut: {reason}",
    BankBlockReasonText: "Akaun bank ini telah disekat atas alasan berikut: {reason}",
    BankPendingText: "Permintaan tambah akaun bank anda belum selesai untuk kelulusan. Tiada tindakan lanjut diperlukan.",
  },
  transaction: {
    DateTime: "Masa Tarikh",
    TransactionType: "Jenis Transaksi",
    TransactionsCode: "Kod Transaksi",
    Code: "Kod",
    Actions: "Tindakan",
    View: "Lihat",
  },
  register: {
    Register: "Daftar",
    FullName: "Nama Penuh",
    FullNameAsPerNRIC: "Nama Penuh (Mengikut NRIC)",
    FullNameAsPerID: "Nama Penuh (Mengikut ID)",
    FullNameInEnglish: "Nama Penuh dalam Bahasa Inggeris",
    PleaseCompleteTheFormToProceed: "Sila lengkapkan borang sebelum meneruskan.",
    idNumber: "Jenis Identiti",
    PassportID: "Nombor Pasport",
    ICorID: "ID Kebangsaan",
    ICForMalaysia: "NRIC",
    PleaseEnter: "Sila masukkan",
    PleaseEnterYour: "Sila masukkan",
    SelectRegistrationVerification: "Pilih Pengesahan Pendaftaran",
    Email: "Emel",
    MobileNumber: "Nombor Telefon Mudah Alih",
    PleaseSelect: "Sila pilih",
    NewSixDigitPin: "Pin Enam Digit Baharu",
    PleaseEnterNumber: "Sila masukkan nombor",
    CountryRegion: "Negara / Wilayah",
    ReEnter: "Masuk semula",
    Referral: "Rujukan",
    ReferralName: "Nama Rujukan",
    ReferralInput: "Email, Kod, Nombor Telefon",
    ReferralLookup: "Cari",
    ReferralNotFound: "Perujuk tidak ditemui.",
    ReferralCountryNotAllowed: "Rujukan daripada {country} hanya boleh mendaftarkan pelanggan {country}.",
    ReferralInvalid: "Perujuk diperlukan untuk pendaftaran.",
    Disagree: "Tidak bersetuju",
    Agree: "Setuju",
    PasswordsSettings: "Tetapan Kata Laluan",
    SetLoginPassword: "Tetapkan Kata Laluan Log Masuk",
    reEnterPwd: "Masukkan semula Kata Laluan Log Masuk",
    passwordWarningText:
      "Kata laluan anda hendaklah sekurang-kurangnya 12 aksara panjangnya, tidak lebih daripada 64 aksara.",
    Next: "Seterusnya",
    TACVerification: "Pengesahan TAC",
    RequestNewCodeNote: "Kod ini sah selama {expiryInMinutes} minit. Memohon kod baharu akan tamat tempoh kod sebelumnya.",
    RequestNewCode: "Mohon Kod Baharu",
    digitText: "Kod 6-digit telah dihantar kepada anda.",
    codeText: "Sila masukkan kod untuk mengesahkan akaun anda.",
    inboxText: "Sila semak peti masuk dan spam anda untuk mendapatkan kod.",
    setPin: "Sediakan Pin Enam Digit Anda",
    setPinText:
      "Pin 6 digit ialah pin selamat # untuk kami mengesahkan identiti anda pada sebarang transaksi mencurigakan yang dikesan oleh sistem.",
    pinWarn: "Sila jangan kongsikan dengan sesiapa. ",
    RegistrationSuccessful: "Pendaftaran Berjaya",
    Gotologin: "Pergi ke log masuk",
    Congratulation: "Tahniah",
    twoEntriesInconsistent: "Kedua-dua entri tidak konsisten",
    enterPins: "Sila masukkan pins",
    RegisteredSuccessfully: "Berjaya didaftarkan",
    checkPwd: "Semak format kata laluan anda",
    Install: "Pasang",
    signIn: "Log Masuk",
    Alreadyregistered: "Sudah berdaftar",
    CountryRegionTip: "Sila pilih kewarganegaraan anda",
    personalDataConsentForm: "Borang Persetujuan Data Peribadi",
    terms: "Terma & Syarat",
    privacy: "Polisi Privasi",
    OpenApp: "Buka Aplikasi",
  },
  QMEI: {
    orderUnits: "Unit Pesanan",
    pricePerUnitShare: "Harga Seunit",
    orderStatus: "Status Pesanan",
    orderData: "Tarikh Pesanan",
    UnitOrder: "Unit Pesanan",
    UnitPurchased: "Unit Dibeli",
    FxRate: "Kadar FX",
    note1:
      "Pembayaran GSA atau GCA: Sila lakukan pindahan ke Akaun QM: 2101000001, nyatakan langganan syer QMEI, kemudian muat naik slip bayaran di laman Pesanan QMEI.", 
    note2:
      "Pindahan Bank: Pindahkan wang ke QM Akaun Affin Bank No. 106590009790, nyatakan langganan syer QMEI, kemudian muat naik slip bayaran di laman Pesanan QMEI.",
    note3:
      "Pembayaran Payout Tertunggak: Pihak Operasi akan debitkan Payout anda setelah mendapat kelulusan.", 
    note4:
      "Pesanan tanpa lampiran resit bayaran akan ditolak secara automatik pada jam 12:00 AM hari berikutnya.",
  },
  FloatAccount: {
    AvailableBalance: "Baki Tersedia",
    Notes: "Nota",
    SellNotes1: "Amaun minima untuk setiap pengeluaran ialah RM 10.",
    SellNotes2: "Caj bank akan dikenakan bagi semua transaksi pengeluaran kepada akaun USD/IDR.",
    SellNotes3: "Jangkaan tempoh pemprosesan adalah 1-5 hari bekerja",
    SellNotes4: "Transaksi pindahan ke bank pada hari minggu atau cuti umum hanya akan diproses bermula hari bekerja yanng berikutnya.",
    Withdrawal: "Pengeluaran",
    Step: "Langkah",
    Confirmation: "Pengesahan",
    Declaration: "Pengisytiharan",
    Declaration3: "Dengan ini saya bersetuju dan mengesahkan untuk memulakan transaksi pengeluaran.",
    WithdrawAmount: "Amaun Pengeluaran",
    WithdrawalTip: "Pengeluaran akan tersedia selepas anda melengkapi verifikasi KYC.",
    CurrentBalance:"Baki Semasa",
    OrIn:"Atau Didalam",
    FloatAccountStatement:"Penyata Akaun Apungan",
    MonthlyStatement:"Penyata Bulanan",
    MonthYear:"Bulan - Tahun",
    TranRef:"Tran Ref #",
    Level:"Peringkat",
    Reward:"Ganjaran (%)",
    Debit:"Debit",
    Credit:"Kredit",
    Balance:"Baki",
    YourMonthlyStatementNowAvailableText: "Penyata bulanan anda telah sedia untuk dimuat turun.",
    LockedPayoutBalance:"Baki Bayaran Dikunci",
  },
  ShopPayment: {
    ShopName: "Nama Kedai",
    RequestReference: "Mohon Rujukan.",
    PaymentReference: "Rujukan Pembayaran",
    Status: "Status",
    LMEPrice: "Harga LME",
    USDExchangeRate:"Tukaran Matawang USD",
    GCRatio: "Nisbah GC",
    TransactionAmount: "Amaun Transaksi",
    PaymentAmount: "Jumlah pembayaran",
    DateTime: "Masa tarikh",
    TransactionsStatus: "Status Transaksi",
    TopUpReference:"Rujukan Tambah Nilai",
    GCReference:"Rujukan GC"
  },
};