export default {
    route: {
      Reject:"ปฏิเสธ",
      GAETerminationView:"มุมมองการยุติ GAE",
      GAETermination: "การสิ้นสุด GAE",
      GoldStorageAccountView: "ดูบัญชีจัดเก็บทองคำ",
      GoldStorageAccountSummary: "สรุปบัญชีจัดเก็บทองคำ",
      NoticeAndCircular: "Notice / Circular",
      TradeSummary: "สรุปการซื้อขาย",
      PendingApproval: "รอการอนุมัติ",
      PendingPayment: "กำลังรอการชำระเงิน",
      ShopPayment: "Shop Payment",
      ShopPaymentDetail: "Shop Payment - Detail",
      MyShops: "My Shops",
      MyShopsDetail: "My Shops - Detail",
      BankAccount: "บัญชีเงินฝากธนาคาร",
      EWallet: "E-Wallet",
      BindEWallet: "Bind E-Wallet",
      ChangeLanguage: "เปลี่ยนภาษา",
      ChangePassword: "เปลี่ยนรหัสผ่าน",
      ChangePin: "เปลี่ยน PIN",
      EditProfile: "แก้ไขโปรไฟล์",
      ekyc: "e KYC",
      TnC: "ข้อกำหนดและเงื่อนไขบัญชีทองคำ",
      QRCode: "คิวอาร์โค้ด",
      BindEmailMobile: "ผูกอีเมล์/มือถือ",
      dashboard: "หน้าแรก",
      consultantAccess: "เข้าถึงที่ปรึกษา",
      consultant: "Consultant",
      GSATradeReport: "รายงานการค้า GSA",
      GAETradeReport: "รายงานการค้า GAE",
      consultantChallengeBoard: "คณะกรรมการที่ปรึกษาความท้าทายของปัญหา",
      consultantQRCode: "ที่ปรึกษา QR Code",
      consultantBorangCP58: "แบบที่ปรึกษา CP 58",
      Memos: "บันทึกช่วยจำ",
      Presentation: "การนำเสนอ",
      Tools: "เครื่องมือ",
      VoucherRedemption: "การแลกบัตรกำนัล",
      GSALists: "รายการ",
      GSABuyGold: "การขาย QM ",
      GSASellGold: "การซื้อ QM",
      physicalWithdrawal: "การถอนทางกายภาพ",
      physicalWithdrawalDetail: "การถอนทางกายภาพ - รายละเอียด",
      transfer: "การโอน",
      transferDetail: "การโอน - รายละเอียด",
      transferDetailGSA: "การโอน - รายละเอียด",
      transferDetailGCA: "การโอน - รายละเอียด",
      GCARequestGc: "การขอ GC",
      Transfer: "การโอน",
      GAEaccount: "Account",
      GAELists: "รายการ",
      PurchaseGAE: "การซื้อ GAE",
      Termination: "หมายเหตุการชําระเงิน",
      TerList: "รายการ",
      pendingUpdate: "รอการปรับปรุง",
      OrderQMEI: "สั่งซื้อ QMEI",
      Pending: "รอดำเนินการ",
      ConfirmedOrder: "คำสั่งซื้อที่ได้รับการยืนยัน",
      PendingTransaction: "ธุรกรรมการเงินที่รอดำเนินการ",
      errorPages: "ข้อผิดพลาดหน้าเพจ",
      page401: "401",
      page404: "404",
      errorLog: "บันทึกข้อผิดพลาด",
      Member: "สมาชิก",
      MemberSummary: "สรุปสมาชิก",
      GCALists: "รายการ",
      GoldConvertView: "ดูการแปลงทองคำ",
      RequestGC: "การขอ GC",
      RequestConfirm: "การขอ GC",
      GCAlogDetail: "ดูบัญชี Gold Convert",
      GCsummary: "ดูบัญชี Gold Convert",
      HITermination: "ดูการแปลงทองคำ - หมายเหตุการชําระเงิน",
      HoldingInventory: "การถือครองสินค้าคงคลัง",
      HIPay: "การจ่าย HI",
      ManagementFee: "อัตรากำไร",
      AccDetail: "รายละเอียดของรายการ",
      TopUpDetail: "ดูการขาย QM",
      UserSettings: "การตั้งค่าผู้ใช้งาน",
      uploadKyc: "อัพโหลด KYC",
      liquidateDetailGSA: "Liquidate / Withdrawal",
      liquidateDetailGCA: "Liquidate / Withdrawal",
      Loginout: "ออกจากระบบ",
      terminationDetail: "ดูสิ้นสุดการแปลงทอง",
      TerminateProfitRate: "ยุติอัตรากำไร",
    },
    general: {
      CreatedDateTime:"วันที่สร้าง เวลาe",
      startTime: "วันที่เริ่มต้น",
      endTime: "เวลาสิ้นสุด",
      toTime: "To Time",
      startDate: "วันที่เริ่มต้น",
      endDate: "วันที่สิ้นสุด",
      Successful: "ประสบความสำเร็จ",
    },
    navbar: {
      dashboard: "แดชบอร์ด",
      github: "Github",
      logOut: "ออกจากระบบ",
      profile: "โปรไฟล์",
      theme: "ธีม",
      size: "ขนาดทั่วโลก",
    },
    unit: {
      g: "กรัม",
      oz: "ออนซ์",
      usd: "ดอลล่าร์",
      To: "ถึง",
    },
    login: {
      lang: "English",
      chinese: "Chinese",
      english: "English",
      language: "English",
      dateTime: "วันที่ เวลา",
      login: "เข้าสู่ระบบ",
      userinfo: "อีเมล์/เบอร์โทร",
      password: "รหัสผ่าน",
      forgetPassword: "ลืมรหัสผ่าน",
      safeLogin:
        "ข้าพเจ้าได้อ่านและทำความเข้าใจ และยอมรับเงื่อนไขทั้งหมดแล้ว",
      rule: "ข้อตกลงและเงื่อนไข",
      clear: "เคลียร์ข้อมูล",
      securedlogin: "เข้าสู่ระบบ",
      home: "หน้าแรก",
      hello: "Hi",
      Mobile: "มือถือ",
      Email: "อีเมล์",
      ResetPassword: "รีเซ็ตรหัสผ่าน",
      PasswordResetCompleted: "รีเซ็ตรหัสผ่านเสร็จสมบูรณ์",
      PleaseLogIn: "กรุณาเข้าสู่ระบบ",
      LogIn: "เข้าสู่ระบบ",
      Username: "ชื่อผู้ใช้งาน",
      UserInfo: "IC ID/เลขหนังสือเดินทาง/ชื่อผู้ใช้งาน",
      NeedAssistance: "ต้องการความช่วยเหลือ?",
      CallCenter: "คอลเซ็นเตอร์: ",
      AssistanceTiming:"วันจันทร์ถึงวันศุกร์ ({start} น. ถึง {end} น.)",
      AssistanceEmail: "อีเมล: "
    },
    dashboard: {
      PayoutDue:"ครบกำหนดชำระ",
      gold: "ทองคำ",
      lastTimeText: "การเข้าสู่ระบบสำเร็จครั้งล่าสุดของคุณคือ",
      summaryTitle: "สรุปบัญชีของฉัน",
      marketStatus: "สถานะตลาด",
      goldStorageAccount: "บัญชีที่ใช้เก็บทองคำ",
      approxValue: "มูลค่าโดยประมาณ",
      valueBasedOnLME: "Value based on the current QM Price",
      viewStatement: "ดูรายการเคลื่อนไหว",
      voucherRedemption: "การแลกบัตรกำนัล",
      clickBtn: "คลิกที่นี่",
      goldConvertAccount: "บัญชีแปลงทอง",
      holdInventory: "การถือครองทั้งหมด",
      convert: " เปลี่ยนกลับ",
      managementFee: "อัตรากำไร",
      view: "ดู",
      questionTitle: "คำอธิบายต้นทุนเฉลี่ย",
      questionText:
        "พิจารณาต้นทุนเฉลี่ยของการลงทุนทั้งหมดของคุณ, การแยกตัวประกอบในการขายQM และรับโอนเงิน ต้นทุนถัวเฉลี่ยที่ช่วยคำนวณกำไรและความขาดทุนจากการลงทุน สำหรับรายละเอียดเพิ่มเติมกรุณาคลิก",
      here: "ที่นี่",
      goldPrice: "ราคาทอง",
      sell: "การขาย",
      buy: "การซื้อ",
      asAt: "ณ",
      currencyRate: "อัตราสกุลเงิน",
      disclaimer:
        "ข้อจำกัดความรับผิดชอบ: แสดงเรทราคาที่ระบุไว้ในแต่ละวัน อาจมีการเปลี่ยนแปลงได้โดยไม่ต้องมีการแจ้งให้ทราบล่วงหน้า",
      registerLink: "ลิงค์ลงทะเบียน",
      goToConsultantProfile: "Go to Consultant Profile",
      copy: "คัดลอก",
      copySuccess: "คัดลอก URL ไปยังคลิปบอร์ดสำเร็จ",
      TransactionSuccessfully:
        "การส่งธุรกรรมของคุณสำเร็จแล้ว อาจใช้เวลา 2 ถึง 3วินาทีเพื่อทำรายการให้เสร็จสมบูรณ์",
      CusotmerPortfolio: "ผลงานของลูกค้า",
      Product: "ผลิตภัณฑ์",
      Weight: "น้ําหนัก",
      Value: "ค่า",
      BrinksReport: "รายงาน Brinks",
      BrinksReportTip:
        "Access and search your Brink's account number on the attach file to view your inventory of the day.",
    },
    member: {
      Direct: "Direct",
      DirectEmptyText: "You have no Direct Member(s) yet",
      Refer: "Refer"
    },
    consultant: {
      Namecard:"นามบัตร",
      GroupDownLine:"กลุ่ม Downline",
      BuntingGeneral:"Bunting - ทั่วไป (แปลงสกุลเงินเป็นทองคำ)",
      BuntingPrihatin:"Bunting - QM Prihatin",
      consultantSummary: "สรุปที่ปรึกษา",
      customerName: "ชื่อลูกค้า",
      Introducer: "ผู้แนะนำ",
      CustomerCode:"Customer Code",
      RegisterDate: "วันที่ลงทะเบียน",
      DateOfBirth: "วันเดือนปีเกิด",
      Tel: "เบอร์ติดต่อ.",
      Email: "อีเมล์",
      GSA: "สกสค",
      Referral: "การอ้างอิง",
      Referrer: "ผู้อ้างอิง",
      GAE10XUnit: "หน่วย GAE10X",
      GAE5XUnit: "หน่วย GAE5X",
      ReferralLink: "อ้างอิง",
      TradeSummary: "สรุปการซื้อขาย",
      IntroducerEligibility: "ส่งเสริม",
      ShowCanPromoteOnly: "Show can promote only",
      ConsultantName: "ชื่อที่ปรึกษา",
      GroupDownlineDownloadNote: "Note: Please download the list for your reference.",
      Role: "บทบาท",
      Upline: "การทำธุรกิจเครือข่าย Upline",
      Direct: "Direct",
      Indirect: "Indirect",
      Customer: "Customer",
      D: "D",
      DD: "DD",
      M: "M",
      MD: "MD",
      SM: "SM",
      SMD: "SMD",
      SMD1: "SMD1",
      Agreement:"Consultant Agreement",
      DocumentName:"Document Name",
      AgreedDateTime:"Agreed Date Time",
      Action: "Action (View)"
    },
    GSATradeReport: {
      GSATradeReportTitle: "รายงานการขาย QM Trade",
      shadowText: `กำลังอัปเกรดรายงานการขายของที่ปรึกษา`,
    },
    GAETradeReport: {
      GAETradeReportTitle: "สรุปรายงาน GAE",
      shadowText: `กำลังอัปเกรดรายงานการขายของที่ปรึกษา`,
      notes: "หมายเหตุ",
      InvalidDateRange:"โปรดเลือกช่วงวันที่ที่ถูกต้องไม่เกิน {days} วัน",
    },
    challengeBoard: {
      Category: "หมวดหมู่",
    },
    QRCode: {
      QRCodeTitle: "ชุดพ่อค้า",
      QRCode: "คิวอาร์โค้ด",
    },
    memos: {
      Notes: "หมายเหตุ",
      textOne:
        "i. บันทึกในเว็ปไซต์ Quantum Mental Consultant นี้มีไว้สำหรับการเผยแพร่ภายในเท่านั้น ไม่อนุญาติให้ที่ปรึกษานำข้อมูลที่ได้บันทึกไปเผยแพร่บนหน้าเว็ปเพจส่วนตัวหรือสารธารณะโดยเด็ดขาด",
      textTwo:
        "ii. โปรดจำไว้ว่าหากพบการละเมิดเงื่อนไขข้างต้นใดๆ เราขอสงวนสิทธิระงับบัญชีที่ปรึกษาชั่วคราว เพื่อทำการตรวจสอบและดำเนินการต่อไปจนได้รับการแก้ไขอย่างสมบูรณ์",
    },
    notice: {
      Notes: "หมายเหตุ",
      textOne:
        "ข้อมูลในที่นี้หมายถึงข้อมูลที่จะแจ้งให้ที่ปรึกษาทราบถึงความคืบหน้าของประเด็นหรือข้อมูลที่เกี่ยวข้อง เพื่อให้ดำเนินการ เว้นแต่จะมีการระบุไว้อย่างชัดเจนในประกาศใดๆว่าข้อมูลดังกล่าวมิได้มีไว้สำหรับการแบ่งปันหรืออนุญาตให้ที่ปรึกษาเผยแพร่ต่อสาธารณะ",
      textTwo:
        "เราขอขอบพระคุณที่ปรึกษาและสมาชิกทุกท่านที่ได้ให้ความซื่อสัตย์ ปฏิบัติตามข้อกำหนดกฏเกณฑ์เงื่อนไข และรักษามาตรฐานสูงสุดที่ดีเสมอมา หากเราพบว่าที่ปรึกษาท่านใดไม่ปฏิบัติตามข้อกำหนดข้ออื่นข้อใด หรือขาดความรับผิดชอบ เราจะไม่ลังเลที่จะดำเนินการที่เหมาะสม",
      NoticeAndCircular: "Notice / Circular",
    },
    UnderMaintenance: "ภายใต้การบำรุงรักษา",
    Voucher: {
      Name: "ชื่อ",
      RegisterNumber: "หมายเลขทะเบียน",
      VoucherCode: "รหัสบัตรกำนัล",
      Warning: "คำเตือน",
      WarningContent:
        "รหัสบัตรกำนัลนี้ได้ใช้สิทธิไปแล้วหรือไม่มีอยู่ โปรดลองอีกครั้งในภายหลัง",
    },
    GSA: {
      pleaseselectabranchtoproceed:"กรุณาเลือกสาขาเพื่อดำเนินการยืนยัน",
      pleaseenterdescription:"กรุณากรอกคำอธิบาย",
      pleaseconfirmyourshippingaddress:"กรุณายืนยันที่อยู่ในการจัดส่งของคุณ",
      CurrentWeight:"น้ำหนักปัจจุบัน (g)",
      EmptyGSAMessage: "บัญชีนี้ไม่มีบัญชี Gold Storage",
      Lists: "รายการ",
      GoldStorageAccount: "บัญชีที่ใช้เก็บทองคำ",
      AccountNo: "เลขที่บัญชี",
      AccountType: "Account Type",
      Action: "ดูการกระทํา",
      View: "ดู",
      FilterAccountNo: "กรอกเลขที่บัญชี",
      FilterAccountType: "กรอกประเภทบัญชี",
      BuyGold: "การขาย QM",
      BuyGoldMethod: "วิธีการขาย QM",
      Setup: "ติดตั้ง",
      TransactionCode: "รหัสธุรกรรม",
      GoldStorageAccountNo: "หมายเลขบัญชีข้อมูลทองคำ",
      Step: "ขั้นตอนที่",
      Total: "ทั้ั้งหมด",
      Currency: "สกุลเงิน",
      AdminFee: "ค่าธรรมเนียมผู้ดูแลระบบ",
      SellGold: "การซื้อ QM",
      ReferenceNo: "หมายเลขอ้างอิง",
      FromAccount: "จากบัญชี",
      ToAccountNo: "โอนเข้าบัญชีเลขที่",
      TransferValue: "มูลค่าการโอน",
      ChargesValue: "มูลค่าค่าธรรมเนียม",
      TransferWeight: "น้ําหนักโอน",
      ChargesWeight: "น้ำหนักค่าบริการ",
      AvailableInventory: "สินค้าคงคลังที่มีอยู่",
      FloatingAmount: "จำนวนเงินลอยตัว",
      Valueasat: "ราคาปัจจุบัน",
      code: "รหัส",
      Action: "การกระทํา",
      Log: "บันทึก",
      AccountSummaryasat: "สรุปบัญชี ณ",
      GenerateStatement: "สร้างงบ",
      ProductName: "ชื่อผลิตภัณฑ์",
      SecurityLock: "ล็อคความปลอดภัย",
      YourAverageCost: "ต้นทุนเฉลี่ยของคุณ",
      GoldAccountSummary: "สรุปบัญชีทอง",
      Debit: "เดบิต (กรัม)",
      Credit: "เครดิต (กรัม)",
      Balance: "ยอดเงิน (กรัม)",
      PaymentCurrency: "สกุลเงินการชําระเงิน",
      OriginalPaymentAmount: "จำนวนเงินที่ชำระเบื้องต้น",
      PaymentReceived: "ได้รับการชำระเงินแล้ว",
      WithdrawtoBank: "ถอนเงินเข้าบัญชีธนาคาร",
      VerifiedMobileNumberRequired: "Verified Mobile Number is Required",
      PleaseBindMobileNumber: "Please bind your mobile phone number to your account before proceed.",
      VerifiedEmailRequired: "Verified Email is Required",
      PleaseBindEmail: "Please bind your email to your account before proceed.",
      BindNow: "Bind Now",
      physicalOne:
        "เนื่องจากคำสั่งควบคุมการเคลื่อนไหว (MCO) ทำให้การจัดสั่งอาจมีการเปลี่ยนแปลง/ล่าช้าตาม SOP และข้อจำกัดของรัฐบาล / MIT QM ขออภัยในความไม่สะดวกที่ได้เกิดขึ้น และขอขอบคุณสำหรับการสนับสนุนและอดทนเสมอมา",
      physicalTwoStart: "เรียนลูกค้า เนื่องจากออเดอร์ล้น,",
      physicalRed:
        "จะมีความล่าช้าในการจัดส่งสำหรับนิกาย 10g, 20g, 50g และ 100g",
      physicalTwoEnd: "ขอบคุณสำหรับการอดทนรอ",
      Description: "คําอธิบาย",
      PhysicalWithdrawalCountry: "ประเทศที่ถอนทางกายภาพ",
      PhysicalWithdrawalRegion: "ภูมิภาคการถอนทางกายภาพ",
      PhysicalWithdrawalBranch: "สาขาการถอนเงินทางกายภาพ",
      ShippingAddress: "ที่อยู่จัดส่ง",
      agree:
        'ข้าพเจ้าตกลงและยืนยันที่อยู่สำหรับการจัดส่งที่ระบุไว้ว่าเป็นที่อยู่ปัจจุบัน และอนุญาตให้ Quantum Metal Sdn Bhd ("QM") ดำเนินการจัดส่งพัสดุให้ โดยขอยอมรับเงื่อนไขว่า QM จะไม่มีส่วนรับผิดชอบต่อความเสียหาย/การสูญเสีย/การเรียกร้องใด ๆ ทั้งทางตรงและทางอ้อม หากที่อยู่สำหรับจัดส่งที่ระบุไว้ข้างต้นไม่ถูกต้องและ/หรือไม่สมบูรณ์',
      PhysicalNoteOne:
        "i.QM จะติดต่อลูกค้าเพื่อจัดเตรียมการจัดส่งหลังจากยืนยันการถอนสำเร็จ",
      PhysicalNoteTwo:
        "ii. ระยะเวลาดำเนินการประมาณ 5-10 วันทำการ ขึ้นอยู่กับความพร้อมให้บริการ",
      PhysicalNoteThree:
        "iii. ต้นทุนพรีเมี่ยมประกอบด้วยการผลิตเหรียญ การขนส่ง และตะกาฟุล/ประกัน",
      PhysicalNoteFour:
        "iv.QM การซื้อขายทองคำ 1 กรัมจะถูกจัดส่งไปยังที่อยู่ที่คุณลงทะเบียนไว้ในระบบ",
      ReceiverAccount: "เลขที่บัญชีผู้รับ",
      Amount: "จํานวนเงิน",
      Weight: "น้ําหนัก (กรัม)",
      Notes: "หมายเหตุ",
      Note1: "น้ำหนักขั้นต่ำของการถ่ายโอนแต่ละครั้งคือ 0.01g",
      // Note1: 'i. Minimum amount for every transfer is MYR 1.00',
      Confirm: "ยืนยัน",
      Declaration: "คําประกาศ",
      Declaration1:
        "ข้าพเจ้าตกลงและยืนยันที่จะเริ่มต้นธุรกรรม transfer ข้างต้น",
      Declaration3:
        "ข้าพเจ้าตกลงและยืนยันที่จะเริ่มต้นธุรกรรม QM Buy ข้างต้น",
      Quantity: "ปริมาณ",
      OutOfStock: "สินค้าหมด",
      PinCode: "Pin Code 6 หลัก",
      Notification: "การแจ้งเตือน",
      Notification1:
        "เนื่องจากคำสั่งควบคุมการเคลื่อนไหว (MCO) ทำให้การจัดสั่งอาจมีการเปลี่ยนแปลง/ล่าช้าตาม SOP และข้อจำกัดของรัฐบาล / MIT QM ขออภัยในความไม่สะดวกที่ได้เกิดขึ้น และขอขอบคุณสำหรับการสนับสนุนและอดทนเสมอมา",
      Notification2: "เรียนลูกค้า เนื่องจากออเดอร์ล้น,",
      Notification3:
        "tจะมีความล่าช้าในการจัดส่งสำหรับนิกาย 10g, 20g, 50g และ 100g",
      Notification4: "ขอบคุณสำหรับการอดทนรอ",
      Confirmation: "การยืนยัน",
      TransactionsStatus: "สถานะการทำธุรกรรม",
      PendingArrangement: "กำลังรอการชำระเงิน",
      QMBuyCountry: "QM ซื้อประเทศ",
      QMBuyRegion: "ภูมิภาคซื้อ QM",
      QMBuyBranches: "QM ซื้อสาขา",
      Declaration2:
        "ข้าพเจ้าตกลงและยืนยันที่จะเริ่มต้นธุรกรรมการซื้อ QM ตามข้อเท็จจริงข้างต้น",
      TotalPremium: "เบี้ยประกันภัยทั้งหมด (USD)",
      TotalGram: "หักจากบัญชีผู้ใช้ทั้งหมด (กรัม)",
      Print: "พิมพ์",
      GoldPrice: "ราคาทอง (กรัม)",
      TransferWeight: "น้ําหนักโอน",
      TransferChargesWeight: "ค่าธรรมเนียมการโอน น้ําหนัก (กรัม)",
      DeliveryRemark: "หมายเหตุการจัดส่ง",
      PhysicalWithdrawalCountry: "ประเทศที่ถอนทางกายภาพ",
      PhysicalWithdrawalRegion: "ภูมิภาคการถอนทางกายภาพ",
      PhysicalWithdrawalBranch: "สาขาการถอนเงินทางกายภาพ",
      BranchAddress: "ที่อยู่สาขา",
      Notes: "หมายเหตุ",
      TopUpNotes1:
        "If the QM Sell is made through direct bank in, the amount deposited is subject to BANK confirmation.",
      TopUpNotes2:
        "การล็อกราคาทองคำจะขึ้นอยู่กับเวลาดำเนินการของบริษัท ซึ่งกำหนดระยะเวลาภายใน 1 วันทำการ (9.30 น. - 16.00 น.)",
      TopUpNotes3:
        "การขาย QM ในช่วงสุดสัปดาห์/วันหยุดนักขัตฤกษ์/จะไม่สามารถทำได้ เนื่องจากปิดทำการ เราจะดำเนินการในวันทำการถัดไป",
      TopUpNotes4:
        "QM ปฏิเสธวิธีการชำระเงินด้วยวิธีการโอนเงินผ่านเครื่องฝากเงินสด (CDM) ในทุกกรณี เงินจะคืนภายใน 10 วันทำการหลังจากได้รับการยืนยัน สมาชิกจะต้องรับผิดชอบค่าใช้จ่ายใด ๆ ที่อาจเกิดขึ้น",
      ConvertToGoldConvert: "แปลงเป็นทองคํา",
      Declaration: "คําประกาศ",
      DeclarationText:
        "ข้าพเจ้าตกลงและยืนยันที่จะเริ่มต้นธุรกรรม QM Sell ข้างต้น",
      SellNotes1: "จำนวนเงินขั้นต่ำสำหรับทุกการซื้อ QM คือ MYR 10",
      SellNotes2:
        "ค่าธรรมเนียมธนาคารที่ใช้สำหรับธุรกรรมการซื้อ QM ทั้งหมดไปยังบัญชี USD/IDR",
      SellNotes3: "ระยะเวลาดำเนินการโดยประมาณภายใน 1-5 วันทำการ",
      SellNotes4:
        "การโอนเงินเข้าธนาคารในช่วงสุดสัปดาห์/วันหยุดนักขัตฤกษ์/จะไม่สามารถทำได้ เนื่องจากปิดทำการ เราจะดำเนินการในวันทำการถัดไป",
      PinTxt: "PIN",
      GoldStorageAccountNo: "หมายเลขบัญชีข้อมูลทองคำ",
      PaymentType: "ประเภทการชําระเงิน",
      warnTop:
        "โปรดเปิดใช้งานหมายเลขโทรศัพท์มือถือของคุณ (การตั้งค่าผู้ใช้ > ยืนยันหมายเลขโทรศัพท์มือถือ) เพื่อขายทองคำ โอนย้าย และขายทองคำจริง",
      warnDown:
        "ท่านไม่มีบัญชีธนาคารที่จะขายทอง กรุณาเพิ่มบัญชีธนาคารเพื่อขายทอง",
      totalRequestAmount: "จำนวนคำขอทั้งหมด",
      NotSelected: "ไม่ได้เลือก",
      totalRequestAmount: "จำนวนคำขอทั้งหมด",
      transferChargesWeight: "ค่าธรรมเนียมการโอน น้ําหนัก (กรัม)",
      BrinksAccount: "บัญชี Brinks",
      AccountStatus: "สถานะบัญชี",
      BrinksAccountNo: "เลขที่บัญชี Brinks",
      BrinksAccountHolderName: "ชื่อเจ้าของบัญชี Brinks",
      PhysicalWithdrawalTip:
        "ในการถอนเงินสดสามารถถอนได้หลังจากที่คุณยืนยัน KYC เรียบร้อยแล้ว",
      QMBuyTip:
        "QM Buy สามารถใช้ได้หลังจากที่คุณยืนยัน KYC เรียบร้อยแล้ว",
      ToVerify: "เพื่อตรวจสอบ",
    },
    GCA: {
      TerminateValue:"สิ้นสุดมูลค่า",
      TerminatePrice:"ยุติราคา",
      TerminateConvert:"มูลค่าการสิ้นสุด",
      OriginalValue:"ค่าเดิม",
      NetGainLoss:"กำไร / ขาดทุนสุทธิ",
      NewValue:"New Value",
      ConvertRepaymentPlan :"แปลงแผนการชำระหนี้",
      GoldConvertAccount: "บัญชีแปลงทอง",
      CurrentBalance: "ยอดเงินปัจจุบัน (กรัม)",
      AvailableGoldConvert: "แปลงทองที่มีอยู่",
      GoldConvert: "การแปลงทอง",
      GoldConvertTo: "ทองคําแปลงเป็น",
      GoldConvertToBank: "Gold Convert To Bank",
      GoldConvertToEWallet: "Gold Convert To eWallet",
      AccountNo: "เลขบัญชี",
      RegisterNumber: "หมายเลขทะเบียน",
      AccountType: "ประเภทบัญชี",
      AvailableInventory: "สินค้าคงคลังที่มีอยู่",
      FloatingAmount: "จำนวนเงินลอยตัว",
      Customer: "ลูกค้า",
      Customer1: "ลูกค้า 1",
      Customer2: "ลูกค้า 2",
      CustomerName: "ชื่อลูกค้า",
      MyKad: "MyKad / เลขประจำตัวประชาชน",
      ProductName: "ชื่อผลิตภัณฑ์",
      GCANo: "บัญชีแปลงทอง เลขที่",
      AvailableInventoryG: "สินค้าคงคลังที่มีอยู่ (กรัม)",
      AvailableInventoryOZ: "ล็อคเพื่อความปลอดภัย  (ออนซ์)",
      HoldingInventory: "การถือครองสินค้าคงคลัง (nกรัม)",
      SecurityLock: "ล็อคความปลอดภัย (กรัม)",
      ValueAsAt: "ราคาปัจจุบัน",
      TransferToBank: "โอนเข้าธนาคาร",
      Price: "ราคา",
      RecordPendingApproval: "บันทึกรอการอนุมัติ",
      RecordPendingPay: "บันทึกการชำระเงินที่รอดำเนินการ",
      ToPayText:
        'สำหรับคนมาเลเซีย โปรดดำเนินการโอนเงินผ่านธนาคารไปยัง Quantum Metal Sdn Bhd หมายเลขบัญชี : 557241057491 (Maybank) และอัปโหลดใบเสร็จที่ชำระเงินด้านล่าง สำหรับคนประเทศอื่น โปรดดูรายละเอียดธนาคารอื่นๆด้านล่าง',
      ToPayBankInfoWebUrl: 'https://www.quantummetal.com.my/contact-us/',
      RecordPendingApprovalText:
        "บันทึกอยู่ในระหว่างรอการอนุมัติ ไม่มีการดำเนินการใด ๆ",
      UploadPaymentReceipt: "อัปโหลดใบเสร็จการชำระเงิน",
    },
    GAE: {
      WarningLossPosition:"คำเตือน ! คุณกำลังสิ้นสุดตำแหน่งที่ขาดทุน",
      TerminationValue:"มูลค่าการสิ้นสุด",
      GAETradeReportnoteone:"i. การค้ารวม = การค้าส่วนบุคคล (PT) + การค้าสมาชิก (MT) + การค้ากลุ่ม (GT)",
      GAETradeReportnotetwo:"ii. การค้าส่วนบุคคล (PT): GAE ที่ซื้อโดยบัญชีที่ปรึกษาเอง",
      GAETradeReportnotethree:"iii. Member Trade (MT): GAE ที่ขายให้กับลูกค้าโดยตรง",
      GAETradeReportnotefour:"iv. Group Trade (GT) : GAE ที่ขายโดยกลุ่มที่ปรึกษา",
      GAETradeReportnotefive:"v. SM Total Trade = SM (PT) + SM (MT) + M List’s (PT) + M List’s (DT) + D List’s (PT) + D List’s (MT)",
      GAETerminationNotei:"i. เมื่อคลิกปุ่มยืนยัน กระบวนการต่างๆจะหยุดดำเนินการในทันที กระบวนการนี้ไม่สามารถย้อนกลับได้",
      GAETerminationNoteii:"ii. ยุติการใช้ GSA - มีผลทันทีในบัญชี GSA ของคุณ",
      GAETerminationNoteiii:"iii. ยกเลิกไปยังธนาคาร - ระยะเวลาดำเนินการโดยประมาณภายใน 1-5 วันทำการ",
      GAETerminationNoteFloatii: "ii. Terminate to Float Account - Immediatly reflected in your Float Account",
      GAERequest:"คำขอ GAE",
      GoldAssetEnhance: "เพิ่มสินทรัพย์ทองคํา",
      GAEList: "รายการปรับปรุงสินทรัพย์ทอง (GAE)",
      DateTime: "วันที่ เวลา",
      Total: "ทั้ั้งหมด",
      TodayPrice: "ราคาวันนี้",
      InitialInvestment: "การลงทุนระยะแรก",
      ListNettCashOut: "ถอนเงินสดสุทธิ",
      ManagementFeeRefund: "การคืนเงินค่าธรรมเนียมการจัดการ",
      sellCodeOrCustomerName: "รหัสการขาย / ชื่อลูกค้า",
      AccountDetail: "รายละเอียดบัญชี",
      TerminationDetail: "รายละเอียดการสิ้นสุด",
      TerminatedUnit: "หน่วยสิ้นสุด",
      Quantity: "ปริมาณ",
      QMBuy: "การซื้อ QM",
      FlexiPaymentAmount: "จำนวนเงินที่ชำระ",
      ManagementFee: "อัตรากำไร",
      NettCashOut: "ถอนเงินสดสุทธิ",
      AccountHolderName: "ชื่อเจ้าของบัญชี",
      PaymentDetail: "รายละเอียดการชําระเงิน",
      BankName: "ชื่อธนาคาร",
      AccountNo: "เลขที่บัญชี",
      TransactionRef: "หมายเลขอ้างอิงธุรกรรม",
      BuyPrice: "ซื้อราคา",
      SellPrice: "ราคาขาย QM",
      PaymentAccount: "บัญชีการชำระเงิน",
      PaymentCurrency: "สกุลเงินการชําระเงิน",
      PaymentRemark: "หมายเหตุการชําระเงิน",
      QuantityPerPledge: "จำนวนต่อสัญญา",
      PaymentDate: "วันที่ชําระเงิน",
      PledgeAvailable: "สัญญาที่มีอยู่",
      TerminationDate: "Termination Date",
      ContractStartDate: "วันที่เริ่มต้นสัญญา",
      PaymentMethod: "วิธีการชําระเงิน",
      name: "ชื่อ",
      registerNumber: "หมายเลขทะเบียน",
      code: "รหัส GAE",
      DownPaymentAmount: "จํานวนเงินดาวน์",
      TerminationDetail: "รายละเอียดการสิ้นสุด",
      PaymentAmount: "จํานวนเงินที่ชําระ",
      Unit: "หน่วย(s)",
      tips1:
        "i. การล็อกราคาทองคําจะขึ้นอยู่กับเวลาในการประมวลผลของบริษัท ซึ่งอยู่ภายใน การทํางานวัน (9:30 น. - 16:00 น.)",
      tips2:
        "ii. ธุรกรรมในช่วงสุดสัปดาห์จะ ดําเนินการในวันจันทร์ทําการถัดไป",
      tips3:
        "iii. หากธุรกรรมเกินวันหยุดนักขัตฤกษ์ ธุรกรรมนั้นจะได้รับการดําเนินการในวันทําการถัดไป",
      tips4:
        "iv.QM ปฏิเสธวิธีการชำระเงินด้วยวิธีการโอนเงินผ่านเครื่องฝากเงินสด (CDM) ในทุกกรณี เงินจะคืนภายใน 10 วันทำการหลังจากได้รับการยืนยัน สมาชิกจะต้องรับผิดชอบค่าใช้จ่ายใด ๆ ที่อาจเกิดขึ้น",
      PaymentUnsuccessfulDueTo: "การชำระเงินไม่สำเร็จเนื่องจาก"
    },
    public: {
      uploadbanktransferreceipt:"อัปโหลดใบเสร็จการโอนเงินผ่านธนาคาร",
      thefollowinglististheagreementdocument:"รายการต่อไปนี้เป็นเอกสารข้อตกลง",
      pleaseenter6digitpin:"กรุณาใส่รหัส PIN 6 หลัก",
      NoRecordFound:"ไม่พบบันทึก",
      DownloadList:"ดาวน์โหลดรายการ",
      DownloadBorangCP58:"ดาวน์โหลด Borang CP 58",
      Confirm: "ยืนยัน",
      Cancel: "ยกเลิก",
      Back: "กลับ",
      Log: "บันทึก",
      Save: "บันทึก",
      Tip: "เคล็ดลับ",
      PIN: "PIN",
      Submit: "ส่ง",
      Search: "ค้นหา",
      Download: "ดาวน์โหลด",
      Print: "พิมพ์",
      CheckOutForm: "เช็คเอาท์",
      Upload: "อัปโหลด",
      Warning: "คำเตือน",
      DownLoad: "ดาวน์โหลด",
      PaymentVoucher: "บัตรกํานัลการชําระเงิน",
      Clear: "เคลียร์ข้อมูล",
      loginTip: "หน้าที่ของผู้ใช้ได้รับการแก้ไขแล้ว",
      loginText: "กรุณาเข้าสู่ระบบอีกครั้ง",
      Login: "เข้าสู่ระบบ",
      ColumnFilters: "ตัวกรองคอลัมน์",
      EmptyDocuments: "ไม่มีเอกสารให้ดาวน์โหลดในขณะนี้",
      exact: "exact",
      search: "Search",
      searchLabel: "Select search label",
    },
    holdingInventory: {
      HoldingInventoryAsAt:"ถือครองสินค้าคงคลัง ณ วันที่",
      Full:"เต็ม",
      TickingBoxAgreement:"กรุณาทำเครื่องหมายที่ช่องนี้ หากท่านตกลงที่จะนัดหมาย QM เพื่อเป็นตัวแทน ที่จะช่วยปรับปรุง Tawarruq ให้สมบูรณ์แบบ ในการวางทองคำให้เป็นหลักประกัน โดยข้าพเจ้าได้ยอมรับข้อกำหนดและเงื่อนไขอื่นๆ ตามที่ระบุได้ไว้ในเอกสารข้างต้นดังต่อไปนี้",
      RequestMessagePartOne :"i. จำนวนการแปลงที่มีอยู่จะเป็น",
      RequestMessagePartTwo :"% ของสินค้าคงคลังในบัญชีทองคำของคุณ * ราคาซื้อวันนี้",
      EmptyMessage: "คุณไม่มีทองภายใต้การถือครองสินค้าคงคลัง",
      FloatEmptyMessage: "You have no Float Account yet.",
      RequestGC: "ขอแปลงทองคำ",
      MyKad: "MyKad / Personal ID No.",
      TotalHolding: "การถือครองสินค้าคงคลัง (กรัม)",
      TotalConvert: "การแปลงทั้งหมด",
      CurrentBuyPrice: "ราคาซื้อปัจจุบัน",
      ManagementFeeToDate: "อัตรากำไรจนถึงปัจจุบัน",
      TotalValue: "มูลค่ารวม",
      NetGain: "กําไรสุทธิ",
      NetLoss: "Net Loss",
      GainLoss: "กำไร / ขาดทุน",
      DownPaymentPrice: "ราคาดาวน์",
      Date: "วันที่",
      RefId: "ป้อนใหม่",
      TransactionStatus: "สถานะธุรกรรม",
      ContractMaturityDate: "วันครบกําหนดสัญญา",
      Customer: "ลูกค้า",
      CurrentPrice: "ราคาปัจจุบัน",
      ManagementFeeStartDate: "วันที่เริ่มค่าธรรมเนียมการจัดการ",
      DownPaymentValue: "มูลค่าเงินดาวน์",
      CurrentValue: "มูลค่าปัจจุบัน",
      ProfitRateManagementFee: "อัตรากำไร (%)",
      NettCashOut: "ถอนเงินสดสุทธิ",
      ContractEndDate: "วันที่สิ้นสุดสัญญา",
      GoldConvertCode: "รหัสแปลงทอง",
      TotalHolding: "การถือครองทั้งหมด (กรัม)",
      ContractStartDate: "วันที่เริ่มต้นสัญญา",
      CurrentConvert: "การแปลงปัจจุบัน",
      TerminateReason: "Terminate Reason",
      OtherReason: "หตุผลอื่นๆ",
      BalanceToGSA: "ความสมดุลของ GSA",
      OtherReason: "หตุผลอื่นๆ",
      PCMF: "ชำระค่าธรรมเนียมการแปลงและการจัดการ",
      NewConvert: "แปลงใหม่",
      NewDailyManagementFee: "อัตรากำไรรายวันใหม่",
      AccumulatedManagementFee: "ค่าธรรมเนียมการจัดการสะสม",
      ConvertPayment: "แปลงการชําระเงิน",
      PayConvert: "จ่ายแปลง",
      AdminFee: "ค่าธรรมเนียมผู้ดูแลระบบ",
      TotalPaymentAmount: "จำนวนเงินที่ชำระทั้งหมด",
      PayManagementFee: "จ่ายค่าธรรมเนียมการจัดการ",
      terminationCategory: "หมวดหมู่การสิ้นสุด",
      terminationGrammage: "ไวยากรณ์การสิ้นสุด",
      profitToDateInValue: "กำไรจนถึงปัจจุบันในมูลค่า",
      profitToDateInWeight: "กำไรถึงวันที่น้ำหนัก",
      returnWeightOnTermination: "คืนน้ำหนักเมื่อสิ้นสุด",
      CustomerCode: "รหัสลูกค้า",
      Grammage: "น้ำหนัก",
      ShopPaymentRef:"Shop Payment Ref"
    },
    input: {
      placeholder: "กรุณาใส่",
      fillInAllTheRequiredFields: "กรุณากรอกข้อมูลในช่องที่ต้องกรอกทั้งหมด",
    },
    setting: {
      ProfilePicture:"รูปประวัติ",
      pleaseenternomineecontact:"โปรดป้อนชื่อผู้ติดต่อ",
      pleaseenternomineename:"กรุณากรอกชื่อผู้ได้รับการเสนอชื่อ",
      pleaseenterrelationship:"กรุณาระบุความสัมพันธ์",
      KYCUnderReview:"KYC อยู่ระหว่างการตรวจสอบ",
      KYCApproved:"ได้รับการอนุมัติจาก KYC",
      Industry:"อุตสาหกรรม",
      IncomePerAnnum:"รายได้ต่อปี",
      EmployerName:"ชื่อพนักงาน",
      AndAbove: "และสูงกว่า",
      BankAccount: "บัญชีเงินฝากธนาคาร",
      EWallet: "eWallet",
      ChangeLanguage: "เปลี่ยนภาษา",
      UpdateLanguage: "Update Language",
      UpdateLanguageSuccessful: "Update Language Successful",
      ChangePassword: "เปลี่ยนรหัสผ่าน",
      ChangePin: "เปลี่ยน PIN",
      EditProfile: "แก้ไขโปรไฟล์",
      ekyc: "ekyc",
      TnC: "ข้อกำหนดและเงื่อนไขบัญชีทองคำ",
      QRCode: "คิวอาร์โค้ด",
      BindEmailMobile: "ผูกอีเมล์/มือถือ",
      BankAccountLists: "รายการบัญชีธนาคาร",
      EWalletList: "E-Wallet List",
      idNumber: "Id Number",
      providerName: "Provider Name",
      EWalletProviderType: "E-Wallet Provider Type",
      AccountNo: "เลขที่บัญชี",
      AccountHolderName: "ชื่อเจ้าของบัญชี",
      BankName: "ชื่อธนาคาร",
      AccountCountry: "ประเทศของบัญชี",
      Add: "เพิ่ม",
      Action: "การกระทํา",
      View: "ดู",
      Delete: "ลบ",
      BankAccountDetail: "รายละเอียดบัญชีธนาคาร",
      ClientCode: "รหัสลูกค้า",
      ClientName: "ชื่อลูกค้า",
      AccountBSBNumber: "หมายเลขบัญชี BSB",
      BankAccountNo: "เลขที่บัญชีธนาคาร",
      AccountFedABANumber: "หมายเลขบัญชี Fed ABA",
      AccountSWIFTCode: "รหัสบัญชี SWIFT",
      AccountStatus: "สถานะบัญชี",
      Currency: "สกุลเงิน",
      BankAddress: "ที่อยู่ธนาคาร",
      Back: "กลับ",
      DeleteReason: "เหตุผลในการลบ",
      Submit: "ส่ง",
      AddAttachment: "เพิ่มไฟล์",
      ViewAttachment: "ดูไฟล์แนบ",
      Attachment: "ไฟล์แนบ",
      AttachmentImage: "ไฟล์แนบ{ตัวเลข)(รูปภาพ)",
      Image: "ภาพ",
      Num: "เลขที่",
      Status: "สถานะ",
      NoFile: "ไม่ได้เลือกไฟล์",
      SelectFile: "กรุณาเลือกไฟล์",
      Notes: "หมายเหตุ",
      Note1:
        "i.หมายเหตุ 1.รับเฉพาะบัญชีธนาคารที่มีชื่อของคุณในฐานะเจ้าของบัญชีเท่านั้น",
      Note2:
        "ii. คุณสามารถอัปโหลดไฟล์ที่มีขนาดสูงสุด 5MB ในรูปแบบ jpg, jpeg เท่านั้น",
      Language: "ภาษา",
      Username: "ชื่อผู้ใช้งาน",
      CurrentPassword: "รหัสผ่านปัจจุบัน",
      NewPassword: "รหัสผ่านใหม่",
      ReEnterPassword: "ป้อนรหัสผ่านใหม่อีกครั้ง",
      SixDigitPin: "PIN 6 หลัก",
      SetupPin: "ตั้งค่าPIN 6 หลักของท่าน",
      PinTips1:
        "6 digits pin is a secure pin # for us verifying your identity on any suspicion transaction detected by the system.",
      PinTips2: "กรุณาอย่าใช้ร่วมกับใคร",
      OldPin: "รหัส Pin 6 หลัก",
      NewPin: "PIN ใหม่",
      ReEnterPin: "ป้อน PIN ใหม่",
      SetPin: "ตั้ง PIN",
      CheckoutForm: "แบบฟอร์มการชำระเงิน",
      FormSubmitSuccess: "ส่งสำเร็จ",
      Recordsaved: "บันทึกแล้ว",
      Profile: "โปรไฟล์",
      Code: "รหัส",
      KYCConfirmed: "คอนเฟริ์ม KYC",
      Category: "หมวดหมู่",
      ReferralName: "ชื่อผู้อ้างอิง",
      Name: "ชื่อ",
      Individual: "รายบุคคล",
      NonIndividual: "ไม่ใช่บุคคล",
      NRIC: "NRIC",
      DateOfBirth: "วันเดือนปีเกิด",
      Address: "ที่อยู่",
      Email: "อีเมล์",
      PostCode: "รหัสไปรษณีย์",
      City: "เมือง",
      State: "รัฐ",
      MobilePhone: "หมายเลขโทรศัพท์มือถือ",
      Country: "ประเทศ",
      Phone: "โทรศัพท์",
      Citizenship: "สัญชาติ",
      FaxNo: "หมายเลขโทรสาร",
      Occupation: "อาชีพ",
      Remark: "หมายเหตุ",
      IncomeTaxNo: "หมายเลขภาษีเงินได้",
      ConsultantSetting: "ที่ปรึกษา",
      MobileConsent:
        "แบ่งปันหมายเลขโทรศัพท์มือถือของฉันต่อสาธารณะในไดเรกทอรีที่ปรึกษาของ QBEB",
      MobileConsentAgree:
        "ข้าพเจ้าตกลงที่จะใช้หมายเลขโทรศัพท์มือถือแบ่งปันไดเรกทอรี่ที่ปรึกษาของ QBEB ต่อสาธารณะเพื่ออนุญาตให้ผู้อื่นสามารถติดต่อเพื่อสอบถามข้อมูลเกี่ยวกับผลิตภัณฑ์เพิ่มเติมได้",
      Nominee: "ผู้ได้รับการเสนอชื่อ",
      NomineeName: "Nominee Name",
      NomineeNRIC: "ผู้ได้รับการเสนอชื่อ NRIC",
      NomineeContact: "ผู้ได้รับการเสนอชื่อที่สามารถติดต่อได้ #",
      NomineeEmail: "อีเมลผู้ได้รับการเสนอชื่อ",
      Relationship: "ความสัมพันธ์",
      Estate: "หลักทรัพย์",
      EstateTips:
        "หลักทรัพย์-เอกสารทางกฎหมาย ที่กําหนดความปรารถนาของคุณเกี่ยวกับการแจกจ่าย ของทรัพย์สินของคุณหลังจากที่คุณเสียชีวิต เมื่อเลือกช่องทําเครื่องหมายนี้ QM จะปฏิบัติ ตามเจตจํานงของลูกค้าในการดําเนินการแจกจ่ายสินทรัพย์ในบัญชี GOLD ของคุณ",
      Save: "บันทึก",
      Cancel: "ยกเลิก",
      QRCodeType: "ประเภทของ QR Code (โปรดเลือกเพื่อสร้าง)",
      None: "ไม่มี",
      IntroductionVideoQR: "การลงทะเบียนลูกค้าด้วยวิดีโอแนะนำ",
      ReferralQR: "ทะเบียนลูกค้า",
      Bind: "การผูก",
      SendCode: "ส่งรหัส",
      ConfirmationForm: "แบบฟอร์มยืนยัน",
      InputMoblie: "กรอกโทรศัพท์มือถือใหม่",
      InputEmail: "กรอกอีเมล",
      TACVerification: "กรุณาใส่",
      InputVerificationCode: "ใส่รหัสยืนยัน",
      UploadTips: "อัปโหลดบัตรประจำตัวประชาชนของคุณ",
      UploadTips1: "(ข้อกำหนดในการอัปโหลดบัตรประจำตัวประชาชน)",
      UploadFormat:
        "คุณสามารถอัปโหลดไฟล์ขนาดสูงสุด 5MB ในรูปแบบ .pdf, jpg หรือ .jpeg เท่านั้น",
      UploadFormatKYCattachment: "คุณสามารถอัปโหลดไฟล์ขนาดสูงสุด 5MB ในรูปแบบ .pdf, .jpg, .jpeg หรือ .png เท่านั้น.",
      UploadFormatProfilePicture: "คุณสามารถอัปโหลดไฟล์ขนาดสูงสุด 5MB ในรูปแบบ .jpg, .jpeg หรือ .png เท่านั้น.",
      UploadSuccessful: "อัปโหลดสำเร็จ",
      TwoAttachmentsAreRequired: "จำเป็นต้องมีเอกสารแนบสองรายการ",
      YeteKYC: "โปรไฟล์ของคุณยังไม่ได้รับการยืนยัน",
      eKYCDownload: "โปรดดาวน์โหลดและลงชื่อเข้าใช้แอปมือถือเพื่อกรอก eKYC ของคุณ",
      ScanQRDownload: "สแกน QR ผ่านมือถือเพื่อดาวน์โหลดแอพมือถือ",
      SystemRemark: "ข้อสังเกตของระบบ",
      changePassword: "เปลี่ยนรหัสผ่าน",
      reEnter: "ป้อนใหม่",
      sixPin: "PIN 6 หลัก",
      BankRejectedReasonText: "This bank account has been rejected due to the following reason: {reason}",
      BankBlockReasonText: "This bank account has been blocked due to the following reason: {reason}",
      BankPendingText: "Your bank account add request is pending for approval. No further action is required.",
    },
    transaction: {
      DateTime: "วันที่ เวลา",
      TransactionType: "ประเภทธุรกรรม",
      TransactionsCode: "รหัสธุรกรรม",
      Code: "รหัส",
      Actions: "การกระทํา",
      View: "ดู",
    },
    register: {
      Register: "ลงทะเบียน",
      FullName: "ชื่อ-นามสกุล",
      FullNameAsPerNRIC: "ชื่อเต็ม (ตาม NRIC)",
      FullNameAsPerID: "ชื่อเต็ม (ตาม ID)",
      FullNameInEnglish: "ชื่อเต็มเป็นภาษาอังกฤษ",
      PleaseCompleteTheFormToProceed: "กรุณากรอกแบบฟอร์มก่อนดำเนินการต่อ",
      idNumber: "ประเภทบัตรประจำตัว",
      PassportID: "หมายเลขหนังสือเดินทาง",
      ICorID: "บัตรประจำตัวประชาชน",
      ICForMalaysia: "NRIC",
      PleaseEnter: "กรุณาใส่",
      PleaseEnterYour: "กรุณากรอกของคุณ",
      SelectRegistrationVerification: "เลือกการตรวจสอบการลงทะเบียน",
      Email: "อีเมล์",
      MobileNumber: "เบอร์มือถือ",
      PleaseSelect: "โปรดเลือก",
      NewSixDigitPin: "PIN ใหม่",
      PleaseEnterNumber: "กรุณาใส่หมายเลข",
      CountryRegion: "ประเทศ/ภูมิภาค",
      ReEnter: "ป้อนใหม่",
      Referral: "การอ้างอิง",
      ReferralName: "ชื่อผู้อ้างอิง",
      ReferralInput: "อีเมล, รหัส, เบอร์มือถือ",
      ReferralLookup: "ค้นหา",
      ReferralNotFound: "ไม่พบการอ้างอิง",
      ReferralCountryNotAllowed: "ผู้อ้างอิงจาก {ประเทศ} สามารถลงทะเบียนลูกค้า {ประเทศ} เท่านั้น",
      Disagree: "ไม่เห็นด้วย",
      Agree: "เห็นด้วย",
      PasswordsSettings: "การตั้งค่ารหัสผ่าน",
      SetLoginPassword: "ตั้งรหัสผ่านเข้าสู่ระบบ",
      reEnterPwd: "ป้อนรหัสผ่านเข้าสู่ระบบอีกครั้ง",
      passwordWarningText:
        "รหัสผ่านของคุณควรมีความยาวอย่างน้อย 12 ตัวอักษร ไม่เกิน 64 ตัวอักษร",
      Next: "Next",
      TACVerification: "กรุณาใส่",
      RequestNewCodeNote: "The code is valid for {expiryInMinutes} minutes. Requesting a new code will expire the previous code.",
      RequestNewCode: "ขอรหัสใหม่",
      digitText: "รหัส 6 หลักถูกส่งถึงคุณแล้ว",
      codeText: "โปรดป้อนรหัสเพื่อยืนยันบัญชีของคุณ",
      inboxText: "โปรดตรวจสอบกล่องจดหมายและสแปมของคุณเพื่อรับรหัส",
      setPin: "ตั้งค่าPIN 6 หลักของท่าน",
      setPinText:
        "จำนวน Pin 6 หลักคือ # รหัสความปลอดภัยสำหรับใช้ยืนยันตัวตนของท่าน โดยในระบบจะช่วยลดความเสี่ยงในการทำธุรกรรม",
      pinWarn: "กรุณาอย่าใช้ร่วมกับใคร",
      RegistrationSuccessful: "ลงทะเบียนสําเร็จ",
      Gotologin: "เข้าสู่ระบบ",
      Congratulation: "ขอแสดงความยินดี",
      twoEntriesInconsistent: "รายการทั้งสองไม่สอดคล้องกัน",
      enterPins: "กรุณาใส่พินหกหลัก",
      RegisteredSuccessfully: "ลงทะเบียนเรียบร้อยแล้ว",
      checkPwd: "ตรวจสอบรูปแบบรหัสผ่านของคุณ",
      Install: "ติดตั้ง",
      signIn: "เข้าสู่ระบบ",
      Alreadyregistered: "ลงทะเบียนเรียบร้อยแล้ว",
      CountryRegionTip: "กรุณาเลือกสัญชาติของคุณ",
      personalDataConsentForm: "แบบฟอร์มยินยอมให้ข้อมูลส่วนบุคคล",
      terms: "ข้อตกลงและเงื่อนไข",
      privacy: "นโยบายความเป็นส่วนตัว",
      OpenApp: "เปิดแอพ",
    },
    QMEI: {
      orderUnits: "หน่วยสั่งซื้อ",
      pricePerUnitShare: "ราคาต่อหน่วยหุ้น",
      orderStatus: "สถานะการสั่งซื้อ",
      orderData: "วันสั่ง",
      UnitOrder: "คำสั่งหน่วย",
      UnitPurchased: "Unit Purchased",
      FxRate: "อัตราแลกเปลี่ยน",
      note1:
        "GSA or GCA Payment : Please perform transfer to QM Account : 2101000001, state QMEI share subscription , then upload payment slip at QMEI Order page.",
      note2:
        "Direct Bank-In : Bank in to QM Affin Bank account no. 106590009790 , state QMEI share subscription then upload payment slip at QMEI Order page.",
      note3:
        "ในการชำระเงินที่ครบกำหนดถูกหักหักโดยอัตโนมัติมื่อได้รับการอนุมัติ",
      note4:
        "คำสั่งซื้อใด ๆ ที่ยังอัพโหลดใบเสร็จการชำระเงินจะถูกปฏิเสธโดยอัตโนมัติในวันถัดไป 00:00 น.",
    },
    FloatAccount: {
      AvailableBalance: "Available Balance",
      Notes: "Notes",
      SellNotes1: "Minimum amount for every Withdrawal is RM 10.",
      SellNotes2: "Bank charges apply to all Withdrawal transaction to USD/IDR Account.",
      SellNotes3: "Estimated processing time within 1-5 working days.",
      SellNotes4: "Transfer to bank over the weekend/public holiday/during market close will be processed on the following working day.",
      Withdrawal: "Withdrawal",
      Step: "ขั้นตอนที่",
      Confirmation: "การยืนยัน",
      Declaration: "Declaration",
      Declaration3: "I hereby agree and confirm to initiate the above Withdrawal transaction.",
      WithdrawAmount: "Withdraw Amount",
      WithdrawalTip: "Withdrawal is available after you have completed the KYC verification",
      YourMonthlyStatementNowAvailableText: "งบบัญชีรายเดือนของคุณพร้อมแล้ว",
    },
    ShopPayment: {
      ShopName: "Shop Name",
      RequestReference: "Request Reference",
      PaymentReference: "Payment Reference",
      Status: "สถานะ",
      LMEPrice: "LME Price",
      USDExchangeRate:"USD Exchange Rate",
      GCRatio: "GC Ratio",
      TransactionAmount: "Transaction Amount",
      PaymentAmount: "จํานวนเงินที่ชําระ",
      DateTime: "วันที่ เวลา",
      TransactionsStatus: "สถานะการทำธุรกรรม",
      TopUpReference:"Top Up Reference",
      GCReference:"GC Reference"
    },
  };
