export default {
  route: {
    Reject:"被拒绝",
    GAETerminationView:"GAE 终止订单 - 浏览",
    GAETermination: "GAE 终止订单",
    GoldStorageAccountView: "黄金存储户口 - 浏览",
    GoldStorageAccountSummary: "黄金存储户口 - 总结",
    NoticeAndCircular: "通知与通告",
    TradeSummary: "交易总结",
    PendingApproval: "待批准",
    PendingPayment: "待付款",
    ShopPayment: "Shop Payment",
    ShopPaymentDetail: "Shop Payment - Detail",
    MyShops: "My Shops",
    MyShopsDetail: "My Shops - Detail",
    BankAccount: "银行账户",
    EWallet: "E-Wallet",
    BindEWallet: "Bind E-Wallet",
    ChangeLanguage: "更改语言",
    ChangePassword: "更换密码",
    ChangePin: "更换6位数密码",
    EditProfile: "编辑资料",
    ekyc: "e KYC",
    TnC: "黄金账户条款和条件",
    QRCode: "二维码",
    BindEmailMobile: "绑定邮箱/手机号",
    dashboard: "主页",
    consultantAccess: "顾问专栏",
    consultant: "顾问",
    GSATradeReport: "黄金存储交易记录",
    GAETradeReport: "黄金增值交易记录",
    consultantChallengeBoard: "顾问挑战榜",
    consultantQRCode: "顾问 二维码",
    consultantBorangCP58: "顾问 Borang CP 58",
    Memos: "告示",
    Presentation: "课件",
    Tools: "市场营销材料",
    VoucherRedemption: "兑换代金劵",
    GSALists: "列表",
    GSABuyGold: "购入 黄金存储",
    GSASellGold: "卖出 黄金存储",
    physicalWithdrawal: "实体黄金提取",
    physicalWithdrawalDetail: "实体黄金提取- 详细信息",
    transfer: "转账",
    transferDetail: "黄金存储转账-详细信息",
    transferDetailGSA: "黄金存储转账-详细信息",
    transferDetailGCA: "黄金兑换转账-详细信息",
    GCARequestGc: "申请黄金兑换",
    Transfer: "转让",
    GAEaccount: "黄金增值账户",
    GAELists: "黄金增值账户列表",
    PurchaseGAE: "购买 黄金增值",
    Termination: "终止订单",
    TerList: "列表",
    pendingUpdate: "更新中",
    OrderQMEI: "订购 QMEI",
    Pending: "待定",
    ConfirmedOrder: "订单已确认",
    PendingTransaction: "交易待定",
    errorPages: "错误页面",
    page401: "401",
    page404: "404",
    errorLog: "错误日志",
    Member: "会员",
    MemberSummary: "会员概要",
    GCALists: "黄金兑换列表",
    GoldConvertView: "黄金兑换 - 浏览",
    RequestGC: "申请黄金兑换",
    RequestConfirm: "提交申请",
    GCAlogDetail: "黄金兑换 - 详情",
    GCsummary: "黄金兑换 - 概要",
    HITermination: "黄金兑换 - 终止订单",
    HoldingInventory: "持有质押",
    HIPay: "黄金兑换质押 - 回购",
    ManagementFee: "管理费",
    AccDetail: "账户详情",
    TopUpDetail: "充值记录",
    UserSettings: "用户设置",
    uploadKyc: "上传 KYC",
    liquidateDetailGSA: "出售/提取黄金",
    liquidateDetailGCA: "出售/提取黄金",
    Loginout: "登出",
    terminationDetail: "黄金兑换已终止订单详情",
    TerminateProfitRate: "终止利润率",
    FloatAccount:"浮动账户",
    Statement:"账单",
    Withdrawal:"提取黄金",
    ZakatCalculator: "Zakat 计算器 [Beta]",
  },
  zakatCalculator: {
    tableCaption1: "信息",
    tableCaption2: "计算 Zakat",
    governingAgency: "管理机构",
    nisabLatest: "Nisab",
    urufEmasSimpan: "Uruf (储存的黄金)",
    userInputGrammage: "克重",
    haulDuration: "Haul (Masihi)",
    haulInMonths: "12个月",
    invalidNisab: '无效 Nisab',
    invalidWeight: '无效克重',
    zakatNotChargeable: '不收费',
    pure: '(纯正)',
    selectState: "点击选择马来西亚省份",
    payableZakat: "应付 zakat",
    RMperGramFollowingNisab: "RM/克 (Nisab)",
    timeline: '时间轴',
    goldBalanceHeld: "持有黄金余额: ",
    goldAmountSpent: "支出黄金金额: ",
    goldTotal: "总共: "
  },
  general: {
    CreatedDateTime:"创建时间",
    startTime: "开始时间",
    endTime: "结束时间",
    toTime: "结束时间",
    startDate: "开始日期",
    endDate: "结束日期",
    Successful: "成功",
  },
  navbar: {
    dashboard: "主页",
    github: "项目地址",
    logOut: "退出登录",
    profile: "个人中心",
    theme: "页面主题",
    size: "通用大小",
  },
  unit: {
    g: "克",
    oz: "盎司",
    usd: "美元",
    To: "至",
  },
  login: {
    lang: "英文",
    chinese: "简体中文",
    english: "英文",
    language: "英文",
    dateTime: "日期 时间",
    login: "登入",
    userinfo: "电邮 / 手机号码",
    password: "密码",
    forgetPassword: "忘记密码",
    safeLogin:
      "点击“安全登录”按钮，即表示我已经阅读，理解和接受",
    rule: "《昆腾金属会员服务协议》",
    clear: "清除",
    securedlogin: "安全登录",
    home: "主页",
    hello: "你好",
    Mobile: "手机号",
    Email: "邮箱",
    ResetPassword: "重置密码",
    PasswordResetCompleted: "密码重置成功",
    PleaseLogIn: "请登录",
    LogIn: "登入",
    Username: "用户名",
    UserInfo: "电邮 / 手机号码  / 用户名",
    NeedAssistance: "需要帮助吗？",
    CallCenter: "呼叫中心：",
    AssistancePhone: "电话：",
    AssistanceTiming:"周一至周五（{start} 至 {end}）",
    AssistanceEmail: "电子邮件："
  },
  dashboard: {
    PayoutDue:"浮动账户",
    FloatAccount: "浮动账户",
    gold: "黄金",
    lastTimeText: "您上次登录成功是",
    summaryTitle: "我的账户概要",
    marketStatus: "市场状况",
    goldStorageAccount: "黄金存储户口",
    approxValue: "预估值",
    valueBasedOnLME: "根据LME伦敦黄金交易所价格",
    viewStatement: "查看账单",
    voucherRedemption: "兑换代金劵",
    clickBtn: "点击这里",
    goldConvertAccount: "黄金兑换账户",
    holdInventory: "持有质押",
    convert: "兑换",
    managementFee: "管理费",
    view: "浏览",
    questionTitle: "均价成本说明",
    questionText:
      "均价成本应考虑投资的总成本，并计入存款和转移的费用。均价成本将帮助您计算投资的增值或减值。有关更多详细信息，请单击",
    here: "这里",
    goldPrice: "黄金价格",
    sell: "昆腾 卖出",
    buy: "昆腾 买入",
    asAt: "截止",
    currencyRate: "货币汇率",
    disclaimer:
      "免责声明： 显示价格仅限于当天参考，如有更改，将不会另行通知，请以实际价格为准",
    registerLink: "注册链接",
    goToConsultantProfile: "前往顾问简介",
    copy: "复制",
    copySuccess: "复制成功",
    TransactionSuccessfully:
      "您的交易已成功提交。将会在数秒内完成",
    CusotmerPortfolio: "客户产品组合",
    Product: "产品",
    Weight: "克重",
    Value: "价值",
    BrinksReport: "布林克斯报告",
    BrinksReportTip:
      "请在附件里浏览及搜寻您的布林克斯账号以查看当天存货",
  },
  member: {
    Direct: "直属账户",
    DirectEmptyText: "目前你没有直属账户",
    Refer: "参考"
  },
  consultant: {
    Namecard:"名片",
    GroupDownLine:"团队 下线",
    BuntingGeneral:"横幅 - General (Transform Currency to Gold)",
    BuntingPrihatin:"横幅 - QM Prihatin",
    consultantSummary: "顾问总结",
    customerName: "会员姓名",
    Introducer: "介绍人",
    CustomerCode:"客户代码",
    RegisterDate: "登记日期",
    DateOfBirth: "出生日期",
    Tel: "电话",
    Email: "电邮",
    GSA: "黄金存储账户",
    Referral: "推荐人",
    Referrer: "推荐人",
    GAE10XUnit: "黄金增值GAE10X 单位",
    GAE5XUnit: "黄金增值GAE5X 单位",
    ReferralLink: "推荐人 连接",
    TradeSummary: "交易总结",
    IntroducerEligibility: "介绍人资格",
    ShowCanPromoteOnly: "显示可升级用户",
    ConsultantName: "顾问姓名",
    GroupDownlineDownloadNote: "注：请下载列表以供参考",
    Role: "权限",
    Upline: "推荐人",
    Direct: "直属下线",
    Indirect: "间接下线",
    Customer: "客户",
    D: "D",
    DD: "DD",
    M: "M",
    MD: "MD",
    SM: "SM",
    SMD: "SMD",
    SMD1: "SMD1",
    Agreement:"Consultant Agreement",
    DocumentName:"Document Name",
    AgreedDateTime:"Agreed Date Time",
    Action: "Action (View)"
  },
  GSATradeReport: {
    GSATradeReportTitle: "黄金存储报告",
    shadowText: `顾问交易报告更新中.`,
  },
  GAETradeReport: {
    GAETradeReportTitle: "黄金增值GAE 报告 总结",
    shadowText: `顾问交易报告更新中.`,
    notes: "备注",
    InvalidDateRange:"请选择一个有效的日期范围，不超过 {days}。",
  },
  challengeBoard: {
    Category: "类别",
  },
  QRCode: {
    QRCodeTitle: "二维码 > 生成",
    QRCode: "二维码",
  },
  memos: {
    Notes: "提示",
    textOne:
      "i. 昆腾顾问 网站上发布的备忘录仅供内部流通。经销商不得在其个人页面和媒体上发布任何这些备忘录以供公众查看",
    textTwo:
      "ii. 请注意，如果管理层发现违反上述条件，经销商的账户将被暂时暂停以进行调查和采取进一步行动，直到问题得到彻底解决。",
  },
  notice: {
    Notes: "提示",
    textOne:
      "此处包含的信息旨在作为咨询通知，以更新问题的最新发展或与顾问相关的信息，顾问需留意并遵守。 除非在任何通知中明确说明，否则此处包含的所有信息均不得供顾问用于公共共享/传播。",
    textTwo:
      "我们感谢所有会员顾问始终坚持最高标准的诚信、治理并遵守规则和条例。如果我们发现有不负责任的成员存在行为问题，我们将毫不犹豫地采取适当行动。",
    NoticeAndCircular: "通知与通告",
  },
  UnderMaintenance: "升级中",
  Notice: "通知",
  NoticeMessage: "2023年11月1日 – 我们特此通知所有会员，黄金存储账户 (\"GSA\") 的条款与条件 (\"T&C\") 已经进行更新，立即生效。会员可以在 QM 的网站登录页面和 / 或 QM 的平台上找到最新的 GSA T&C。",
  Voucher: {
    Name: "姓名",
    RegisterNumber: "注册号码",
    VoucherCode: "代金劵码",
    Warning: "警告",
    WarningContent:
      "该代金劵已被兑换或不存在，请检查并重试",
  },
  GSA: {
    pleaseselectabranchtoproceed:"请选择一个分支机构以进行确认",
    pleaseenterdescription:"请输入说明",
    pleaseconfirmyourshippingaddress:"请确认您的发货地址",
    CurrentWeight:"当前重量（克）",
    EmptyGSAMessage: "此帐户没有黄金存储帐户。",
    Lists: "列表",
    GoldStorageAccount: "黄金存储户口",
    AccountNo: "账号",
    AccountType: "账号类型",
    Action: "功能(浏览)",
    View: "浏览",
    FilterAccountNo: "筛选 账号.",
    FilterAccountType: "筛选 账号类型",
    BuyGold: "买入黄金",
    BuyGoldMethod: "买入黄金方法",
    Setup: "设定",
    TransactionCode: "交易代码",
    GoldStorageAccountNo: "黄金存储账号",
    Step: "步骤",
    Total: "总共",
    Currency: "货币",
    AdminFee: "手续费",
    SellGold: "提取",
    ReferenceNo: "参照编号",
    FromAccount: "从账号",
    ToAccountNo: "转账至",
    TransferValue: "转账价值",
    ChargesValue: "扣除价值",
    TransferWeight: "转账克重",
    ChargesWeight: "扣除克重",
    AvailableInventory: "当前库存",
    FloatingAmount: "浮盈金额",
    Valueasat: "当前价值",
    code: "代码",
    Action: "功能",
    Log: "日志",
    AccountSummaryasat: "账户概要截至",
    GenerateStatement: "生成账单",
    ProductName: "产品名称",
    SecurityLock: "安全锁",
    YourAverageCost: "您的买入均价",
    GoldAccountSummary: "黄金账户概要",
    Debit: "扣除 (克)",
    Credit: "存入 (克)",
    Balance: "余额 (克)",
    PaymentCurrency: "付款货币",
    OriginalPaymentAmount: "初始付款金额",
    PaymentReceived: "实际收到付款",
    WithdrawtoBank: "提现至银行账户",
    VerifiedMobileNumberRequired: "需要验证的手机号码",
    PleaseBindMobileNumber: "请先绑定您的手机号码与您的账户后再继续进行操作。",
    VerifiedEmailRequired: "需要验证电子邮件",
    PleaseBindEmail: "请将您的电子邮件绑定到您的账户后再继续。",
    BindNow: "立即绑定",
    physicalOne:
      "基于新的管制令，发货期可能会有变动",
    physicalTwoStart: "尊敬的客户，由于订单过多，",
    physicalRed:
      "10克，20克，50克和100克 的商品会延误发货",
    physicalTwoEnd: "非常感谢您的耐心配合。谢谢你",
    Description: "描述",
    PhysicalWithdrawalCountry: "实体黄金提取所在国家",
    PhysicalWithdrawalRegion: "实体黄金提取所在区域",
    PhysicalWithdrawalBranch: "实体黄金提取所在分支机构",
    ShippingAddress: "收货地址",
    agree:
      '我同意并确认这里给出的送货地址是我目前的地址。我授权昆腾金属("QM") 进行实物交付给我。我承诺 QM 不对因上述任何无效和/或不完整的送货地址而直接或间接造成的任何损害/损失/索赔负责。',
    PhysicalNoteOne:
      "i.提出肯定后， 本公司将亲自联络顾客以便安排交货详情。",
    PhysicalNoteTwo:
      "ii.预计工作时间于5-10天",
    PhysicalNoteThree:
    "iii.额外费用包含铸金成本， 运输费， 以及回教保险/保险费用",
    PhysicalNoteFour:
        "iv.昆腾金属1 克面额的购买商品将被快递到您在系统中输入的地址。",
    ReceiverAccount: "收款方账户.",
    Amount: "金额",
    Weight: "克重 (克)",
    Notes: "提示",
    Note1: "i. 最低转账克重为0.01克",
    // Note1: 'i. Minimum amount for every transfer is MYR 1.00'
    Confirm: "确认",
    Declaration: "声明",
    Declaration1:
      "本人同意并确认启动上述转账交易",
    Declaration3:
      "本人同意并确认发起上述黄金卖出交易",
    Quantity: "数量",
    OutOfStock: "售罄",
    PinCode: "6位数密码",
    Notification: "通知",
    Notification1:
      '基于新的管制令，发货期可能会有变动，昆腾金属（"QM"）对任何所造成的不便深感抱歉，谢谢您对我们的支持',
    Notification2: "尊敬的客户，由于订单过多，",
    Notification3:
      "10克，20克，50克和100克 的商品会延误发货",
    Notification4: "非常感谢您的耐心等待，谢谢",
    Confirmation: "确认",
    TransactionsStatus: "交易状态",
    PendingArrangement: "安排中",
    QMBuyCountry: "售出黄金所在国家",
    QMBuyRegion: "售出黄金所在区域",
    QMBuyBranches: "售出黄金所在分支机构",
    Declaration2:
      "本人同意并确认启动上述实体黄金购买交易",
    TotalPremium: "总保费 (美元)",
    TotalGram: "总扣除克重 (克)",
    Print: "打印",
    GoldPrice: "黄金价格(克)",
    TransferWeight: "转账克重",
    TransferChargesWeight: "转账费用 (克)",
    DeliveryRemark: "发货备注",
    PhysicalWithdrawalCountry: "实体黄金提取所在国家",
    PhysicalWithdrawalRegion: "实体黄金提取所在区域",
    PhysicalWithdrawalBranch: "实体黄金提取所在分支机构",
    BranchAddress: "分支机构地址",
    Notes: "提示",
    TopUpNotes1:
      "如果通过银行转款购买黄金，实际金额将基于银行方显示金额为准",
    TopUpNotes2:
      "黄金交易价格锁定将以公司处理时间为准，1个工作日内（上午9:30-下午4:00）。",
    TopUpNotes3:
      "在周末/公众假期/休市期间购买黄金的订单将在下一个工作日处理。",
    TopUpNotes4:
      '昆腾金属("QM") 不接受通过现金存款机 (CDM) 转账的付款方式，任何通过 CDM 进行的转账都将被拒绝。资金将在确认后10个工作日内退还。所产生的任何费用需由会员承担。',
    ConvertToGoldConvert: "使用黄金兑换",
    Declaration: "声明",
    DeclarationText:
      "本人同意并确认启动上述黄金购入交易",
    SellNotes1: "购入黄金最低额为RM10(马币)",
    SellNotes2:
      "所有美元及印尼盾卖出黄金交易将收取银行费用",
    SellNotes3: "预计处理时间在 1-5 个工作日内。",
    SellNotes4:
      "在周末/公众假期/休市期间银行汇款的交易将在下一个工作日处理。",
    PinTxt: "密码",
    GoldStorageAccountNo: "黄金存储账户号码",
    PaymentType: "付款方式",
    warnTop:
      "请激活您的手机号（用户设置>确认手机号）以便开始卖出黄金，转账及实体黄金卖出交易",
    warnDown:
      "您未添加银行资料以进行黄金卖出交易，请在添加后再进行交易",
    totalRequestAmount: "申请总额",
    NotSelected: "未选择",
    totalRequestAmount: "申请总额",
    transferChargesWeight: "转账费用克重 (克)",
    BrinksAccount: "布林克斯账号",
    AccountStatus: "账户状态",
    BrinksAccountNo: "布林克斯账户号",
    BrinksAccountHolderName: "布林克斯账户持有人姓名",
    PhysicalWithdrawalTip:
      "实体黄金提取功能将在KYC认证后可用",
    QMBuyTip:
      "卖出黄金功能将在KYC认证后可用",
    ToVerify: "待核实",
    TransferToFloatAccount: "转账至浮动账户",
    TACVerificationTitle: "转账需要额外的TAC验证才可继续",
    SendTACTo: "发送TAC至:",
    TACSMS: "短信:",
    TACEmail: "电子邮件:",
    RequestTAC: "请求 TAC",
    TransferToAccountDetected: "接收账号检测到{accountNo}（{name}）。已自动为您填写接收账号。",
  },
  GCA: {
    TerminateValue:"终止价值",
    TerminatePrice:"终止价格",
    TerminateConvert:"终止兑换",
    OriginalValue:"原始价值",
    NetGainLoss:"净 收益 / 亏损",
    NewValue:"新价值",
    ConvertRepaymentPlan :"兑换还款计划",
    GoldConvertAccount: "黄金兑换账户",
    CurrentBalance: "现有余额 (克)",
    AvailableGoldConvert: "可用黄金兑换",
    GoldConvert: "黄金兑换",
    GoldConvertTo: "黄金兑换至",
    GoldConvertToBank: "Gold Convert To Bank",
    GoldConvertToEWallet: "Gold Convert To eWallet",
    AccountNo: "账号",
    RegisterNumber: "注册号码",
    AccountType: "账号类型",
    AvailableInventory: "当前库存",
    FloatingAmount: "浮盈金额",
    Customer: "客户",
    Customer1: "客户 1",
    Customer2: "客户 2",
    CustomerName: "客户 姓名",
    MyKad: "身份证及证件号码.",
    ProductName: "产品名称",
    GCANo: "黄金兑换账户号",
    AvailableInventoryG: "可用资产 (克)",
    AvailableInventoryOZ: "可用资产 (盎司)",
    HoldingInventory: "持有质押",
    SecurityLock: "安全锁",
    ValueAsAt: "当前价值",
    TransferToBank: "转账至银行",
    Price: "价格",
    RecordPendingApproval: "待批准",
    RecordPendingPay: "待付款",
    ToPayText:
      '尊敬的客户，请向 Quantum Metal Sdn Bhd（Maybank 帐号 557241057491）付款，并在下面的“上传付款收据”处上传您的收据。您可以返回此页面并通过“待处理交易”链接再次上传银行收据。',
    ToPayBankInfoWebUrl: 'https://www.quantummetal.com.my/contact-us/',
    RecordPendingApprovalText:
      "交易待批准，无法操作",
    UploadPaymentReceipt: "上载汇款截图",
  },
  GAE: {
    WarningLossPosition:"警告!您正在终止处于亏损状态的订单",
    TerminationValue:"终止价值",
    GAETradeReportnoteone:"i. 贸易总额 = 个人贸易（PT）+ 会员贸易（MT）+ 团体贸易（GT）.",
    GAETradeReportnotetwo:"ii. 个人贸易（PT）：由顾问自有账户购买的GAE。",
    GAETradeReportnotethree:"iii. 会员贸易（MT）：销售给直接客户的GAE。",
    GAETradeReportnotefour:"iv. 集团贸易（GT）：由顾问集团出售的GAE。",
    GAETradeReportnotefive:"v. SM Total Trade = SM (PT) + SM (MT) + M List’s (PT) + M List’s (DT) + D List’s (PT) + D List’s (MT)",
    GAETerminationNotei:"i. 一旦点击确认按钮，终止程序将立即执行。这个过程是不可逆的。",
    GAETerminationNoteii:"ii. 终止至GSA - 立即反映在您的GSA账户中",
    GAETerminationNoteiii:"iii. 终止至银行 - 预计处理时间为1-5个工作日",
    GAETerminationNoteFloatii: "ii. 终止浮动账户-立即体现在您的浮动账户中",
    GAERequest:"GAE 购买请求",
    GoldAssetEnhance: "黄金增值账户",
    GAEList: "黄金增值账户 (GAE) 列表",
    DateTime: "日期",
    Total: "总共",
    TodayPrice: "今日价格",
    InitialInvestment: "初始金额",
    ListNettCashOut: "净兑现",
    ManagementFeeRefund: "返还管理费",
    sellCodeOrCustomerName: "卖出订单编号 / 客户名称",
    AccountDetail: "账户详情",
    TerminationDetail: "终止订单结算详情",
    TerminatedUnit: "结算单位量",
    Quantity: "数量",
    QMBuy: "昆腾买入",
    FlexiPaymentAmount: "付款金额",
    ManagementFee: "管理费",
    NettCashOut: "净兑现",
    AccountHolderName: "账户持有人姓名",
    PaymentDetail: "付款详情",
    BankName: "银行名称",
    AccountNo: "账号",
    TransactionRef: "交易编号 #",
    BuyPrice: "买入价格 ",
    SellPrice: "昆腾 卖出价格 (美元)",
    PaymentAccount: "付款账户",
    PaymentCurrency: "付款货币",
    PaymentRemark: "付款备注",
    QuantityPerPledge: "质押数量",
    PaymentDate: "付款日期",
    PledgeAvailable: "可用质押",
    TerminationDate: "终止订单日期",
    ContractStartDate: "合约生效日期",
    PaymentMethod: "付款方式",
    name: "姓名",
    registerNumber: "注册号码",
    code: "黄金增值账户码",
    DownPaymentAmount: "预付款金额",
    TerminationDetail: "终止订单详情",
    PaymentAmount: "付款金额",
    Unit: "单位",
    tips1:
      "i. 黄金交易价格锁定将以公司处理时间为准，1个工作日内（上午9:30-下午4:00）",
    tips2:
      "ii. 周末期间交易订单将会在下个工作日处理",
    tips3:
      "iii. 如交易在公共假期期间提交，将会延至下个工作日处理",
    tips4:
      'iv. 昆腾金属("QM") 不接受通过现金存款机 (CDM) 转账的付款方式，任何通过 CDM 进行的转账都将被拒绝。资金将在确认后10个工作日内退还。所产生的任何费用需由会员承担',
    PaymentUnsuccessfulDueTo: "付款失败，原因为："
  },
  public: {
    uploadbanktransferreceipt:"上传银行回单",
    thefollowinglististheagreementdocument:"以下为协议文件列表",
    pleaseenter6digitpin:"请输入6位个人密码",
    NoRecordFound:"没有找到数据",
    DownloadList:"下载列表",
    DownloadBorangCP58:"下载 Borang CP 58",
    Confirm: "确认",
    Cancel: "取消",
    Back: "返回",
    Log: "记录",
    Save: "保存",
    Tip: "提示",
    PIN: "密码",
    Submit: "提交",
    Search: "搜寻",
    ViewAllTransactions: "查看所有交易",
    NoTransactionForThePastXDays: "过去{numberOfDays}天没有交易",
    OnlyPastXRecordsWillBeShown: "只显示过去{numberOfDays}天的记录",
    Download: "下载",
    Print: "打印",
    CheckOutForm: "结账单",
    Upload: "上载",
    Warning: "请注意",
    DownLoad: "下载",
    PaymentVoucher: "付款劵",
    Clear: "清除",
    loginTip: "用户级别已更改",
    loginText: "请再登入",
    Login: "登入",
    ColumnFilters: "筛选",
    EmptyDocuments: "目前没有可供下载的文档",
    exact: "精确",
    search: "搜索",
    searchLabel: "选择搜索标签",
  },
  holdingInventory: {
    HoldingInventoryAsAt:"持有库存 截至",
    Full:"全部",
    TickingBoxAgreement:'勾选此复选框,即表示我以此方式同意任命昆腾金属("QM")作为我的代理人遵从《tawarruq》回教教义,将我的黄金作为抵押品，并且同意以下文件中概述的其他条款和条件',
    RequestMessagePartOne :"i. 转换后的可用金额，将是您转换黄金存量的 ",
    RequestMessagePartTwo :"% * 今天的黄金购买价格.",
    EmptyMessage: "您的库存中没有足够的黄金.",
    FloatEmptyMessage: "您还没有浮动账户.",
    RequestGC: "申请黄金兑换",
    MyKad: "身份证及证件号码",
    TotalHolding: "持有资产 (克)",
    TotalConvert: "总兑换",
    CurrentBuyPrice: "当前买入价格",
    ManagementFeeToDate: "管理费截至",
    TotalValue: "总价值",
    NetGain: "纯盈利",
    NetLoss: "纯亏损",
    GainLoss: "盈利/亏损",
    DownPaymentPrice: "预付款价格",
    Date: "日期",
    RefId: "订单编号",
    TransactionStatus: "交易状态",
    ContractMaturityDate: "合约期限",
    Customer: "客户",
    CurrentPrice: "当前价格",
    ManagementFeeStartDate: "管理费开始日期",
    DownPaymentValue: "预付款价值",
    CurrentValue: "当前价值",
    ProfitRateManagementFee: "盈利率(%)",
    NettCashOut: "净兑现",
    ContractEndDate: "合约截止日期",
    GoldConvertCode: "合约截止日期",
    TotalHolding: "总持有 (克)",
    ContractStartDate: "合约生效日期",
    CurrentConvert: "当前兑换",
    TerminateReason: "终止原因",
    OtherReason: "其他原因",
    BalanceToGSA: "汇入黄金存储账户",
    OtherReason: "其他原因",
    PCMF: "还清汇兑金额及管理费",
    NewConvert: "新黄金兑换订单",
    NewDailyManagementFee: "新的每日管理费",
    AccumulatedManagementFee: "累计管理费",
    ConvertPayment: "付款兑换",
    PayConvert: "支付兑换",
    AdminFee: "手续费",
    TotalPaymentAmount: "总付款金额",
    PayManagementFee: "支付管理费",
    terminationCategory: "终止订单类别",
    terminationGrammage: "终止订单克重",
    profitToDateInValue: "当前盈利金额",
    profitToDateInWeight: "当前盈利克重",
    returnWeightOnTermination: "终止订单返还克重",
    CustomerCode: "客户编号",
    Grammage: "克重",
    ShopPaymentRef:"Shop Payment Ref"
  },
  input: {
    placeholder: "请输入",
    fillInAllTheRequiredFields: "请填写所有必填字段",
  },
  setting: {
    ProfilePicture:"个人照片",
    pleaseenternomineecontact:"请填写受益人联系方式",
    pleaseenternomineename:"请填写受益人姓名",
    pleaseenterrelationship:"请填写受益人关系",
    KYCUnderReview:"KYC审核中",
    KYCApproved:"KYC验证通过",
    Industry:"行业",
    IncomePerAnnum:"年收入",
    EmployerName:"公司名称",
    AndAbove: "及以上",
    BankAccount: "银行账户",
    EWallet: "eWallet",
    ChangeLanguage: "更改语言",
    UpdateLanguage: "更换语言",
    UpdateLanguageSuccessful: "更换语言成功",
    ChangePassword: "更换密码",
    ChangePin: "更换6位数密码",
    EditProfile: "编辑资料",
    ekyc: "e KYC",
    TnC: "黄金账户条款和条件",
    QRCode: "二维码",
    BindEmailMobile: "绑定邮箱/手机号",
    BankAccountLists: "银行账户列表",
    EWalletList: "E-Wallet List",
    idNumber: "Id Number",
    providerName: "Provider Name",
    EWalletProviderType: "E-Wallet Provider Type",
    AccountNo: "账号",
    AccountHolderName: "账户持有人姓名",
    BankName: "银行名称",
    AccountCountry: "开户国家",
    Add: "添加",
    Action: "功能",
    View: "浏览",
    Delete: "删除",
    BankAccountDetail: "银行账户资料",
    ClientCode: "客户编号",
    ClientName: "客户姓名",
    AccountBSBNumber: "BSB银行账户号码",
    BankAccountNo: "银行账户号",
    AccountFedABANumber: "美国银行协会ABA账户号码",
    AccountSWIFTCode: "账户银行国际代码",
    AccountStatus: "账户状态",
    Currency: "货币",
    BankAddress: "银行地址",
    Back: "返回",
    DeleteReason: "删除原因",
    Submit: "提交",
    AddAttachment: "添加附件",
    ViewAttachment: "浏览附件",
    Attachment: "附件",
    AttachmentImage: "附件{号码}（图片）",
    Image: "图片",
    Num: "号码",
    Status: "状态",
    NoFile: "未选择文件",
    SelectFile: "请选择文件",
    Notes: "提示",
    Note1:
      "i. 只接受与账户名称相符的银行账户",
    Note2:
      "ii. 上传文件不大于 5MB，文件格式仅限于 pdf, jpg 或者 jpeg 格式",
    Language: "语言",
    Username: "用户名",
    CurrentPassword: "当前密码",
    NewPassword: "新密码",
    ReEnterPassword: "确认新密码",
    SixDigitPin: "6位数密码",
    SetupPin: "设置6位数密码",
    PinTips1:
      "6位数密码用于系统识别任何可疑交易",
    PinTips2: "请勿与人共享",
    OldPin: "当前6位数密码",
    NewPin: "新6位数密码",
    ReEnterPin: "确认新6位数密码",
    SetPin: "设置6位数密码",
    CheckoutForm: "结账单",
    FormSubmitSuccess: "提交成功",
    Recordsaved: "已保存",
    Profile: "个人中心",
    Code: "代码",
    KYCConfirmed: "KYC 已确认",
    Category: "类别",
    ReferralName: "推荐人姓名",
    Name: "姓名",
    Individual: "个人",
    NonIndividual: "非个人",
    NRIC: "身份证号",
    DateOfBirth: "出生日期",
    Address: "地址",
    Email: "电邮",
    PostCode: "邮编号",
    City: "城市",
    State: "省份",
    MobilePhone: "手机号",
    Country: "国家",
    Phone: "座机号",
    Citizenship: "国籍",
    FaxNo: "传真号码",
    Occupation: "职业",
    Remark: "备注",
    IncomeTaxNo: "所得税编号",
    ComissionPayout: "顾问佣金设置",
    commissionToGSA: "将顾问佣金转换为黄金",
    commissionToGSAAvailable: "（从2023年8月7日起）",
    ConsultantSetting: "顾问",
    MobileConsent:
      "在 QBEB 顾问目录上公开分享我的手机号码",
    MobileConsentAgree:
      "我同意将我的手机号码公开分享在 QBEB 顾问目录上，以便其他人联系我进行产品查询",
    Nominee: "受益人",
    NomineeName: "受益人姓名",
    NomineeNRIC: "受益人身份证号",
    NomineeContact: "受益人联系方式 #",
    NomineeEmail: "受益人邮箱",
    Relationship: "关系",
    Estate: "信托",
    EstateTips:
      '信托 - 根据您的意愿进行财产分配的法律文件（遗嘱）。同意此项选择将允许昆腾金属（"QM"）对您的账户资产根据您的意愿进行分配',
    Save: "保存",
    Cancel: "取消",
    QRCodeType: "二维码种类 (请选择以进行生成)",
    None: "无显示",
    IntroductionVideoQR: "客户注册教学及介绍视频",
    ReferralQR: "客户注册",
    Bind: "绑定",
    SendCode: "发送代码",
    ConfirmationForm: "确认表",
    InputMoblie: "输入新手机号",
    InputEmail: "输入邮箱",
    TACVerification: "短信验证码",
    InputVerificationCode: "输入验证码",
    UploadTips: "上载身份证照片",
    UploadTips1: "身份证照片待上传",
    UploadFormat:
      "上载文件不大于 5MB，文件格式仅限于 pdf, jpg 或者 jpeg 格式",
    UploadFormatKYCattachment: "上载文件不大于 5MB，文件格式仅限于 .pdf, .jpg, .jpeg 或者 .png 格式.",
    UploadFormatProfilePicture: "上载文件不大于 5MB，文件格式仅限于 .jpg, .jpeg 或者 .png 格式.",
    UploadSuccessful: "上传成功",
    TwoAttachmentsAreRequired: "需要两个附件",
    YeteKYC: "待上传 eKYC",
    eKYCDownload: "请下载并重新登入以完成eKYC",
    ScanQRDownload: "扫码下载APP",
    SystemRemark: "系统备注",
    changePassword: "更改密码",
    reEnter: "再输入密码",
    sixPin: "6位数密码",
    BankRejectedReasonText: "由于以下原因，该银行账户被拒绝：{reason}",
    BankBlockReasonText: "由于以下原因，该银行账户已被冻结： {reason}",
    BankPendingText: "您的银行账户添加申请正在等待批准。无需采取进一步行动。",
  },
  transaction: {
    DateTime: "日期",
    TransactionType: "交易类别",
    TransactionsCode: "交易编号",
    Code: "代码",
    Actions: "功能",
    View: "浏览",
  },
  register: {
    Register: "注册",
    FullName: "姓名",
    FullNameAsPerNRIC: "姓名 (根据身份证)",
    FullNameAsPerID: "姓名 (根据身份证)",
    FullNameInEnglish: "英文全名",
    PleaseCompleteTheFormToProceed: "请填写完表格后再继续。",
    idNumber: "身份证 或 护照",
    PassportID: "护照号码",
    ICorID: "证件号码",
    ICForMalaysia: "马来西亚身份证",
    PleaseEnter: "请输入",
    PleaseEnterYour: "请输入您的",
    SelectRegistrationVerification: "选择注册验证方式",
    Email: "邮箱",
    MobileNumber: "电话号码",
    PleaseSelect: "请选择",
    NewSixDigitPin: "新的六位数密码",
    PleaseEnterNumber: "请输入数字",
    CountryRegion: "国家/地区",
    ReEnter: "重新输入",
    Referral: "推荐人",
    ReferralName: "推荐人姓名",
    ReferralInput: "电子邮件，代码，手机号码",
    ReferralLookup: "搜索",
    ReferralNotFound: "找不到您要查找的用户",
    ReferralCountryNotAllowed: "来自 {country} 的推荐人只能注册 {country} 客户",
    ReferralInvalid: "注册需要推荐人",
    Disagree: "拒绝",
    Agree: '我同意并确认此处提供的送货地址是我目前的地址。我授权昆腾金属（"QM"）继续向我交付实物。我承诺 昆腾金属（"QM"） 不对因上述任何无效和/或不完整的送货地址而直接或间接造成的任何损害/损失/索赔负责。',
    PasswordsSettings: "密码设置",
    SetLoginPassword: "设置登录密码",
    reEnterPwd: "确认登录密码",
    passwordWarningText:
      "密码要求多于12位，少于64位，且同时包含字母数字符号",
    Next: "下一步",
    TACVerification: "短信验证码",
    RequestNewCodeNote: "验证码有效期为 {expiryInMinutes} 分钟。 申请新的验证码会使之前的验证码失效。",
    RequestNewCode: "申请新的验证码",
    digitText: "6位数验证码已发送",
    codeText: "输入验证码核实账号",
    inboxText: "请检查您的收件箱和垃圾邮件以获取代码。",
    setPin: "设置6位数密码",
    setPinText:
      "6位数密码用于系统识别任何可疑交易",
    pinWarn: "请勿与人共享",
    RegistrationSuccessful: "注册成功",
    Gotologin: "登录",
    Congratulation: "恭喜",
    twoEntriesInconsistent: "不匹配",
    enterPins: "请输入密码",
    RegisteredSuccessfully: "注册成功",
    checkPwd: "请检查密码格式",
    Install: "安装",
    signIn: "登录",
    Alreadyregistered: "已经注册",
    CountryRegionTip: "请选择一个国家或地区",
    personalDataConsentForm: "个人资料同意书",
    terms: "条规",
    privacy: "隐私条约",
    OpenApp: "打开 APP",
  },
  QMEI: {
    orderUnits: "订购单位额",
    pricePerUnitShare: "每股价格",
    orderStatus: "订单状态",
    orderData: "订单日期",
    UnitOrder: "订购单位额",
    UnitPurchased: "购买单位",
    FxRate: "货币汇率",
    note1:
      "GSA或GCA付款：请转账至QM账户：2101000001，注明QMEI股票认购，然后在QMEI订单页面上传付款截图。",
    note2:
      "银行转账汇款：汇入 QM Affin 艾芬银行帐号。 106590009790，注明QMEI股票认购，然后在QMEI订购页面上传付款截图。",
    note3:
      "奖金付款 ：该选择将在交易批准后从待付奖金扣除",
    note4:
      "未上传付款截图的交易将在隔天中午12点自动取消",
  },
  FloatAccount: {
    AvailableBalance: "可用余额",
    Notes: "提示",
    SellNotes1: "每次提款的最低金额为RM 10。",
    SellNotes2: "银行手续费适用于美元/印尼盾账户的所有提款交易。",
    SellNotes3: "预计处理时间为1-5个工作日。",
    SellNotes4: "周末/公共假期/收市期间转账至银行将在下一个工作日处理。",
    Withdrawal: "提款",
    Step: "步骤",
    Confirmation: "确认",
    Declaration: "声明",
    Declaration3: "本人特此同意并确认发起上述提款交易。",
    WithdrawAmount: "提款金额",
    WithdrawalTip: "完成KYC验证后即可提现",
    CurrentBalance:"现有余额",
    OrIn:"或者",
    FloatAccountStatement:"浮动账户账单",
    MonthlyStatement:"月账单",
    MonthYear:"月 - 年",
    TranRef:"交易参考号 #",
    Level:"级别",
    Reward:"奖励 (%)",
    Debit:"扣除",
    Credit:"存入",
    Balance:"余额",
    YourMonthlyStatementNowAvailableText: "您的月结单已可供下载。",
    LockedPayoutBalance:"锁定的佣金余额",
  },
  ShopPayment: {
    ShopName: "Shop Name",
    RequestReference: "Request Reference",
    PaymentReference: "Payment Reference",
    Status: "状态",
    LMEPrice: "LME Price",
    USDExchangeRate:"美元汇率",
    GCRatio: "GC Ratio",
    TransactionAmount: "Transaction Amount",
    PaymentAmount: "付款金额",
    DateTime: "日期",
    TransactionsStatus: "交易状态",
    TopUpReference:"Top Up Reference",
    GCReference:"GC Reference"
  },
};
